/* --------------------------------------------------------
 * This code was generated automatically by MBsysC modules.
 * MBsysC modules are distributed as part of the ROBOTRAN 
 * software. They provides functionalities for dealing with
 * symbolic equations generated by ROBOTRAN. 
 *
 * More info on www.robotran.be 
 *
 * Universite catholique de Louvain, Belgium 
 *
 * Last update : Mon Oct 30 21:35:29 2017
 * --------------------------------------------------------
 *
 */
#include <stdlib.h>
#include "user_IO.h"

// ============================================================ //


UserIO* mbs_new_user_IO(UserIoInfo* ioInfo) 
{
    UserIO *uio;
    uio = (UserIO*) malloc(sizeof(UserIO));

    // init motorTorque_left
    ioInfo->ptr_in[0] = &uio->motorTorque_left;

    // init motorTorque_right
    ioInfo->ptr_in[1] = &uio->motorTorque_right;

    // init q_SoT
    uio->q_SoT = (double*) malloc(sizeof(double)*(ioInfo->size_in[2]+1));
    ioInfo->ptr_in[2] = uio->q_SoT+1;

    // init pitch_des
    ioInfo->ptr_in[3] = &uio->pitch_des;

    return uio;
}



void mbs_delete_user_IO(UserIO *uio)
{
    free(uio->q_SoT);

    free(uio);
}

// ============================================================ //
 
