double    C4;
double    S4;
double    C5;
double    S5;
double    C6;
double    S6;
double    C7;
double    S7;
double    C8;
double    S8;
double    C9;
double    S9;
double    C10;
double    S10;
double    C11;
double    S11;
double    C12;
double    S12;
double    C13;
double    S13;
double    C14;
double    S14;
double    C15;
double    S15;
double    C16;
double    S16;
double    C17;
double    S17;
double    C18;
double    S18;
double    C19;
double    S19;
double    C20;
double    S20;
double    OM35;
double    OpF15;
double    OpF35;
double    AlF15;
double    AlF35;
double    AlM15_1;
double    AlM35_1;
double    AlM15_2;
double    AlM35_2;
double    OM16;
double    OM26;
double    OM36;
double    OpF26;
double    OpF36;
double    BS26;
double    BS36;
double    BS56;
double    BS66;
double    BS96;
double    BeF26;
double    BeF36;
double    BeF66;
double    BeF86;
double    AlF26;
double    AlF36;
double    AlM26_1;
double    AlM36_1;
double    AlM26_2;
double    AlM36_2;
double    AlM26_3;
double    AlM36_3;
double    OpM26_4;
double    OpM36_4;
double    OM17;
double    OM27;
double    OM37;
double    OM18;
double    OM28;
double    OM38;
double    OM19;
double    OM29;
double    OM39;
double    OpF19;
double    OpF39;
double    BS29;
double    AlF19;
double    AlF29;
double    AlF39;
double    AlM19_1;
double    AlM39_1;
double    AlM19_2;
double    AlM39_2;
double    AlM19_3;
double    AlM39_3;
double    OpM19_4;
double    OpM39_4;
double    AlM19_4;
double    AlM29_4;
double    AlM39_4;
double    OpM19_5;
double    OpM39_5;
double    AlM19_5;
double    AlM39_5;
double    AlM19_6;
double    AlM39_6;
double    OM110;
double    OM210;
double    OM310;
double    OpF210;
double    OpF310;
double    BS310;
double    BS910;
double    BeF310;
double    BeF610;
double    AlF210;
double    AlF310;
double    AlM210_1;
double    AlM310_1;
double    AlM210_2;
double    AlM310_2;
double    AlM210_3;
double    AlM310_3;
double    OpM210_4;
double    OpM310_4;
double    AlM210_4;
double    AlM310_4;
double    OpM210_5;
double    OpM310_5;
double    AlM210_5;
double    AlM310_5;
double    OpM210_6;
double    OpM310_6;
double    AlM210_6;
double    AlM310_6;
double    OM111;
double    OM211;
double    OM311;
double    OpF111;
double    OpF211;
double    AlF111;
double    AlF211;
double    AlF311;
double    AlM111_1;
double    AlM211_1;
double    AlM111_2;
double    AlM211_2;
double    AlM111_3;
double    AlM211_3;
double    OpM111_4;
double    OpM211_4;
double    AlM111_4;
double    AlM211_4;
double    OpM111_5;
double    OpM211_5;
double    AlM111_5;
double    AlM211_5;
double    OpM111_6;
double    OpM211_6;
double    AlM111_6;
double    AlM211_6;
double    OpM111_9;
double    OpM211_9;
double    AlM111_9;
double    AlM211_9;
double    AlM111_10;
double    AlM211_10;
double    OM112;
double    OM212;
double    OM312;
double    OpF112;
double    OpF312;
double    BS912;
double    BeF312;
double    BeF612;
double    AlF112;
double    AlF312;
double    AlM112_1;
double    AlM312_1;
double    AlM112_2;
double    AlM312_2;
double    AlM112_3;
double    AlM312_3;
double    OpM112_4;
double    OpM312_4;
double    AlM112_4;
double    AlM312_4;
double    OpM112_5;
double    OpM312_5;
double    AlM112_5;
double    AlM312_5;
double    OpM112_6;
double    OpM312_6;
double    AlM112_6;
double    AlM312_6;
double    OpM112_9;
double    OpM312_9;
double    AlM112_9;
double    AlM312_9;
double    OpM112_10;
double    OpM312_10;
double    AlM112_10;
double    AlM312_10;
double    OM113;
double    OM213;
double    OM313;
double    OpF113;
double    OpF213;
double    BS213;
double    BS313;
double    BS613;
double    OpM113_4;
double    OpM213_4;
double    OpM113_5;
double    OpM213_5;
double    OpM113_6;
double    OpM213_6;
double    OpM113_9;
double    OpM213_9;
double    OpM113_10;
double    OpM213_10;
double    OpM113_11;
double    OpM213_11;
double    OM114;
double    OM214;
double    OM314;
double    OpF114;
double    OpF214;
double    AlF114;
double    AlF214;
double    AlF314;
double    AlM114_1;
double    AlM214_1;
double    AlM114_2;
double    AlM214_2;
double    AlM114_3;
double    AlM214_3;
double    OpM114_4;
double    OpM214_4;
double    AlM114_4;
double    AlM214_4;
double    OpM114_5;
double    OpM214_5;
double    AlM114_5;
double    AlM214_5;
double    AlM114_6;
double    AlM214_6;
double    OM115;
double    OM215;
double    OM315;
double    OM116;
double    OM216;
double    OM316;
double    OpF116;
double    OpF316;
double    BS216;
double    AlF116;
double    AlF216;
double    AlF316;
double    AlM116_1;
double    AlM316_1;
double    AlM116_2;
double    AlM316_2;
double    AlM116_3;
double    AlM316_3;
double    OpM116_4;
double    OpM316_4;
double    AlM116_4;
double    AlM216_4;
double    AlM316_4;
double    OpM116_5;
double    OpM316_5;
double    AlM116_5;
double    AlM316_5;
double    AlM116_6;
double    AlM316_6;
double    OM117;
double    OM217;
double    OM317;
double    OpF217;
double    OpF317;
double    BS317;
double    BS917;
double    BeF317;
double    BeF617;
double    AlF217;
double    AlF317;
double    AlM217_1;
double    AlM317_1;
double    AlM217_2;
double    AlM317_2;
double    AlM217_3;
double    AlM317_3;
double    OpM217_4;
double    OpM317_4;
double    AlM217_4;
double    AlM317_4;
double    OpM217_5;
double    OpM317_5;
double    AlM217_5;
double    AlM317_5;
double    OpM217_6;
double    OpM317_6;
double    AlM217_6;
double    AlM317_6;
double    OM118;
double    OM218;
double    OM318;
double    OpF118;
double    OpF218;
double    AlF118;
double    AlF218;
double    AlF318;
double    AlM118_1;
double    AlM218_1;
double    AlM118_2;
double    AlM218_2;
double    AlM118_3;
double    AlM218_3;
double    OpM118_4;
double    OpM218_4;
double    AlM118_4;
double    AlM218_4;
double    OpM118_5;
double    OpM218_5;
double    AlM118_5;
double    AlM218_5;
double    OpM118_6;
double    OpM218_6;
double    AlM118_6;
double    AlM218_6;
double    OpM118_16;
double    OpM218_16;
double    AlM118_16;
double    AlM218_16;
double    AlM118_17;
double    AlM218_17;
double    OM119;
double    OM219;
double    OM319;
double    OpF119;
double    OpF319;
double    BS919;
double    BeF319;
double    BeF619;
double    AlF119;
double    AlF319;
double    AlM119_1;
double    AlM319_1;
double    AlM119_2;
double    AlM319_2;
double    AlM119_3;
double    AlM319_3;
double    OpM119_4;
double    OpM319_4;
double    AlM119_4;
double    AlM319_4;
double    OpM119_5;
double    OpM319_5;
double    AlM119_5;
double    AlM319_5;
double    OpM119_6;
double    OpM319_6;
double    AlM119_6;
double    AlM319_6;
double    OpM119_16;
double    OpM319_16;
double    AlM119_16;
double    AlM319_16;
double    OpM119_17;
double    OpM319_17;
double    AlM119_17;
double    AlM319_17;
double    OM120;
double    OM220;
double    OM320;
double    OpF120;
double    OpF220;
double    BS220;
double    BS320;
double    BS620;
double    OpM120_4;
double    OpM220_4;
double    OpM120_5;
double    OpM220_5;
double    OpM120_6;
double    OpM220_6;
double    OpM120_16;
double    OpM220_16;
double    OpM120_17;
double    OpM220_17;
double    OpM120_18;
double    OpM220_18;
double    FA120;
double    FA220;
double    FA320;
double    CF120;
double    CF220;
double    CF320;
double    FB120_1;
double    FB220_1;
double    FB320_1;
double    CM120_1;
double    CM220_1;
double    CM320_1;
double    FB120_2;
double    FB220_2;
double    FB320_2;
double    CM120_2;
double    CM220_2;
double    CM320_2;
double    FB120_3;
double    FB220_3;
double    FB320_3;
double    CM120_3;
double    CM220_3;
double    CM320_3;
double    FB120_4;
double    FB220_4;
double    FB320_4;
double    CM120_4;
double    CM220_4;
double    CM320_4;
double    FB120_5;
double    FB220_5;
double    FB320_5;
double    CM120_5;
double    CM220_5;
double    CM320_5;
double    FB120_6;
double    FB220_6;
double    FB320_6;
double    CM120_6;
double    CM220_6;
double    CM320_6;
double    FB120_16;
double    FB220_16;
double    FB320_16;
double    CM120_16;
double    CM220_16;
double    CM320_16;
double    FB120_17;
double    FB220_17;
double    FB320_17;
double    CM120_17;
double    CM220_17;
double    CM320_17;
double    FB120_18;
double    FB220_18;
double    FB320_18;
double    CM120_18;
double    CM220_18;
double    CM320_18;
double    FB120_19;
double    FB220_19;
double    FB320_19;
double    CM320_19;
double    CM320_20;
double    FA119;
double    FA219;
double    FF119;
double    FF319;
double    CF119;
double    CF219;
double    CF319;
double    FB119_1;
double    FB219_1;
double    FM119_1;
double    FM319_1;
double    CM119_1;
double    CM219_1;
double    FB119_2;
double    FB219_2;
double    FM119_2;
double    FM319_2;
double    CM119_2;
double    CM219_2;
double    FB119_3;
double    FB219_3;
double    FM119_3;
double    FM319_3;
double    CM119_3;
double    CM219_3;
double    FB119_4;
double    FB219_4;
double    FM119_4;
double    FM319_4;
double    CM119_4;
double    CM219_4;
double    CM319_4;
double    FB119_5;
double    FB219_5;
double    FM119_5;
double    FM319_5;
double    CM119_5;
double    CM219_5;
double    CM319_5;
double    FB119_6;
double    FB219_6;
double    FM119_6;
double    FM319_6;
double    CM119_6;
double    CM219_6;
double    CM319_6;
double    FB119_16;
double    FB219_16;
double    CM119_16;
double    CM219_16;
double    CM319_16;
double    FB119_17;
double    FB219_17;
double    CM119_17;
double    CM219_17;
double    CM319_17;
double    CM1918_220;
double    CM219_19;
double    FA118;
double    FA318;
double    FF118;
double    FF218;
double    CF118;
double    CF218;
double    CF318;
double    FB118_1;
double    FB318_1;
double    FM118_1;
double    FM218_1;
double    CM118_1;
double    CM318_1;
double    FB118_2;
double    FB318_2;
double    FM118_2;
double    FM218_2;
double    CM118_2;
double    CM318_2;
double    FB118_3;
double    FB318_3;
double    FM118_3;
double    FM218_3;
double    CM118_3;
double    CM318_3;
double    FB118_4;
double    FB318_4;
double    FM118_4;
double    FM218_4;
double    CM118_4;
double    CM218_4;
double    CM318_4;
double    FB118_5;
double    FB318_5;
double    FM118_5;
double    FM218_5;
double    CM118_5;
double    CM218_5;
double    CM318_5;
double    FB118_6;
double    FB318_6;
double    FM118_6;
double    FM218_6;
double    CM118_6;
double    CM218_6;
double    CM318_6;
double    FB118_16;
double    FM118_16;
double    FM218_16;
double    CM118_16;
double    CM218_16;
double    CM318_16;
double    FB118_17;
double    CM318_17;
double    CM318_18;
double    FA117;
double    FA217;
double    FA317;
double    FF217;
double    FF317;
double    CF117;
double    CF217;
double    CF317;
double    FB117_1;
double    FB217_1;
double    FB317_1;
double    FM217_1;
double    FM317_1;
double    CM117_1;
double    CM217_1;
double    CM317_1;
double    FB117_2;
double    FB217_2;
double    FB317_2;
double    FM217_2;
double    FM317_2;
double    CM117_2;
double    CM217_2;
double    CM317_2;
double    FB117_3;
double    FB217_3;
double    FB317_3;
double    FM217_3;
double    FM317_3;
double    CM117_3;
double    CM217_3;
double    CM317_3;
double    FB117_4;
double    FB217_4;
double    FB317_4;
double    FM217_4;
double    FM317_4;
double    CM117_4;
double    CM217_4;
double    CM317_4;
double    FB117_5;
double    FB217_5;
double    FB317_5;
double    FM217_5;
double    FM317_5;
double    CM117_5;
double    CM217_5;
double    CM317_5;
double    FB117_6;
double    FB217_6;
double    FB317_6;
double    FM217_6;
double    FM317_6;
double    CM117_6;
double    CM217_6;
double    CM317_6;
double    FB217_16;
double    CM117_16;
double    CM117_17;
double    FA116;
double    FA216;
double    FA316;
double    FF116;
double    FF216;
double    FF316;
double    CF116;
double    CF216;
double    CF316;
double    FB116_1;
double    FB216_1;
double    FB316_1;
double    FM116_1;
double    FM216_1;
double    FM316_1;
double    CM116_1;
double    CM216_1;
double    CM316_1;
double    FB116_2;
double    FB216_2;
double    FB316_2;
double    FM116_2;
double    FM216_2;
double    FM316_2;
double    CM116_2;
double    CM216_2;
double    CM316_2;
double    FB116_3;
double    FB216_3;
double    FB316_3;
double    FM116_3;
double    FM216_3;
double    FM316_3;
double    CM116_3;
double    CM216_3;
double    CM316_3;
double    FB116_4;
double    FB216_4;
double    FB316_4;
double    FM116_4;
double    FM316_4;
double    CM116_4;
double    CM216_4;
double    CM316_4;
double    FB116_5;
double    FB216_5;
double    FB316_5;
double    FM116_5;
double    FM316_5;
double    CM116_5;
double    CM216_5;
double    CM316_5;
double    FB116_6;
double    FB216_6;
double    FB316_6;
double    CM216_6;
double    CM216_16;
double    FA115;
double    FA315;
double    CF115;
double    CF215;
double    CF315;
double    FB115_1;
double    FB315_1;
double    FB115_2;
double    FB315_2;
double    FB115_3;
double    FB315_3;
double    CM115_4;
double    CM215_4;
double    CM315_4;
double    CM115_5;
double    CM215_5;
double    CM315_5;
double    CM115_6;
double    CM215_6;
double    CM315_6;
double    FF114;
double    FF214;
double    CF114;
double    CF214;
double    CF314;
double    FM114_1;
double    FM214_1;
double    FM114_2;
double    FM214_2;
double    FM114_3;
double    FM214_3;
double    FM114_4;
double    FM214_4;
double    CM114_4;
double    CM214_4;
double    CM314_4;
double    FM114_5;
double    FM214_5;
double    CM114_5;
double    CM214_5;
double    CM314_5;
double    CM146_315;
double    CM314_14;
double    FA113;
double    FA213;
double    FA313;
double    CF113;
double    CF213;
double    CF313;
double    FB113_1;
double    FB213_1;
double    FB313_1;
double    CM113_1;
double    CM213_1;
double    CM313_1;
double    FB113_2;
double    FB213_2;
double    FB313_2;
double    CM113_2;
double    CM213_2;
double    CM313_2;
double    FB113_3;
double    FB213_3;
double    FB313_3;
double    CM113_3;
double    CM213_3;
double    CM313_3;
double    FB113_4;
double    FB213_4;
double    FB313_4;
double    CM113_4;
double    CM213_4;
double    CM313_4;
double    FB113_5;
double    FB213_5;
double    FB313_5;
double    CM113_5;
double    CM213_5;
double    CM313_5;
double    FB113_6;
double    FB213_6;
double    FB313_6;
double    CM113_6;
double    CM213_6;
double    CM313_6;
double    FB113_9;
double    FB213_9;
double    FB313_9;
double    CM113_9;
double    CM213_9;
double    CM313_9;
double    FB113_10;
double    FB213_10;
double    FB313_10;
double    CM113_10;
double    CM213_10;
double    CM313_10;
double    FB113_11;
double    FB213_11;
double    FB313_11;
double    CM113_11;
double    CM213_11;
double    CM313_11;
double    FB113_12;
double    FB213_12;
double    FB313_12;
double    CM313_12;
double    CM313_13;
double    FA112;
double    FA212;
double    FF112;
double    FF312;
double    CF112;
double    CF212;
double    CF312;
double    FB112_1;
double    FB212_1;
double    FM112_1;
double    FM312_1;
double    CM112_1;
double    CM212_1;
double    FB112_2;
double    FB212_2;
double    FM112_2;
double    FM312_2;
double    CM112_2;
double    CM212_2;
double    FB112_3;
double    FB212_3;
double    FM112_3;
double    FM312_3;
double    CM112_3;
double    CM212_3;
double    FB112_4;
double    FB212_4;
double    FM112_4;
double    FM312_4;
double    CM112_4;
double    CM212_4;
double    CM312_4;
double    FB112_5;
double    FB212_5;
double    FM112_5;
double    FM312_5;
double    CM112_5;
double    CM212_5;
double    CM312_5;
double    FB112_6;
double    FB212_6;
double    FM112_6;
double    FM312_6;
double    CM112_6;
double    CM212_6;
double    CM312_6;
double    FB112_9;
double    FB212_9;
double    CM112_9;
double    CM212_9;
double    CM312_9;
double    FB112_10;
double    FB212_10;
double    CM112_10;
double    CM212_10;
double    CM312_10;
double    CM1211_213;
double    CM212_12;
double    FA111;
double    FA311;
double    FF111;
double    FF211;
double    CF111;
double    CF211;
double    CF311;
double    FB111_1;
double    FB311_1;
double    FM111_1;
double    FM211_1;
double    CM111_1;
double    CM311_1;
double    FB111_2;
double    FB311_2;
double    FM111_2;
double    FM211_2;
double    CM111_2;
double    CM311_2;
double    FB111_3;
double    FB311_3;
double    FM111_3;
double    FM211_3;
double    CM111_3;
double    CM311_3;
double    FB111_4;
double    FB311_4;
double    FM111_4;
double    FM211_4;
double    CM111_4;
double    CM211_4;
double    CM311_4;
double    FB111_5;
double    FB311_5;
double    FM111_5;
double    FM211_5;
double    CM111_5;
double    CM211_5;
double    CM311_5;
double    FB111_6;
double    FB311_6;
double    FM111_6;
double    FM211_6;
double    CM111_6;
double    CM211_6;
double    CM311_6;
double    FB111_9;
double    FM111_9;
double    FM211_9;
double    CM111_9;
double    CM211_9;
double    CM311_9;
double    FB111_10;
double    CM311_10;
double    CM311_11;
double    FA110;
double    FA210;
double    FA310;
double    FF210;
double    FF310;
double    CF110;
double    CF210;
double    CF310;
double    FB110_1;
double    FB210_1;
double    FB310_1;
double    FM210_1;
double    FM310_1;
double    CM110_1;
double    CM210_1;
double    CM310_1;
double    FB110_2;
double    FB210_2;
double    FB310_2;
double    FM210_2;
double    FM310_2;
double    CM110_2;
double    CM210_2;
double    CM310_2;
double    FB110_3;
double    FB210_3;
double    FB310_3;
double    FM210_3;
double    FM310_3;
double    CM110_3;
double    CM210_3;
double    CM310_3;
double    FB110_4;
double    FB210_4;
double    FB310_4;
double    FM210_4;
double    FM310_4;
double    CM110_4;
double    CM210_4;
double    CM310_4;
double    FB110_5;
double    FB210_5;
double    FB310_5;
double    FM210_5;
double    FM310_5;
double    CM110_5;
double    CM210_5;
double    CM310_5;
double    FB110_6;
double    FB210_6;
double    FB310_6;
double    FM210_6;
double    FM310_6;
double    CM110_6;
double    CM210_6;
double    CM310_6;
double    FB210_9;
double    CM110_9;
double    CM110_10;
double    FA19;
double    FA29;
double    FA39;
double    FF19;
double    FF29;
double    FF39;
double    CF19;
double    CF29;
double    CF39;
double    FB19_1;
double    FB29_1;
double    FB39_1;
double    FM19_1;
double    FM29_1;
double    FM39_1;
double    CM19_1;
double    CM29_1;
double    CM39_1;
double    FB19_2;
double    FB29_2;
double    FB39_2;
double    FM19_2;
double    FM29_2;
double    FM39_2;
double    CM19_2;
double    CM29_2;
double    CM39_2;
double    FB19_3;
double    FB29_3;
double    FB39_3;
double    FM19_3;
double    FM29_3;
double    FM39_3;
double    CM19_3;
double    CM29_3;
double    CM39_3;
double    FB19_4;
double    FB29_4;
double    FB39_4;
double    FM19_4;
double    FM39_4;
double    CM19_4;
double    CM29_4;
double    CM39_4;
double    FB19_5;
double    FB29_5;
double    FB39_5;
double    FM19_5;
double    FM39_5;
double    CM19_5;
double    CM29_5;
double    CM39_5;
double    FB19_6;
double    FB29_6;
double    FB39_6;
double    CM29_6;
double    CM29_9;
double    FA18;
double    FA38;
double    CF18;
double    CF28;
double    CF38;
double    FB18_1;
double    FB38_1;
double    FB18_2;
double    FB38_2;
double    FB18_3;
double    FB38_3;
double    FB18_4;
double    FB38_4;
double    CM18_4;
double    CM28_4;
double    CM38_4;
double    CM28_5;
double    FA17;
double    FA37;
double    CF17;
double    CF27;
double    CF37;
double    FB17_1;
double    FB37_1;
double    FB17_2;
double    FB37_2;
double    FB17_3;
double    FB37_3;
double    FB17_4;
double    FB37_4;
double    CM17_4;
double    CM27_4;
double    CM37_4;
double    CM27_5;
double    FA16;
double    FA26;
double    FA36;
double    FF16;
double    FF26;
double    FF36;
double    CF16;
double    CF26;
double    CF36;
double    FB16_1;
double    FB26_1;
double    FB36_1;
double    FM16_1;
double    FM26_1;
double    FM36_1;
double    CM16_1;
double    CM26_1;
double    CM36_1;
double    FB16_2;
double    FB26_2;
double    FB36_2;
double    FM16_2;
double    FM26_2;
double    FM36_2;
double    CM16_2;
double    CM26_2;
double    CM36_2;
double    FB16_3;
double    FB26_3;
double    FB36_3;
double    CM16_3;
double    CM26_3;
double    CM36_3;
double    FB16_4;
double    FB26_4;
double    FB36_4;
double    CM16_4;
double    CM26_4;
double    CM36_4;
double    FB16_5;
double    FB26_5;
double    FB36_5;
double    CM16_5;
double    CM16_6;
double    FF5_26;
double    FF5_36;
double    CF5_26;
double    FM51_26;
double    FM51_36;
double    CM51_26;
double    FM52_36;
double    CM52_26;
double    CM53_26;
double    CM54_26;
double    CM55_26;
double    FF4_15;
double    FF4_35;
double    CF4_35;
double    FM41_15;
double    FM41_35;
double    CM41_35;
double    FM42_35;
double    CM42_35;
double    FM43_35;
double    CM43_35;
double    CM44_35;
double    FF3_14;
double    FF3_24;
double    FM31_14;
double    FM31_24;
double    FM32_24;
