% script for saving data simulation;

% saving Data from simulation
save('eperimento_solo_CoM_whole_body_feed_ROS.mat','time','q', 'q_dot', 'q_dot_dot',...
    'jacobian_1', 'q_dot_1', 'q_dot_2', 'q_SoT', 'CoM_SoT', 'R_ee_right1',...
    'Pose_ee_right', 'Pose_shul_right', 'Pose_dot', 'X_dot', 'q_sot_subsys',...
    'dq_sot_subsys', 'ddq_sot_subsys','position_arm','orientation_arm')