/* --------------------------------------------------------
 * This code was generated automatically by MBsysC modules.
 * MBsysC modules are distributed as part of the ROBOTRAN 
 * software. They provides functionalities for dealing with
 * symbolic equations generated by ROBOTRAN. 
 *
 * More info on www.robotran.be 
 *
 * Universite catholique de Louvain, Belgium 
 *
 * Last update : Tue Oct 31 12:10:35 2017
 * --------------------------------------------------------
 *
 */
#ifndef USER_HARD_PARAM_h
#define USER_HARD_PARAM_h

// ============================================================ //


// gravity
#define G_3 -9.81

// mass
#define M_6 12.8
#define M_7 1.6
#define M_8 1.6
#define M_9 0.6
#define M_10 0.35
#define M_11 0.3
#define M_12 0.3
#define M_13 0.38
#define M_14 0.6
#define M_15 0.6
#define M_16 0.6
#define M_17 0.35
#define M_18 0.3
#define M_19 0.3
#define M_20 0.38

// center of mass
#define L_1_6 0.0047
#define L_2_6 -0.00017
#define L_3_6 0.2747
#define L_1_9 0.0013
#define L_2_9 0.0031
#define L_1_10 0.0019
#define L_3_10 -0.09
#define L_2_11 0.0027
#define L_3_12 -0.084
#define L_1_13 0.00462
#define L_2_13 -0.00488
#define L_3_13 -6.2e-05
#define L_1_16 0.0013
#define L_2_16 -0.0031
#define L_1_17 0.0019
#define L_3_17 -0.09
#define L_2_18 -0.0027
#define L_3_19 -0.084
#define L_1_20 0.00462
#define L_2_20 0.00488
#define L_3_20 -6.2e-05

// inertia
#define IN_1_6 1.35
#define IN_2_6 0.000372
#define IN_3_6 -0.0203
#define IN_6_6 0.000937
#define IN_9_6 0.15
#define IN_1_7 0.0012
#define IN_5_7 0.0057
#define IN_9_7 0.0012
#define IN_1_8 0.0012
#define IN_5_8 0.0057
#define IN_9_8 0.0012
#define IN_1_9 0.000223
#define IN_5_9 0.000198
#define IN_9_9 0.000242
#define IN_1_10 0.000445
#define IN_5_10 0.000508
#define IN_9_10 0.000208
#define IN_1_11 0.000186
#define IN_5_11 0.000162
#define IN_9_11 0.000155
#define IN_1_12 0.000186
#define IN_5_12 0.000162
#define IN_9_12 0.000155
#define IN_1_13 0.00173
#define IN_2_13 1.94e-05
#define IN_3_13 3.97e-05
#define IN_5_13 0.00132
#define IN_6_13 -6.49e-05
#define IN_9_13 0.000289
#define IN_1_14 0.000223
#define IN_5_14 0.000198
#define IN_9_14 0.000442
#define IN_1_15 0.000223
#define IN_5_15 0.000198
#define IN_9_15 1e-05
#define IN_1_16 0.000223
#define IN_5_16 0.000198
#define IN_9_16 0.000442
#define IN_1_17 0.000445
#define IN_5_17 0.000508
#define IN_9_17 0.000208
#define IN_1_18 0.000186
#define IN_5_18 0.000162
#define IN_9_18 0.000155
#define IN_1_19 0.000186
#define IN_5_19 0.000162
#define IN_9_19 0.000155
#define IN_1_20 0.00264
#define IN_2_20 -4.1e-05
#define IN_3_20 1.95e-05
#define IN_5_20 0.000289
#define IN_6_20 6.49e-05
#define IN_9_20 0.00132

// body point
#define DPT_2_2 -0.248
#define DPT_2_3 0.248
#define DPT_2_4 -0.168
#define DPT_3_4 0.637
#define DPT_3_5 0.737
#define DPT_2_6 0.168
#define DPT_3_6 0.637
#define DPT_3_11 -0.168
#define DPT_3_14 -0.168
#define DPT_3_19 -0.168
#define DPT_3_22 -0.168

// ============================================================ //

# endif
