double    C4;
double    S4;
double    C5;
double    S5;
double    C6;
double    S6;
double    C7;
double    S7;
double    C8;
double    S8;
double    C9;
double    S9;
double    C10;
double    S10;
double    C11;
double    S11;
double    C12;
double    S12;
double    C13;
double    S13;
double    C14;
double    S14;
double    C16;
double    S16;
double    C17;
double    S17;
double    C18;
double    S18;
double    C19;
double    S19;
double    C20;
double    S20;
double    ROcp0_15;
double    ROcp0_25;
double    ROcp0_75;
double    ROcp0_85;
double    ROcp0_46;
double    ROcp0_56;
double    ROcp0_66;
double    ROcp0_76;
double    ROcp0_86;
double    ROcp0_96;
double    OMcp0_15;
double    OMcp0_25;
double    OMcp0_16;
double    OMcp0_26;
double    OMcp0_36;
double    OPcp0_16;
double    OPcp0_26;
double    OPcp0_36;
double    ROcp1_15;
double    ROcp1_25;
double    ROcp1_75;
double    ROcp1_85;
double    ROcp1_46;
double    ROcp1_56;
double    ROcp1_66;
double    ROcp1_76;
double    ROcp1_86;
double    ROcp1_96;
double    ROcp1_17;
double    ROcp1_27;
double    ROcp1_37;
double    ROcp1_77;
double    ROcp1_87;
double    ROcp1_97;
double    OMcp1_15;
double    OMcp1_25;
double    OMcp1_16;
double    OMcp1_26;
double    OMcp1_36;
double    OPcp1_16;
double    OPcp1_26;
double    OPcp1_36;
double    RLcp1_17;
double    RLcp1_27;
double    RLcp1_37;
double    POcp1_17;
double    POcp1_27;
double    POcp1_37;
double    JTcp1_17_5;
double    JTcp1_27_5;
double    JTcp1_37_5;
double    JTcp1_17_6;
double    JTcp1_27_6;
double    JTcp1_37_6;
double    OMcp1_17;
double    OMcp1_27;
double    OMcp1_37;
double    ORcp1_17;
double    ORcp1_27;
double    ORcp1_37;
double    VIcp1_17;
double    VIcp1_27;
double    VIcp1_37;
double    OPcp1_17;
double    OPcp1_27;
double    OPcp1_37;
double    ACcp1_17;
double    ACcp1_27;
double    ACcp1_37;
double    ROcp2_15;
double    ROcp2_25;
double    ROcp2_75;
double    ROcp2_85;
double    ROcp2_46;
double    ROcp2_56;
double    ROcp2_66;
double    ROcp2_76;
double    ROcp2_86;
double    ROcp2_96;
double    ROcp2_18;
double    ROcp2_28;
double    ROcp2_38;
double    ROcp2_78;
double    ROcp2_88;
double    ROcp2_98;
double    OMcp2_15;
double    OMcp2_25;
double    OMcp2_16;
double    OMcp2_26;
double    OMcp2_36;
double    OPcp2_16;
double    OPcp2_26;
double    OPcp2_36;
double    RLcp2_18;
double    RLcp2_28;
double    RLcp2_38;
double    POcp2_18;
double    POcp2_28;
double    POcp2_38;
double    JTcp2_18_5;
double    JTcp2_28_5;
double    JTcp2_38_5;
double    JTcp2_18_6;
double    JTcp2_28_6;
double    JTcp2_38_6;
double    OMcp2_18;
double    OMcp2_28;
double    OMcp2_38;
double    ORcp2_18;
double    ORcp2_28;
double    ORcp2_38;
double    VIcp2_18;
double    VIcp2_28;
double    VIcp2_38;
double    OPcp2_18;
double    OPcp2_28;
double    OPcp2_38;
double    ACcp2_18;
double    ACcp2_28;
double    ACcp2_38;
double    ROcp3_15;
double    ROcp3_25;
double    ROcp3_75;
double    ROcp3_85;
double    ROcp3_46;
double    ROcp3_56;
double    ROcp3_66;
double    ROcp3_76;
double    ROcp3_86;
double    ROcp3_96;
double    ROcp3_19;
double    ROcp3_29;
double    ROcp3_39;
double    ROcp3_79;
double    ROcp3_89;
double    ROcp3_99;
double    OMcp3_15;
double    OMcp3_25;
double    OMcp3_16;
double    OMcp3_26;
double    OMcp3_36;
double    OPcp3_16;
double    OPcp3_26;
double    OPcp3_36;
double    RLcp3_19;
double    RLcp3_29;
double    RLcp3_39;
double    POcp3_19;
double    POcp3_29;
double    POcp3_39;
double    JTcp3_19_5;
double    JTcp3_29_5;
double    JTcp3_39_5;
double    JTcp3_19_6;
double    JTcp3_29_6;
double    JTcp3_39_6;
double    OMcp3_19;
double    OMcp3_29;
double    OMcp3_39;
double    ORcp3_19;
double    ORcp3_29;
double    ORcp3_39;
double    VIcp3_19;
double    VIcp3_29;
double    VIcp3_39;
double    OPcp3_19;
double    OPcp3_29;
double    OPcp3_39;
double    ACcp3_19;
double    ACcp3_29;
double    ACcp3_39;
double    ROcp4_15;
double    ROcp4_25;
double    ROcp4_75;
double    ROcp4_85;
double    ROcp4_46;
double    ROcp4_56;
double    ROcp4_66;
double    ROcp4_76;
double    ROcp4_86;
double    ROcp4_96;
double    ROcp4_19;
double    ROcp4_29;
double    ROcp4_39;
double    ROcp4_79;
double    ROcp4_89;
double    ROcp4_99;
double    ROcp4_410;
double    ROcp4_510;
double    ROcp4_610;
double    ROcp4_710;
double    ROcp4_810;
double    ROcp4_910;
double    OMcp4_15;
double    OMcp4_25;
double    OMcp4_16;
double    OMcp4_26;
double    OMcp4_36;
double    OPcp4_16;
double    OPcp4_26;
double    OPcp4_36;
double    RLcp4_19;
double    RLcp4_29;
double    RLcp4_39;
double    POcp4_19;
double    POcp4_29;
double    POcp4_39;
double    JTcp4_19_5;
double    JTcp4_29_5;
double    JTcp4_39_5;
double    JTcp4_19_6;
double    JTcp4_29_6;
double    JTcp4_39_6;
double    OMcp4_19;
double    OMcp4_29;
double    OMcp4_39;
double    ORcp4_19;
double    ORcp4_29;
double    ORcp4_39;
double    VIcp4_19;
double    VIcp4_29;
double    VIcp4_39;
double    ACcp4_19;
double    ACcp4_29;
double    ACcp4_39;
double    OMcp4_110;
double    OMcp4_210;
double    OMcp4_310;
double    OPcp4_110;
double    OPcp4_210;
double    OPcp4_310;
double    ROcp5_15;
double    ROcp5_25;
double    ROcp5_75;
double    ROcp5_85;
double    ROcp5_46;
double    ROcp5_56;
double    ROcp5_66;
double    ROcp5_76;
double    ROcp5_86;
double    ROcp5_96;
double    ROcp5_19;
double    ROcp5_29;
double    ROcp5_39;
double    ROcp5_79;
double    ROcp5_89;
double    ROcp5_99;
double    ROcp5_410;
double    ROcp5_510;
double    ROcp5_610;
double    ROcp5_710;
double    ROcp5_810;
double    ROcp5_910;
double    ROcp5_111;
double    ROcp5_211;
double    ROcp5_311;
double    ROcp5_411;
double    ROcp5_511;
double    ROcp5_611;
double    OMcp5_15;
double    OMcp5_25;
double    OMcp5_16;
double    OMcp5_26;
double    OMcp5_36;
double    OPcp5_16;
double    OPcp5_26;
double    OPcp5_36;
double    RLcp5_19;
double    RLcp5_29;
double    RLcp5_39;
double    OMcp5_19;
double    OMcp5_29;
double    OMcp5_39;
double    ORcp5_19;
double    ORcp5_29;
double    ORcp5_39;
double    OMcp5_110;
double    OMcp5_210;
double    OMcp5_310;
double    OPcp5_110;
double    OPcp5_210;
double    OPcp5_310;
double    RLcp5_111;
double    RLcp5_211;
double    RLcp5_311;
double    POcp5_111;
double    POcp5_211;
double    POcp5_311;
double    JTcp5_111_4;
double    JTcp5_211_4;
double    JTcp5_111_5;
double    JTcp5_211_5;
double    JTcp5_311_5;
double    JTcp5_111_6;
double    JTcp5_211_6;
double    JTcp5_311_6;
double    JTcp5_111_7;
double    JTcp5_211_7;
double    JTcp5_311_7;
double    JTcp5_111_8;
double    JTcp5_211_8;
double    JTcp5_311_8;
double    OMcp5_111;
double    OMcp5_211;
double    OMcp5_311;
double    ORcp5_111;
double    ORcp5_211;
double    ORcp5_311;
double    VIcp5_111;
double    VIcp5_211;
double    VIcp5_311;
double    OPcp5_111;
double    OPcp5_211;
double    OPcp5_311;
double    ACcp5_111;
double    ACcp5_211;
double    ACcp5_311;
double    ROcp6_15;
double    ROcp6_25;
double    ROcp6_75;
double    ROcp6_85;
double    ROcp6_46;
double    ROcp6_56;
double    ROcp6_66;
double    ROcp6_76;
double    ROcp6_86;
double    ROcp6_96;
double    ROcp6_19;
double    ROcp6_29;
double    ROcp6_39;
double    ROcp6_79;
double    ROcp6_89;
double    ROcp6_99;
double    ROcp6_410;
double    ROcp6_510;
double    ROcp6_610;
double    ROcp6_710;
double    ROcp6_810;
double    ROcp6_910;
double    ROcp6_111;
double    ROcp6_211;
double    ROcp6_311;
double    ROcp6_411;
double    ROcp6_511;
double    ROcp6_611;
double    ROcp6_112;
double    ROcp6_212;
double    ROcp6_312;
double    ROcp6_712;
double    ROcp6_812;
double    ROcp6_912;
double    OMcp6_15;
double    OMcp6_25;
double    OMcp6_16;
double    OMcp6_26;
double    OMcp6_36;
double    OPcp6_16;
double    OPcp6_26;
double    OPcp6_36;
double    RLcp6_19;
double    RLcp6_29;
double    RLcp6_39;
double    OMcp6_19;
double    OMcp6_29;
double    OMcp6_39;
double    ORcp6_19;
double    ORcp6_29;
double    ORcp6_39;
double    OMcp6_110;
double    OMcp6_210;
double    OMcp6_310;
double    OPcp6_110;
double    OPcp6_210;
double    OPcp6_310;
double    RLcp6_111;
double    RLcp6_211;
double    RLcp6_311;
double    POcp6_111;
double    POcp6_211;
double    POcp6_311;
double    JTcp6_111_4;
double    JTcp6_211_4;
double    JTcp6_111_5;
double    JTcp6_211_5;
double    JTcp6_311_5;
double    JTcp6_111_6;
double    JTcp6_211_6;
double    JTcp6_311_6;
double    JTcp6_111_7;
double    JTcp6_211_7;
double    JTcp6_311_7;
double    JTcp6_111_8;
double    JTcp6_211_8;
double    JTcp6_311_8;
double    OMcp6_111;
double    OMcp6_211;
double    OMcp6_311;
double    ORcp6_111;
double    ORcp6_211;
double    ORcp6_311;
double    VIcp6_111;
double    VIcp6_211;
double    VIcp6_311;
double    ACcp6_111;
double    ACcp6_211;
double    ACcp6_311;
double    OMcp6_112;
double    OMcp6_212;
double    OMcp6_312;
double    OPcp6_112;
double    OPcp6_212;
double    OPcp6_312;
double    ROcp7_15;
double    ROcp7_25;
double    ROcp7_75;
double    ROcp7_85;
double    ROcp7_46;
double    ROcp7_56;
double    ROcp7_66;
double    ROcp7_76;
double    ROcp7_86;
double    ROcp7_96;
double    ROcp7_19;
double    ROcp7_29;
double    ROcp7_39;
double    ROcp7_79;
double    ROcp7_89;
double    ROcp7_99;
double    ROcp7_410;
double    ROcp7_510;
double    ROcp7_610;
double    ROcp7_710;
double    ROcp7_810;
double    ROcp7_910;
double    ROcp7_111;
double    ROcp7_211;
double    ROcp7_311;
double    ROcp7_411;
double    ROcp7_511;
double    ROcp7_611;
double    ROcp7_112;
double    ROcp7_212;
double    ROcp7_312;
double    ROcp7_712;
double    ROcp7_812;
double    ROcp7_912;
double    ROcp7_113;
double    ROcp7_213;
double    ROcp7_313;
double    ROcp7_413;
double    ROcp7_513;
double    ROcp7_613;
double    OMcp7_15;
double    OMcp7_25;
double    OMcp7_16;
double    OMcp7_26;
double    OMcp7_36;
double    OPcp7_16;
double    OPcp7_26;
double    OPcp7_36;
double    RLcp7_19;
double    RLcp7_29;
double    RLcp7_39;
double    OMcp7_19;
double    OMcp7_29;
double    OMcp7_39;
double    ORcp7_19;
double    ORcp7_29;
double    ORcp7_39;
double    OMcp7_110;
double    OMcp7_210;
double    OMcp7_310;
double    OPcp7_110;
double    OPcp7_210;
double    OPcp7_310;
double    RLcp7_111;
double    RLcp7_211;
double    RLcp7_311;
double    OMcp7_111;
double    OMcp7_211;
double    OMcp7_311;
double    ORcp7_111;
double    ORcp7_211;
double    ORcp7_311;
double    OMcp7_112;
double    OMcp7_212;
double    OMcp7_312;
double    OPcp7_112;
double    OPcp7_212;
double    OPcp7_312;
double    RLcp7_113;
double    RLcp7_213;
double    RLcp7_313;
double    POcp7_113;
double    POcp7_213;
double    POcp7_313;
double    JTcp7_113_4;
double    JTcp7_213_4;
double    JTcp7_113_5;
double    JTcp7_213_5;
double    JTcp7_313_5;
double    JTcp7_113_6;
double    JTcp7_213_6;
double    JTcp7_313_6;
double    JTcp7_113_7;
double    JTcp7_213_7;
double    JTcp7_313_7;
double    JTcp7_113_8;
double    JTcp7_213_8;
double    JTcp7_313_8;
double    JTcp7_113_9;
double    JTcp7_213_9;
double    JTcp7_313_9;
double    JTcp7_113_10;
double    JTcp7_213_10;
double    JTcp7_313_10;
double    OMcp7_113;
double    OMcp7_213;
double    OMcp7_313;
double    ORcp7_113;
double    ORcp7_213;
double    ORcp7_313;
double    VIcp7_113;
double    VIcp7_213;
double    VIcp7_313;
double    OPcp7_113;
double    OPcp7_213;
double    OPcp7_313;
double    ACcp7_113;
double    ACcp7_213;
double    ACcp7_313;
double    ROcp8_15;
double    ROcp8_25;
double    ROcp8_75;
double    ROcp8_85;
double    ROcp8_46;
double    ROcp8_56;
double    ROcp8_66;
double    ROcp8_76;
double    ROcp8_86;
double    ROcp8_96;
double    ROcp8_114;
double    ROcp8_214;
double    ROcp8_314;
double    ROcp8_414;
double    ROcp8_514;
double    ROcp8_614;
double    OMcp8_15;
double    OMcp8_25;
double    OMcp8_16;
double    OMcp8_26;
double    OMcp8_36;
double    OPcp8_16;
double    OPcp8_26;
double    OPcp8_36;
double    RLcp8_114;
double    RLcp8_214;
double    RLcp8_314;
double    POcp8_114;
double    POcp8_214;
double    POcp8_314;
double    JTcp8_114_5;
double    JTcp8_214_5;
double    JTcp8_314_5;
double    JTcp8_114_6;
double    JTcp8_214_6;
double    JTcp8_314_6;
double    OMcp8_114;
double    OMcp8_214;
double    OMcp8_314;
double    ORcp8_114;
double    ORcp8_214;
double    ORcp8_314;
double    VIcp8_114;
double    VIcp8_214;
double    VIcp8_314;
double    OPcp8_114;
double    OPcp8_214;
double    OPcp8_314;
double    ACcp8_114;
double    ACcp8_214;
double    ACcp8_314;
double    ROcp9_15;
double    ROcp9_25;
double    ROcp9_75;
double    ROcp9_85;
double    ROcp9_46;
double    ROcp9_56;
double    ROcp9_66;
double    ROcp9_76;
double    ROcp9_86;
double    ROcp9_96;
double    ROcp9_116;
double    ROcp9_216;
double    ROcp9_316;
double    ROcp9_716;
double    ROcp9_816;
double    ROcp9_916;
double    OMcp9_15;
double    OMcp9_25;
double    OMcp9_16;
double    OMcp9_26;
double    OMcp9_36;
double    OPcp9_16;
double    OPcp9_26;
double    OPcp9_36;
double    RLcp9_116;
double    RLcp9_216;
double    RLcp9_316;
double    POcp9_116;
double    POcp9_216;
double    POcp9_316;
double    JTcp9_116_5;
double    JTcp9_216_5;
double    JTcp9_316_5;
double    JTcp9_116_6;
double    JTcp9_216_6;
double    JTcp9_316_6;
double    OMcp9_116;
double    OMcp9_216;
double    OMcp9_316;
double    ORcp9_116;
double    ORcp9_216;
double    ORcp9_316;
double    VIcp9_116;
double    VIcp9_216;
double    VIcp9_316;
double    OPcp9_116;
double    OPcp9_216;
double    OPcp9_316;
double    ACcp9_116;
double    ACcp9_216;
double    ACcp9_316;
double    ROcp10_15;
double    ROcp10_25;
double    ROcp10_75;
double    ROcp10_85;
double    ROcp10_46;
double    ROcp10_56;
double    ROcp10_66;
double    ROcp10_76;
double    ROcp10_86;
double    ROcp10_96;
double    ROcp10_116;
double    ROcp10_216;
double    ROcp10_316;
double    ROcp10_716;
double    ROcp10_816;
double    ROcp10_916;
double    ROcp10_417;
double    ROcp10_517;
double    ROcp10_617;
double    ROcp10_717;
double    ROcp10_817;
double    ROcp10_917;
double    OMcp10_15;
double    OMcp10_25;
double    OMcp10_16;
double    OMcp10_26;
double    OMcp10_36;
double    OPcp10_16;
double    OPcp10_26;
double    OPcp10_36;
double    RLcp10_116;
double    RLcp10_216;
double    RLcp10_316;
double    POcp10_116;
double    POcp10_216;
double    POcp10_316;
double    JTcp10_116_5;
double    JTcp10_216_5;
double    JTcp10_316_5;
double    JTcp10_116_6;
double    JTcp10_216_6;
double    JTcp10_316_6;
double    OMcp10_116;
double    OMcp10_216;
double    OMcp10_316;
double    ORcp10_116;
double    ORcp10_216;
double    ORcp10_316;
double    VIcp10_116;
double    VIcp10_216;
double    VIcp10_316;
double    ACcp10_116;
double    ACcp10_216;
double    ACcp10_316;
double    OMcp10_117;
double    OMcp10_217;
double    OMcp10_317;
double    OPcp10_117;
double    OPcp10_217;
double    OPcp10_317;
double    ROcp11_15;
double    ROcp11_25;
double    ROcp11_75;
double    ROcp11_85;
double    ROcp11_46;
double    ROcp11_56;
double    ROcp11_66;
double    ROcp11_76;
double    ROcp11_86;
double    ROcp11_96;
double    ROcp11_116;
double    ROcp11_216;
double    ROcp11_316;
double    ROcp11_716;
double    ROcp11_816;
double    ROcp11_916;
double    ROcp11_417;
double    ROcp11_517;
double    ROcp11_617;
double    ROcp11_717;
double    ROcp11_817;
double    ROcp11_917;
double    ROcp11_118;
double    ROcp11_218;
double    ROcp11_318;
double    ROcp11_418;
double    ROcp11_518;
double    ROcp11_618;
double    OMcp11_15;
double    OMcp11_25;
double    OMcp11_16;
double    OMcp11_26;
double    OMcp11_36;
double    OPcp11_16;
double    OPcp11_26;
double    OPcp11_36;
double    RLcp11_116;
double    RLcp11_216;
double    RLcp11_316;
double    OMcp11_116;
double    OMcp11_216;
double    OMcp11_316;
double    ORcp11_116;
double    ORcp11_216;
double    ORcp11_316;
double    OMcp11_117;
double    OMcp11_217;
double    OMcp11_317;
double    OPcp11_117;
double    OPcp11_217;
double    OPcp11_317;
double    RLcp11_118;
double    RLcp11_218;
double    RLcp11_318;
double    POcp11_118;
double    POcp11_218;
double    POcp11_318;
double    JTcp11_118_4;
double    JTcp11_218_4;
double    JTcp11_118_5;
double    JTcp11_218_5;
double    JTcp11_318_5;
double    JTcp11_118_6;
double    JTcp11_218_6;
double    JTcp11_318_6;
double    JTcp11_118_7;
double    JTcp11_218_7;
double    JTcp11_318_7;
double    JTcp11_118_8;
double    JTcp11_218_8;
double    JTcp11_318_8;
double    OMcp11_118;
double    OMcp11_218;
double    OMcp11_318;
double    ORcp11_118;
double    ORcp11_218;
double    ORcp11_318;
double    VIcp11_118;
double    VIcp11_218;
double    VIcp11_318;
double    OPcp11_118;
double    OPcp11_218;
double    OPcp11_318;
double    ACcp11_118;
double    ACcp11_218;
double    ACcp11_318;
double    ROcp12_15;
double    ROcp12_25;
double    ROcp12_75;
double    ROcp12_85;
double    ROcp12_46;
double    ROcp12_56;
double    ROcp12_66;
double    ROcp12_76;
double    ROcp12_86;
double    ROcp12_96;
double    ROcp12_116;
double    ROcp12_216;
double    ROcp12_316;
double    ROcp12_716;
double    ROcp12_816;
double    ROcp12_916;
double    ROcp12_417;
double    ROcp12_517;
double    ROcp12_617;
double    ROcp12_717;
double    ROcp12_817;
double    ROcp12_917;
double    ROcp12_118;
double    ROcp12_218;
double    ROcp12_318;
double    ROcp12_418;
double    ROcp12_518;
double    ROcp12_618;
double    ROcp12_119;
double    ROcp12_219;
double    ROcp12_319;
double    ROcp12_719;
double    ROcp12_819;
double    ROcp12_919;
double    OMcp12_15;
double    OMcp12_25;
double    OMcp12_16;
double    OMcp12_26;
double    OMcp12_36;
double    OPcp12_16;
double    OPcp12_26;
double    OPcp12_36;
double    RLcp12_116;
double    RLcp12_216;
double    RLcp12_316;
double    OMcp12_116;
double    OMcp12_216;
double    OMcp12_316;
double    ORcp12_116;
double    ORcp12_216;
double    ORcp12_316;
double    OMcp12_117;
double    OMcp12_217;
double    OMcp12_317;
double    OPcp12_117;
double    OPcp12_217;
double    OPcp12_317;
double    RLcp12_118;
double    RLcp12_218;
double    RLcp12_318;
double    POcp12_118;
double    POcp12_218;
double    POcp12_318;
double    JTcp12_118_4;
double    JTcp12_218_4;
double    JTcp12_118_5;
double    JTcp12_218_5;
double    JTcp12_318_5;
double    JTcp12_118_6;
double    JTcp12_218_6;
double    JTcp12_318_6;
double    JTcp12_118_7;
double    JTcp12_218_7;
double    JTcp12_318_7;
double    JTcp12_118_8;
double    JTcp12_218_8;
double    JTcp12_318_8;
double    OMcp12_118;
double    OMcp12_218;
double    OMcp12_318;
double    ORcp12_118;
double    ORcp12_218;
double    ORcp12_318;
double    VIcp12_118;
double    VIcp12_218;
double    VIcp12_318;
double    ACcp12_118;
double    ACcp12_218;
double    ACcp12_318;
double    OMcp12_119;
double    OMcp12_219;
double    OMcp12_319;
double    OPcp12_119;
double    OPcp12_219;
double    OPcp12_319;
double    ROcp13_15;
double    ROcp13_25;
double    ROcp13_75;
double    ROcp13_85;
double    ROcp13_46;
double    ROcp13_56;
double    ROcp13_66;
double    ROcp13_76;
double    ROcp13_86;
double    ROcp13_96;
double    ROcp13_116;
double    ROcp13_216;
double    ROcp13_316;
double    ROcp13_716;
double    ROcp13_816;
double    ROcp13_916;
double    ROcp13_417;
double    ROcp13_517;
double    ROcp13_617;
double    ROcp13_717;
double    ROcp13_817;
double    ROcp13_917;
double    ROcp13_118;
double    ROcp13_218;
double    ROcp13_318;
double    ROcp13_418;
double    ROcp13_518;
double    ROcp13_618;
double    ROcp13_119;
double    ROcp13_219;
double    ROcp13_319;
double    ROcp13_719;
double    ROcp13_819;
double    ROcp13_919;
double    ROcp13_120;
double    ROcp13_220;
double    ROcp13_320;
double    ROcp13_420;
double    ROcp13_520;
double    ROcp13_620;
double    OMcp13_15;
double    OMcp13_25;
double    OMcp13_16;
double    OMcp13_26;
double    OMcp13_36;
double    OPcp13_16;
double    OPcp13_26;
double    OPcp13_36;
double    RLcp13_116;
double    RLcp13_216;
double    RLcp13_316;
double    OMcp13_116;
double    OMcp13_216;
double    OMcp13_316;
double    ORcp13_116;
double    ORcp13_216;
double    ORcp13_316;
double    OMcp13_117;
double    OMcp13_217;
double    OMcp13_317;
double    OPcp13_117;
double    OPcp13_217;
double    OPcp13_317;
double    RLcp13_118;
double    RLcp13_218;
double    RLcp13_318;
double    OMcp13_118;
double    OMcp13_218;
double    OMcp13_318;
double    ORcp13_118;
double    ORcp13_218;
double    ORcp13_318;
double    OMcp13_119;
double    OMcp13_219;
double    OMcp13_319;
double    OPcp13_119;
double    OPcp13_219;
double    OPcp13_319;
double    RLcp13_120;
double    RLcp13_220;
double    RLcp13_320;
double    POcp13_120;
double    POcp13_220;
double    POcp13_320;
double    JTcp13_120_4;
double    JTcp13_220_4;
double    JTcp13_120_5;
double    JTcp13_220_5;
double    JTcp13_320_5;
double    JTcp13_120_6;
double    JTcp13_220_6;
double    JTcp13_320_6;
double    JTcp13_120_7;
double    JTcp13_220_7;
double    JTcp13_320_7;
double    JTcp13_120_8;
double    JTcp13_220_8;
double    JTcp13_320_8;
double    JTcp13_120_9;
double    JTcp13_220_9;
double    JTcp13_320_9;
double    JTcp13_120_10;
double    JTcp13_220_10;
double    JTcp13_320_10;
double    OMcp13_120;
double    OMcp13_220;
double    OMcp13_320;
double    ORcp13_120;
double    ORcp13_220;
double    ORcp13_320;
double    VIcp13_120;
double    VIcp13_220;
double    VIcp13_320;
double    OPcp13_120;
double    OPcp13_220;
double    OPcp13_320;
double    ACcp13_120;
double    ACcp13_220;
double    ACcp13_320;
double    ROcp14_15;
double    ROcp14_25;
double    ROcp14_75;
double    ROcp14_85;
double    ROcp14_46;
double    ROcp14_56;
double    ROcp14_66;
double    ROcp14_76;
double    ROcp14_86;
double    ROcp14_96;
double    ROcp14_17;
double    ROcp14_27;
double    ROcp14_37;
double    ROcp14_77;
double    ROcp14_87;
double    ROcp14_97;
double    OMcp14_15;
double    OMcp14_25;
double    OMcp14_16;
double    OMcp14_26;
double    OMcp14_36;
double    OPcp14_16;
double    OPcp14_26;
double    OPcp14_36;
double    RLcp14_17;
double    RLcp14_27;
double    RLcp14_37;
double    POcp14_17;
double    POcp14_27;
double    POcp14_37;
double    OMcp14_17;
double    OMcp14_27;
double    OMcp14_37;
double    ORcp14_17;
double    ORcp14_27;
double    ORcp14_37;
double    VIcp14_17;
double    VIcp14_27;
double    VIcp14_37;
double    OPcp14_17;
double    OPcp14_27;
double    OPcp14_37;
double    ACcp14_17;
double    ACcp14_27;
double    ACcp14_37;
double    ROcp15_15;
double    ROcp15_25;
double    ROcp15_75;
double    ROcp15_85;
double    ROcp15_46;
double    ROcp15_56;
double    ROcp15_66;
double    ROcp15_76;
double    ROcp15_86;
double    ROcp15_96;
double    ROcp15_18;
double    ROcp15_28;
double    ROcp15_38;
double    ROcp15_78;
double    ROcp15_88;
double    ROcp15_98;
double    OMcp15_15;
double    OMcp15_25;
double    OMcp15_16;
double    OMcp15_26;
double    OMcp15_36;
double    OPcp15_16;
double    OPcp15_26;
double    OPcp15_36;
double    RLcp15_18;
double    RLcp15_28;
double    RLcp15_38;
double    POcp15_18;
double    POcp15_28;
double    POcp15_38;
double    OMcp15_18;
double    OMcp15_28;
double    OMcp15_38;
double    ORcp15_18;
double    ORcp15_28;
double    ORcp15_38;
double    VIcp15_18;
double    VIcp15_28;
double    VIcp15_38;
double    OPcp15_18;
double    OPcp15_28;
double    OPcp15_38;
double    ACcp15_18;
double    ACcp15_28;
double    ACcp15_38;
