double    C4;
double    S4;
double    C5;
double    S5;
double    C6;
double    S6;
double    C7;
double    S7;
double    C8;
double    S8;
double    C9;
double    S9;
double    C10;
double    S10;
double    C11;
double    S11;
double    C12;
double    S12;
double    C13;
double    S13;
double    C14;
double    S14;
double    C15;
double    S15;
double    C16;
double    S16;
double    C17;
double    S17;
double    C18;
double    S18;
double    C19;
double    S19;
double    C20;
double    S20;
double    ALPHA33;
double    ALPHA14;
double    ALPHA24;
double    OM35;
double    OMp35;
double    ALPHA15;
double    ALPHA35;
double    OM16;
double    OM26;
double    OM36;
double    OMp16;
double    OMp26;
double    OMp36;
double    BS26;
double    BS36;
double    BS56;
double    BS66;
double    BS96;
double    BETA26;
double    BETA36;
double    BETA66;
double    BETA86;
double    ALPHA26;
double    ALPHA36;
double    OM17;
double    OM27;
double    OM37;
double    OM18;
double    OM28;
double    OM38;
double    OM19;
double    OM29;
double    OM39;
double    OMp19;
double    OMp29;
double    OMp39;
double    BS29;
double    ALPHA19;
double    ALPHA29;
double    ALPHA39;
double    OM110;
double    OM210;
double    OM310;
double    OMp110;
double    OMp210;
double    OMp310;
double    BS310;
double    BS910;
double    BETA310;
double    BETA610;
double    ALPHA210;
double    ALPHA310;
double    OM111;
double    OM211;
double    OM311;
double    OMp111;
double    OMp211;
double    OMp311;
double    ALPHA111;
double    ALPHA211;
double    ALPHA311;
double    OM112;
double    OM212;
double    OM312;
double    OMp112;
double    OMp212;
double    OMp312;
double    BS912;
double    BETA312;
double    BETA612;
double    ALPHA112;
double    ALPHA312;
double    OM113;
double    OM213;
double    OM313;
double    OMp113;
double    OMp213;
double    OMp313;
double    BS213;
double    BS313;
double    BS613;
double    OM114;
double    OM214;
double    OM314;
double    OMp114;
double    OMp214;
double    OMp314;
double    ALPHA114;
double    ALPHA214;
double    ALPHA314;
double    OM115;
double    OM215;
double    OM315;
double    OM116;
double    OM216;
double    OM316;
double    OMp116;
double    OMp216;
double    OMp316;
double    BS216;
double    ALPHA116;
double    ALPHA216;
double    ALPHA316;
double    OM117;
double    OM217;
double    OM317;
double    OMp117;
double    OMp217;
double    OMp317;
double    BS317;
double    BS917;
double    BETA317;
double    BETA617;
double    ALPHA217;
double    ALPHA317;
double    OM118;
double    OM218;
double    OM318;
double    OMp118;
double    OMp218;
double    OMp318;
double    ALPHA118;
double    ALPHA218;
double    ALPHA318;
double    OM119;
double    OM219;
double    OM319;
double    OMp119;
double    OMp219;
double    OMp319;
double    BS919;
double    BETA319;
double    BETA619;
double    ALPHA119;
double    ALPHA319;
double    OM120;
double    OM220;
double    OM320;
double    OMp120;
double    OMp220;
double    OMp320;
double    BS220;
double    BS320;
double    BS620;
double    Fs120;
double    Fs220;
double    Fs320;
double    Cq120;
double    Cq220;
double    Cq320;
double    Fs119;
double    Fs219;
double    Fq119;
double    Fq319;
double    Cq119;
double    Cq219;
double    Cq319;
double    Fs118;
double    Fs318;
double    Fq118;
double    Fq218;
double    Cq118;
double    Cq218;
double    Cq318;
double    Fs117;
double    Fs217;
double    Fs317;
double    Fq217;
double    Fq317;
double    Cq117;
double    Cq217;
double    Cq317;
double    Fs116;
double    Fs216;
double    Fs316;
double    Fq116;
double    Fq216;
double    Fq316;
double    Cq116;
double    Cq216;
double    Cq316;
double    Fs115;
double    Fs315;
double    Cq115;
double    Cq215;
double    Cq315;
double    Fq114;
double    Fq214;
double    Cq114;
double    Cq214;
double    Cq314;
double    Fs113;
double    Fs213;
double    Fs313;
double    Cq113;
double    Cq213;
double    Cq313;
double    Fs112;
double    Fs212;
double    Fq112;
double    Fq312;
double    Cq112;
double    Cq212;
double    Cq312;
double    Fs111;
double    Fs311;
double    Fq111;
double    Fq211;
double    Cq111;
double    Cq211;
double    Cq311;
double    Fs110;
double    Fs210;
double    Fs310;
double    Fq210;
double    Fq310;
double    Cq110;
double    Cq210;
double    Cq310;
double    Fs19;
double    Fs29;
double    Fs39;
double    Fq19;
double    Fq29;
double    Fq39;
double    Cq19;
double    Cq29;
double    Cq39;
double    Fs18;
double    Fs38;
double    Cq18;
double    Cq28;
double    Cq38;
double    Fs17;
double    Fs37;
double    Cq17;
double    Cq27;
double    Cq37;
double    Fs16;
double    Fs26;
double    Fs36;
double    Fq16;
double    Fq26;
double    Fq36;
double    Cq16;
double    Cq26;
double    Cq36;
double    Fq25;
double    Fq35;
double    Cq25;
double    Fq14;
double    Fq34;
double    Cq34;
double    Fq13;
double    Fq23;
