//
//-------------------------------------------------------------
//
//	ROBOTRAN - Version 6.6 (build : february 22, 2008)
//
//	Copyright 
//	Universite catholique de Louvain 
//	Departement de Mecanique 
//	Unite de Production Mecanique et Machines 
//	2, Place du Levant 
//	1348 Louvain-la-Neuve 
//	http://www.robotran.be// 
//
//	==> Generation Date : Mon Oct 30 21:34:35 2017
//
//	==> Project name : Frank_SoT_test2
//	==> using XML input file 
//
//	==> Number of joints : 20
//
//	==> Function : F 1 : Direct Dynamics (Semi-Explicit formulation) : RNEA
//	==> Flops complexity : 6611
//
//	==> Generation Time :  0.070 seconds
//	==> Post-Processing :  0.100 seconds
//
//-------------------------------------------------------------
//
 
#include <math.h> 

#include "mbs_data.h"
#include "mbs_project_interface.h"
 
void mbs_dirdyna(double **M,double *c,
MbsData *s, double tsim)

// double M[20][20];
// double c[20];
{ 
 
#include "mbs_dirdyna_Frank_SoT_test2.h" 
#define q s->q 
#define qd s->qd 
#define qdd s->qdd 
 
 

// === begin imp_aux === 

// === end imp_aux === 

// ===== BEGIN task 0 ===== 

// = = Block_0_0_0_0_0_1 = = 
 
// Trigonometric Variables  

  C4 = cos(q[4]);
  S4 = sin(q[4]);
  C5 = cos(q[5]);
  S5 = sin(q[5]);
  C6 = cos(q[6]);
  S6 = sin(q[6]);

// = = Block_0_0_0_0_0_2 = = 
 
// Trigonometric Variables  

  C7 = cos(q[7]);
  S7 = sin(q[7]);

// = = Block_0_0_0_0_0_3 = = 
 
// Trigonometric Variables  

  C8 = cos(q[8]);
  S8 = sin(q[8]);

// = = Block_0_0_0_0_0_4 = = 
 
// Trigonometric Variables  

  C9 = cos(q[9]);
  S9 = sin(q[9]);
  C10 = cos(q[10]);
  S10 = sin(q[10]);
  C11 = cos(q[11]);
  S11 = sin(q[11]);
  C12 = cos(q[12]);
  S12 = sin(q[12]);
  C13 = cos(q[13]);
  S13 = sin(q[13]);

// = = Block_0_0_0_0_0_5 = = 
 
// Trigonometric Variables  

  C14 = cos(q[14]);
  S14 = sin(q[14]);
  C15 = cos(q[15]);
  S15 = sin(q[15]);

// = = Block_0_0_0_0_0_6 = = 
 
// Trigonometric Variables  

  C16 = cos(q[16]);
  S16 = sin(q[16]);
  C17 = cos(q[17]);
  S17 = sin(q[17]);
  C18 = cos(q[18]);
  S18 = sin(q[18]);
  C19 = cos(q[19]);
  S19 = sin(q[19]);
  C20 = cos(q[20]);
  S20 = sin(q[20]);

// = = Block_0_1_0_0_0_1 = = 
 
// Forward Kinematics 

  OM35 = qd[4]*C5;
  OpF15 = -qd[4]*qd[5]*C5;
  OpF35 = -qd[4]*qd[5]*S5;
  AlF15 = s->g[3]*S5;
  AlF35 = -s->g[3]*C5;
  AlM15_1 = C4*C5;
  AlM35_1 = C4*S5;
  AlM15_2 = S4*C5;
  AlM35_2 = S4*S5;
  OM16 = qd[6]-qd[4]*S5;
  OM26 = qd[5]*C6+OM35*S6;
  OM36 = -(qd[5]*S6-OM35*C6);
  OpF26 = qd[6]*OM35*C6+S6*(OpF35-qd[5]*qd[6]);
  OpF36 = -(qd[6]*OM35*S6-C6*(OpF35-qd[5]*qd[6]));
  BS26 = OM16*OM26;
  BS36 = OM16*OM36;
  BS56 = -(OM16*OM16+OM36*OM36);
  BS66 = OM26*OM36;
  BS96 = -(OM16*OM16+OM26*OM26);
  BeF26 = BS26-OpF36;
  BeF36 = BS36+OpF26;
  BeF66 = BS66-OpF15;
  BeF86 = BS66+OpF15;
  AlF26 = AlF35*S6;
  AlF36 = AlF35*C6;
  AlM26_1 = AlM35_1*S6-S4*C6;
  AlM36_1 = AlM35_1*C6+S4*S6;
  AlM26_2 = AlM35_2*S6+C4*C6;
  AlM36_2 = AlM35_2*C6-C4*S6;
  AlM26_3 = C5*S6;
  AlM36_3 = C5*C6;
  OpM26_4 = C5*S6;
  OpM36_4 = C5*C6;

// = = Block_0_1_0_1_0_2 = = 
 
// Forward Kinematics 

  OM17 = OM16*C7-OM36*S7;
  OM27 = qd[7]+OM26;
  OM37 = OM16*S7+OM36*C7;

// = = Block_0_1_0_1_0_3 = = 
 
// Forward Kinematics 

  OM18 = OM16*C8-OM36*S8;
  OM28 = qd[8]+OM26;
  OM38 = OM16*S8+OM36*C8;

// = = Block_0_1_0_1_0_4 = = 
 
// Forward Kinematics 

  OM19 = OM16*C9-OM36*S9;
  OM29 = qd[9]+OM26;
  OM39 = OM16*S9+OM36*C9;
  OpF19 = C9*(OpF15-qd[9]*OM36)-S9*(OpF36+qd[9]*OM16);
  OpF39 = C9*(OpF36+qd[9]*OM16)+S9*(OpF15-qd[9]*OM36);
  BS29 = OM19*OM29;
  AlF19 = C9*(AlF15+BeF26*s->dpt[2][4]+BeF36*s->dpt[3][4])-S9*(AlF36+BS96*s->dpt[3][4]+BeF86*s->dpt[2][4]);
  AlF29 = AlF26+BS56*s->dpt[2][4]+BeF66*s->dpt[3][4];
  AlF39 = C9*(AlF36+BS96*s->dpt[3][4]+BeF86*s->dpt[2][4])+S9*(AlF15+BeF26*s->dpt[2][4]+BeF36*s->dpt[3][4]);
  AlM19_1 = AlM15_1*C9-AlM36_1*S9;
  AlM39_1 = AlM15_1*S9+AlM36_1*C9;
  AlM19_2 = AlM15_2*C9-AlM36_2*S9;
  AlM39_2 = AlM15_2*S9+AlM36_2*C9;
  AlM19_3 = -(AlM36_3*S9+S5*C9);
  AlM39_3 = AlM36_3*C9-S5*S9;
  OpM19_4 = -(OpM36_4*S9+S5*C9);
  OpM39_4 = OpM36_4*C9-S5*S9;
  AlM19_4 = s->dpt[2][4]*S5*S9+C9*(OpM26_4*s->dpt[3][4]-OpM36_4*s->dpt[2][4]);
  AlM29_4 = s->dpt[3][4]*S5;
  AlM39_4 = -(s->dpt[2][4]*S5*C9-S9*(OpM26_4*s->dpt[3][4]-OpM36_4*s->dpt[2][4]));
  OpM19_5 = S6*S9;
  OpM39_5 = -S6*C9;
  AlM19_5 = C9*(s->dpt[2][4]*S6+s->dpt[3][4]*C6);
  AlM39_5 = S9*(s->dpt[2][4]*S6+s->dpt[3][4]*C6);
  AlM19_6 = -s->dpt[2][4]*S9;
  AlM39_6 = s->dpt[2][4]*C9;
  OM110 = qd[10]+OM19;
  OM210 = OM29*C10+OM39*S10;
  OM310 = -(OM29*S10-OM39*C10);
  OpF210 = C10*(OpF26+qd[10]*OM39)+S10*(OpF39-qd[10]*OM29);
  OpF310 = C10*(OpF39-qd[10]*OM29)-S10*(OpF26+qd[10]*OM39);
  BS310 = OM110*OM310;
  BS910 = -(OM110*OM110+OM210*OM210);
  BeF310 = BS310+OpF210;
  BeF610 = OM210*OM310-OpF19;
  AlF210 = AlF29*C10+AlF39*S10;
  AlF310 = -(AlF29*S10-AlF39*C10);
  AlM210_1 = AlM26_1*C10+AlM39_1*S10;
  AlM310_1 = -(AlM26_1*S10-AlM39_1*C10);
  AlM210_2 = AlM26_2*C10+AlM39_2*S10;
  AlM310_2 = -(AlM26_2*S10-AlM39_2*C10);
  AlM210_3 = AlM26_3*C10+AlM39_3*S10;
  AlM310_3 = -(AlM26_3*S10-AlM39_3*C10);
  OpM210_4 = OpM26_4*C10+OpM39_4*S10;
  OpM310_4 = -(OpM26_4*S10-OpM39_4*C10);
  AlM210_4 = AlM29_4*C10+AlM39_4*S10;
  AlM310_4 = -(AlM29_4*S10-AlM39_4*C10);
  OpM210_5 = OpM39_5*S10+C10*C6;
  OpM310_5 = OpM39_5*C10-S10*C6;
  AlM210_5 = AlM39_5*S10;
  AlM310_5 = AlM39_5*C10;
  OpM210_6 = S10*S9;
  OpM310_6 = C10*S9;
  AlM210_6 = AlM39_6*S10-s->dpt[3][4]*C10;
  AlM310_6 = AlM39_6*C10+s->dpt[3][4]*S10;
  OM111 = OM110*C11+OM210*S11;
  OM211 = -(OM110*S11-OM210*C11);
  OM311 = qd[11]+OM310;
  OpF111 = C11*(OpF19+qd[11]*OM210)+S11*(OpF210-qd[11]*OM110);
  OpF211 = C11*(OpF210-qd[11]*OM110)-S11*(OpF19+qd[11]*OM210);
  AlF111 = C11*(AlF19+BeF310*s->dpt[3][11])+S11*(AlF210+BeF610*s->dpt[3][11]);
  AlF211 = C11*(AlF210+BeF610*s->dpt[3][11])-S11*(AlF19+BeF310*s->dpt[3][11]);
  AlF311 = AlF310+BS910*s->dpt[3][11];
  AlM111_1 = AlM19_1*C11+AlM210_1*S11;
  AlM211_1 = -(AlM19_1*S11-AlM210_1*C11);
  AlM111_2 = AlM19_2*C11+AlM210_2*S11;
  AlM211_2 = -(AlM19_2*S11-AlM210_2*C11);
  AlM111_3 = AlM19_3*C11+AlM210_3*S11;
  AlM211_3 = -(AlM19_3*S11-AlM210_3*C11);
  OpM111_4 = OpM19_4*C11+OpM210_4*S11;
  OpM211_4 = -(OpM19_4*S11-OpM210_4*C11);
  AlM111_4 = C11*(AlM19_4+OpM210_4*s->dpt[3][11])+S11*(AlM210_4-OpM19_4*s->dpt[3][11]);
  AlM211_4 = C11*(AlM210_4-OpM19_4*s->dpt[3][11])-S11*(AlM19_4+OpM210_4*s->dpt[3][11]);
  OpM111_5 = OpM19_5*C11+OpM210_5*S11;
  OpM211_5 = -(OpM19_5*S11-OpM210_5*C11);
  AlM111_5 = C11*(AlM19_5+OpM210_5*s->dpt[3][11])+S11*(AlM210_5-OpM19_5*s->dpt[3][11]);
  AlM211_5 = C11*(AlM210_5-OpM19_5*s->dpt[3][11])-S11*(AlM19_5+OpM210_5*s->dpt[3][11]);
  OpM111_6 = OpM210_6*S11+C11*C9;
  OpM211_6 = OpM210_6*C11-S11*C9;
  AlM111_6 = C11*(AlM19_6+OpM210_6*s->dpt[3][11])+S11*(AlM210_6-s->dpt[3][11]*C9);
  AlM211_6 = C11*(AlM210_6-s->dpt[3][11]*C9)-S11*(AlM19_6+OpM210_6*s->dpt[3][11]);
  OpM111_9 = C10*S11;
  OpM211_9 = C10*C11;
  AlM111_9 = s->dpt[3][11]*C10*C11;
  AlM211_9 = -s->dpt[3][11]*C10*S11;
  AlM111_10 = -s->dpt[3][11]*S11;
  AlM211_10 = -s->dpt[3][11]*C11;
  OM112 = OM111*C12-OM311*S12;
  OM212 = qd[12]+OM211;
  OM312 = OM111*S12+OM311*C12;
  OpF112 = C12*(OpF111-qd[12]*OM311)-S12*(OpF310+qd[12]*OM111);
  OpF312 = C12*(OpF310+qd[12]*OM111)+S12*(OpF111-qd[12]*OM311);
  BS912 = -(OM112*OM112+OM212*OM212);
  BeF312 = OpF211+OM112*OM312;
  BeF612 = OM212*OM312-OpF112;
  AlF112 = AlF111*C12-AlF311*S12;
  AlF312 = AlF111*S12+AlF311*C12;
  AlM112_1 = AlM111_1*C12-AlM310_1*S12;
  AlM312_1 = AlM111_1*S12+AlM310_1*C12;
  AlM112_2 = AlM111_2*C12-AlM310_2*S12;
  AlM312_2 = AlM111_2*S12+AlM310_2*C12;
  AlM112_3 = AlM111_3*C12-AlM310_3*S12;
  AlM312_3 = AlM111_3*S12+AlM310_3*C12;
  OpM112_4 = OpM111_4*C12-OpM310_4*S12;
  OpM312_4 = OpM111_4*S12+OpM310_4*C12;
  AlM112_4 = AlM111_4*C12-AlM310_4*S12;
  AlM312_4 = AlM111_4*S12+AlM310_4*C12;
  OpM112_5 = OpM111_5*C12-OpM310_5*S12;
  OpM312_5 = OpM111_5*S12+OpM310_5*C12;
  AlM112_5 = AlM111_5*C12-AlM310_5*S12;
  AlM312_5 = AlM111_5*S12+AlM310_5*C12;
  OpM112_6 = OpM111_6*C12-OpM310_6*S12;
  OpM312_6 = OpM111_6*S12+OpM310_6*C12;
  AlM112_6 = AlM111_6*C12-AlM310_6*S12;
  AlM312_6 = AlM111_6*S12+AlM310_6*C12;
  OpM112_9 = OpM111_9*C12+S10*S12;
  OpM312_9 = OpM111_9*S12-S10*C12;
  AlM112_9 = AlM111_9*C12;
  AlM312_9 = AlM111_9*S12;
  OpM112_10 = C11*C12;
  OpM312_10 = C11*S12;
  AlM112_10 = AlM111_10*C12;
  AlM312_10 = AlM111_10*S12;
  OM113 = OM112*C13+OM212*S13;
  OM213 = -(OM112*S13-OM212*C13);
  OM313 = qd[13]+OM312;
  OpF113 = C13*(OpF112+qd[13]*OM212)+S13*(OpF211-qd[13]*OM112);
  OpF213 = C13*(OpF211-qd[13]*OM112)-S13*(OpF112+qd[13]*OM212);
  BS213 = OM113*OM213;
  BS313 = OM113*OM313;
  BS613 = OM213*OM313;
  OpM113_4 = OpM112_4*C13+OpM211_4*S13;
  OpM213_4 = -(OpM112_4*S13-OpM211_4*C13);
  OpM113_5 = OpM112_5*C13+OpM211_5*S13;
  OpM213_5 = -(OpM112_5*S13-OpM211_5*C13);
  OpM113_6 = OpM112_6*C13+OpM211_6*S13;
  OpM213_6 = -(OpM112_6*S13-OpM211_6*C13);
  OpM113_9 = OpM112_9*C13+OpM211_9*S13;
  OpM213_9 = -(OpM112_9*S13-OpM211_9*C13);
  OpM113_10 = OpM112_10*C13-S11*S13;
  OpM213_10 = -(OpM112_10*S13+S11*C13);
  OpM113_11 = -S12*C13;
  OpM213_11 = S12*S13;

// = = Block_0_1_0_1_0_5 = = 
 
// Forward Kinematics 

  OM114 = OM16*C14+OM26*S14;
  OM214 = -(OM16*S14-OM26*C14);
  OM314 = qd[14]+OM36;
  OpF114 = C14*(OpF15+qd[14]*OM26)+S14*(OpF26-qd[14]*OM16);
  OpF214 = C14*(OpF26-qd[14]*OM16)-S14*(OpF15+qd[14]*OM26);
  AlF114 = C14*(AlF15+BeF36*s->dpt[3][5])+S14*(AlF26+BeF66*s->dpt[3][5]);
  AlF214 = C14*(AlF26+BeF66*s->dpt[3][5])-S14*(AlF15+BeF36*s->dpt[3][5]);
  AlF314 = AlF36+BS96*s->dpt[3][5];
  AlM114_1 = AlM15_1*C14+AlM26_1*S14;
  AlM214_1 = -(AlM15_1*S14-AlM26_1*C14);
  AlM114_2 = AlM15_2*C14+AlM26_2*S14;
  AlM214_2 = -(AlM15_2*S14-AlM26_2*C14);
  AlM114_3 = AlM26_3*S14-C14*S5;
  AlM214_3 = AlM26_3*C14+S14*S5;
  OpM114_4 = OpM26_4*S14-C14*S5;
  OpM214_4 = OpM26_4*C14+S14*S5;
  AlM114_4 = s->dpt[3][5]*(OpM26_4*C14+S14*S5);
  AlM214_4 = -s->dpt[3][5]*(OpM26_4*S14-C14*S5);
  OpM114_5 = S14*C6;
  OpM214_5 = C14*C6;
  AlM114_5 = s->dpt[3][5]*C14*C6;
  AlM214_5 = -s->dpt[3][5]*S14*C6;
  AlM114_6 = -s->dpt[3][5]*S14;
  AlM214_6 = -s->dpt[3][5]*C14;
  OM115 = OM114*C15-OM314*S15;
  OM215 = qd[15]+OM214;
  OM315 = OM114*S15+OM314*C15;

// = = Block_0_1_0_1_0_6 = = 
 
// Forward Kinematics 

  OM116 = OM16*C16-OM36*S16;
  OM216 = qd[16]+OM26;
  OM316 = OM16*S16+OM36*C16;
  OpF116 = C16*(OpF15-qd[16]*OM36)-S16*(OpF36+qd[16]*OM16);
  OpF316 = C16*(OpF36+qd[16]*OM16)+S16*(OpF15-qd[16]*OM36);
  BS216 = OM116*OM216;
  AlF116 = C16*(AlF15+BeF26*s->dpt[2][6]+BeF36*s->dpt[3][6])-S16*(AlF36+BS96*s->dpt[3][6]+BeF86*s->dpt[2][6]);
  AlF216 = AlF26+BS56*s->dpt[2][6]+BeF66*s->dpt[3][6];
  AlF316 = C16*(AlF36+BS96*s->dpt[3][6]+BeF86*s->dpt[2][6])+S16*(AlF15+BeF26*s->dpt[2][6]+BeF36*s->dpt[3][6]);
  AlM116_1 = AlM15_1*C16-AlM36_1*S16;
  AlM316_1 = AlM15_1*S16+AlM36_1*C16;
  AlM116_2 = AlM15_2*C16-AlM36_2*S16;
  AlM316_2 = AlM15_2*S16+AlM36_2*C16;
  AlM116_3 = -(AlM36_3*S16+C16*S5);
  AlM316_3 = AlM36_3*C16-S16*S5;
  OpM116_4 = -(OpM36_4*S16+C16*S5);
  OpM316_4 = OpM36_4*C16-S16*S5;
  AlM116_4 = s->dpt[2][6]*S16*S5+C16*(OpM26_4*s->dpt[3][6]-OpM36_4*s->dpt[2][6]);
  AlM216_4 = s->dpt[3][6]*S5;
  AlM316_4 = -(s->dpt[2][6]*C16*S5-S16*(OpM26_4*s->dpt[3][6]-OpM36_4*s->dpt[2][6]));
  OpM116_5 = S16*S6;
  OpM316_5 = -C16*S6;
  AlM116_5 = C16*(s->dpt[2][6]*S6+s->dpt[3][6]*C6);
  AlM316_5 = S16*(s->dpt[2][6]*S6+s->dpt[3][6]*C6);
  AlM116_6 = -s->dpt[2][6]*S16;
  AlM316_6 = s->dpt[2][6]*C16;
  OM117 = qd[17]+OM116;
  OM217 = OM216*C17+OM316*S17;
  OM317 = -(OM216*S17-OM316*C17);
  OpF217 = C17*(OpF26+qd[17]*OM316)+S17*(OpF316-qd[17]*OM216);
  OpF317 = C17*(OpF316-qd[17]*OM216)-S17*(OpF26+qd[17]*OM316);
  BS317 = OM117*OM317;
  BS917 = -(OM117*OM117+OM217*OM217);
  BeF317 = BS317+OpF217;
  BeF617 = OM217*OM317-OpF116;
  AlF217 = AlF216*C17+AlF316*S17;
  AlF317 = -(AlF216*S17-AlF316*C17);
  AlM217_1 = AlM26_1*C17+AlM316_1*S17;
  AlM317_1 = -(AlM26_1*S17-AlM316_1*C17);
  AlM217_2 = AlM26_2*C17+AlM316_2*S17;
  AlM317_2 = -(AlM26_2*S17-AlM316_2*C17);
  AlM217_3 = AlM26_3*C17+AlM316_3*S17;
  AlM317_3 = -(AlM26_3*S17-AlM316_3*C17);
  OpM217_4 = OpM26_4*C17+OpM316_4*S17;
  OpM317_4 = -(OpM26_4*S17-OpM316_4*C17);
  AlM217_4 = AlM216_4*C17+AlM316_4*S17;
  AlM317_4 = -(AlM216_4*S17-AlM316_4*C17);
  OpM217_5 = OpM316_5*S17+C17*C6;
  OpM317_5 = OpM316_5*C17-S17*C6;
  AlM217_5 = AlM316_5*S17;
  AlM317_5 = AlM316_5*C17;
  OpM217_6 = S16*S17;
  OpM317_6 = S16*C17;
  AlM217_6 = AlM316_6*S17-s->dpt[3][6]*C17;
  AlM317_6 = AlM316_6*C17+s->dpt[3][6]*S17;
  OM118 = OM117*C18+OM217*S18;
  OM218 = -(OM117*S18-OM217*C18);
  OM318 = qd[18]+OM317;
  OpF118 = C18*(OpF116+qd[18]*OM217)+S18*(OpF217-qd[18]*OM117);
  OpF218 = C18*(OpF217-qd[18]*OM117)-S18*(OpF116+qd[18]*OM217);
  AlF118 = C18*(AlF116+BeF317*s->dpt[3][19])+S18*(AlF217+BeF617*s->dpt[3][19]);
  AlF218 = C18*(AlF217+BeF617*s->dpt[3][19])-S18*(AlF116+BeF317*s->dpt[3][19]);
  AlF318 = AlF317+BS917*s->dpt[3][19];
  AlM118_1 = AlM116_1*C18+AlM217_1*S18;
  AlM218_1 = -(AlM116_1*S18-AlM217_1*C18);
  AlM118_2 = AlM116_2*C18+AlM217_2*S18;
  AlM218_2 = -(AlM116_2*S18-AlM217_2*C18);
  AlM118_3 = AlM116_3*C18+AlM217_3*S18;
  AlM218_3 = -(AlM116_3*S18-AlM217_3*C18);
  OpM118_4 = OpM116_4*C18+OpM217_4*S18;
  OpM218_4 = -(OpM116_4*S18-OpM217_4*C18);
  AlM118_4 = C18*(AlM116_4+OpM217_4*s->dpt[3][19])+S18*(AlM217_4-OpM116_4*s->dpt[3][19]);
  AlM218_4 = C18*(AlM217_4-OpM116_4*s->dpt[3][19])-S18*(AlM116_4+OpM217_4*s->dpt[3][19]);
  OpM118_5 = OpM116_5*C18+OpM217_5*S18;
  OpM218_5 = -(OpM116_5*S18-OpM217_5*C18);
  AlM118_5 = C18*(AlM116_5+OpM217_5*s->dpt[3][19])+S18*(AlM217_5-OpM116_5*s->dpt[3][19]);
  AlM218_5 = C18*(AlM217_5-OpM116_5*s->dpt[3][19])-S18*(AlM116_5+OpM217_5*s->dpt[3][19]);
  OpM118_6 = OpM217_6*S18+C16*C18;
  OpM218_6 = OpM217_6*C18-C16*S18;
  AlM118_6 = C18*(AlM116_6+OpM217_6*s->dpt[3][19])+S18*(AlM217_6-s->dpt[3][19]*C16);
  AlM218_6 = C18*(AlM217_6-s->dpt[3][19]*C16)-S18*(AlM116_6+OpM217_6*s->dpt[3][19]);
  OpM118_16 = C17*S18;
  OpM218_16 = C17*C18;
  AlM118_16 = s->dpt[3][19]*C17*C18;
  AlM218_16 = -s->dpt[3][19]*C17*S18;
  AlM118_17 = -s->dpt[3][19]*S18;
  AlM218_17 = -s->dpt[3][19]*C18;
  OM119 = OM118*C19-OM318*S19;
  OM219 = qd[19]+OM218;
  OM319 = OM118*S19+OM318*C19;
  OpF119 = C19*(OpF118-qd[19]*OM318)-S19*(OpF317+qd[19]*OM118);
  OpF319 = C19*(OpF317+qd[19]*OM118)+S19*(OpF118-qd[19]*OM318);
  BS919 = -(OM119*OM119+OM219*OM219);
  BeF319 = OpF218+OM119*OM319;
  BeF619 = OM219*OM319-OpF119;
  AlF119 = AlF118*C19-AlF318*S19;
  AlF319 = AlF118*S19+AlF318*C19;
  AlM119_1 = AlM118_1*C19-AlM317_1*S19;
  AlM319_1 = AlM118_1*S19+AlM317_1*C19;
  AlM119_2 = AlM118_2*C19-AlM317_2*S19;
  AlM319_2 = AlM118_2*S19+AlM317_2*C19;
  AlM119_3 = AlM118_3*C19-AlM317_3*S19;
  AlM319_3 = AlM118_3*S19+AlM317_3*C19;
  OpM119_4 = OpM118_4*C19-OpM317_4*S19;
  OpM319_4 = OpM118_4*S19+OpM317_4*C19;
  AlM119_4 = AlM118_4*C19-AlM317_4*S19;
  AlM319_4 = AlM118_4*S19+AlM317_4*C19;
  OpM119_5 = OpM118_5*C19-OpM317_5*S19;
  OpM319_5 = OpM118_5*S19+OpM317_5*C19;
  AlM119_5 = AlM118_5*C19-AlM317_5*S19;
  AlM319_5 = AlM118_5*S19+AlM317_5*C19;
  OpM119_6 = OpM118_6*C19-OpM317_6*S19;
  OpM319_6 = OpM118_6*S19+OpM317_6*C19;
  AlM119_6 = AlM118_6*C19-AlM317_6*S19;
  AlM319_6 = AlM118_6*S19+AlM317_6*C19;
  OpM119_16 = OpM118_16*C19+S17*S19;
  OpM319_16 = OpM118_16*S19-S17*C19;
  AlM119_16 = AlM118_16*C19;
  AlM319_16 = AlM118_16*S19;
  OpM119_17 = C18*C19;
  OpM319_17 = C18*S19;
  AlM119_17 = AlM118_17*C19;
  AlM319_17 = AlM118_17*S19;
  OM120 = OM119*C20+OM219*S20;
  OM220 = -(OM119*S20-OM219*C20);
  OM320 = qd[20]+OM319;
  OpF120 = C20*(OpF119+qd[20]*OM219)+S20*(OpF218-qd[20]*OM119);
  OpF220 = C20*(OpF218-qd[20]*OM119)-S20*(OpF119+qd[20]*OM219);
  BS220 = OM120*OM220;
  BS320 = OM120*OM320;
  BS620 = OM220*OM320;
  OpM120_4 = OpM119_4*C20+OpM218_4*S20;
  OpM220_4 = -(OpM119_4*S20-OpM218_4*C20);
  OpM120_5 = OpM119_5*C20+OpM218_5*S20;
  OpM220_5 = -(OpM119_5*S20-OpM218_5*C20);
  OpM120_6 = OpM119_6*C20+OpM218_6*S20;
  OpM220_6 = -(OpM119_6*S20-OpM218_6*C20);
  OpM120_16 = OpM119_16*C20+OpM218_16*S20;
  OpM220_16 = -(OpM119_16*S20-OpM218_16*C20);
  OpM120_17 = OpM119_17*C20-S18*S20;
  OpM220_17 = -(OpM119_17*S20+S18*C20);
  OpM120_18 = -S19*C20;
  OpM220_18 = S19*S20;

// = = Block_0_2_0_1_0_2 = = 
 
// Backward Dynamics 

  FA17 = -(s->frc[1][7]-s->m[7]*(C7*(AlF15+BeF26*s->dpt[2][2])-S7*(AlF36+BeF86*s->dpt[2][2])));
  FA37 = -(s->frc[3][7]-s->m[7]*(C7*(AlF36+BeF86*s->dpt[2][2])+S7*(AlF15+BeF26*s->dpt[2][2])));
  CF17 = -(s->trq[1][7]-s->In[1][7]*(C7*(OpF15-qd[7]*OM36)-S7*(OpF36+qd[7]*OM16))+OM27*OM37*(s->In[5][7]-s->In[9][7]));
  CF27 = -(s->trq[2][7]-s->In[5][7]*OpF26-OM17*OM37*(s->In[1][7]-s->In[9][7]));
  CF37 = -(s->trq[3][7]-s->In[9][7]*(C7*(OpF36+qd[7]*OM16)+S7*(OpF15-qd[7]*OM36))+OM17*OM27*(s->In[1][7]-s->In[5][7]));
  FB17_1 = s->m[7]*(AlM15_1*C7-AlM36_1*S7);
  FB37_1 = s->m[7]*(AlM15_1*S7+AlM36_1*C7);
  FB17_2 = s->m[7]*(AlM15_2*C7-AlM36_2*S7);
  FB37_2 = s->m[7]*(AlM15_2*S7+AlM36_2*C7);
  FB17_3 = -s->m[7]*(AlM36_3*S7+S5*C7);
  FB37_3 = s->m[7]*(AlM36_3*C7-S5*S7);
  FB17_4 = -s->m[7]*s->dpt[2][2]*(OpM36_4*C7-S5*S7);
  FB37_4 = -s->m[7]*s->dpt[2][2]*(OpM36_4*S7+S5*C7);
  CM17_4 = -s->In[1][7]*(OpM36_4*S7+S5*C7);
  CM27_4 = s->In[5][7]*OpM26_4;
  CM37_4 = s->In[9][7]*(OpM36_4*C7-S5*S7);
  CM27_5 = s->In[5][7]*C6;

// = = Block_0_2_0_1_0_3 = = 
 
// Backward Dynamics 

  FA18 = -(s->frc[1][8]-s->m[8]*(C8*(AlF15+BeF26*s->dpt[2][3])-S8*(AlF36+BeF86*s->dpt[2][3])));
  FA38 = -(s->frc[3][8]-s->m[8]*(C8*(AlF36+BeF86*s->dpt[2][3])+S8*(AlF15+BeF26*s->dpt[2][3])));
  CF18 = -(s->trq[1][8]-s->In[1][8]*(C8*(OpF15-qd[8]*OM36)-S8*(OpF36+qd[8]*OM16))+OM28*OM38*(s->In[5][8]-s->In[9][8]));
  CF28 = -(s->trq[2][8]-s->In[5][8]*OpF26-OM18*OM38*(s->In[1][8]-s->In[9][8]));
  CF38 = -(s->trq[3][8]-s->In[9][8]*(C8*(OpF36+qd[8]*OM16)+S8*(OpF15-qd[8]*OM36))+OM18*OM28*(s->In[1][8]-s->In[5][8]));
  FB18_1 = s->m[8]*(AlM15_1*C8-AlM36_1*S8);
  FB38_1 = s->m[8]*(AlM15_1*S8+AlM36_1*C8);
  FB18_2 = s->m[8]*(AlM15_2*C8-AlM36_2*S8);
  FB38_2 = s->m[8]*(AlM15_2*S8+AlM36_2*C8);
  FB18_3 = -s->m[8]*(AlM36_3*S8+S5*C8);
  FB38_3 = s->m[8]*(AlM36_3*C8-S5*S8);
  FB18_4 = -s->m[8]*s->dpt[2][3]*(OpM36_4*C8-S5*S8);
  FB38_4 = -s->m[8]*s->dpt[2][3]*(OpM36_4*S8+S5*C8);
  CM18_4 = -s->In[1][8]*(OpM36_4*S8+S5*C8);
  CM28_4 = s->In[5][8]*OpM26_4;
  CM38_4 = s->In[9][8]*(OpM36_4*C8-S5*S8);
  CM28_5 = s->In[5][8]*C6;

// = = Block_0_2_0_1_0_4 = = 
 
// Backward Dynamics 

  FA113 = -(s->frc[1][13]+s->m[13]*(s->l[1][13]*(OM213*OM213+OM313*OM313)-s->l[2][13]*(BS213-OpF312)-s->l[3][13]*(BS313+
 OpF213)-C13*(AlF112+BeF312*s->dpt[3][14])-S13*(AlF211+BeF612*s->dpt[3][14])));
  FA213 = -(s->frc[2][13]-s->m[13]*(s->l[1][13]*(BS213+OpF312)-s->l[2][13]*(OM113*OM113+OM313*OM313)+s->l[3][13]*(BS613-
 OpF113)+C13*(AlF211+BeF612*s->dpt[3][14])-S13*(AlF112+BeF312*s->dpt[3][14])));
  FA313 = -(s->frc[3][13]-s->m[13]*(AlF312+BS912*s->dpt[3][14]+s->l[1][13]*(BS313-OpF213)+s->l[2][13]*(BS613+OpF113)-
 s->l[3][13]*(OM113*OM113+OM213*OM213)));
  CF113 = -(s->trq[1][13]-s->In[1][13]*OpF113-s->In[2][13]*OpF213-s->In[3][13]*OpF312+FA213*s->l[3][13]-FA313*
 s->l[2][13]-OM213*(s->In[3][13]*OM113+s->In[6][13]*OM213+s->In[9][13]*OM313)+OM313*(s->In[2][13]*OM113+s->In[5][13]*OM213+
 s->In[6][13]*OM313));
  CF213 = -(s->trq[2][13]-s->In[2][13]*OpF113-s->In[5][13]*OpF213-s->In[6][13]*OpF312-FA113*s->l[3][13]+FA313*
 s->l[1][13]+OM113*(s->In[3][13]*OM113+s->In[6][13]*OM213+s->In[9][13]*OM313)-OM313*(s->In[1][13]*OM113+s->In[2][13]*OM213+
 s->In[3][13]*OM313));
  CF313 = -(s->trq[3][13]-s->In[3][13]*OpF113-s->In[6][13]*OpF213-s->In[9][13]*OpF312+FA113*s->l[2][13]-FA213*
 s->l[1][13]-OM113*(s->In[2][13]*OM113+s->In[5][13]*OM213+s->In[6][13]*OM313)+OM213*(s->In[1][13]*OM113+s->In[2][13]*OM213+
 s->In[3][13]*OM313));
  FB113_1 = s->m[13]*(AlM112_1*C13+AlM211_1*S13);
  FB213_1 = -s->m[13]*(AlM112_1*S13-AlM211_1*C13);
  FB313_1 = s->m[13]*AlM312_1;
  CM113_1 = -(FB213_1*s->l[3][13]-FB313_1*s->l[2][13]);
  CM213_1 = FB113_1*s->l[3][13]-FB313_1*s->l[1][13];
  CM313_1 = -(FB113_1*s->l[2][13]-FB213_1*s->l[1][13]);
  FB113_2 = s->m[13]*(AlM112_2*C13+AlM211_2*S13);
  FB213_2 = -s->m[13]*(AlM112_2*S13-AlM211_2*C13);
  FB313_2 = s->m[13]*AlM312_2;
  CM113_2 = -(FB213_2*s->l[3][13]-FB313_2*s->l[2][13]);
  CM213_2 = FB113_2*s->l[3][13]-FB313_2*s->l[1][13];
  CM313_2 = -(FB113_2*s->l[2][13]-FB213_2*s->l[1][13]);
  FB113_3 = s->m[13]*(AlM112_3*C13+AlM211_3*S13);
  FB213_3 = -s->m[13]*(AlM112_3*S13-AlM211_3*C13);
  FB313_3 = s->m[13]*AlM312_3;
  CM113_3 = -(FB213_3*s->l[3][13]-FB313_3*s->l[2][13]);
  CM213_3 = FB113_3*s->l[3][13]-FB313_3*s->l[1][13];
  CM313_3 = -(FB113_3*s->l[2][13]-FB213_3*s->l[1][13]);
  FB113_4 = s->m[13]*(OpM213_4*s->l[3][13]-OpM312_4*s->l[2][13]+C13*(AlM112_4+OpM211_4*s->dpt[3][14])+S13*(AlM211_4-
 OpM112_4*s->dpt[3][14]));
  FB213_4 = s->m[13]*(C13*(AlM211_4-OpM112_4*s->dpt[3][14])-S13*(AlM112_4+OpM211_4*s->dpt[3][14])-OpM113_4*s->l[3][13]+
 OpM312_4*s->l[1][13]);
  FB313_4 = s->m[13]*(AlM312_4+OpM113_4*s->l[2][13]-OpM213_4*s->l[1][13]);
  CM113_4 = s->In[1][13]*OpM113_4+s->In[2][13]*OpM213_4+s->In[3][13]*OpM312_4-FB213_4*s->l[3][13]+FB313_4*s->l[2][13];
  CM213_4 = s->In[2][13]*OpM113_4+s->In[5][13]*OpM213_4+s->In[6][13]*OpM312_4+FB113_4*s->l[3][13]-FB313_4*s->l[1][13];
  CM313_4 = s->In[3][13]*OpM113_4+s->In[6][13]*OpM213_4+s->In[9][13]*OpM312_4-FB113_4*s->l[2][13]+FB213_4*s->l[1][13];
  FB113_5 = s->m[13]*(OpM213_5*s->l[3][13]-OpM312_5*s->l[2][13]+C13*(AlM112_5+OpM211_5*s->dpt[3][14])+S13*(AlM211_5-
 OpM112_5*s->dpt[3][14]));
  FB213_5 = s->m[13]*(C13*(AlM211_5-OpM112_5*s->dpt[3][14])-S13*(AlM112_5+OpM211_5*s->dpt[3][14])-OpM113_5*s->l[3][13]+
 OpM312_5*s->l[1][13]);
  FB313_5 = s->m[13]*(AlM312_5+OpM113_5*s->l[2][13]-OpM213_5*s->l[1][13]);
  CM113_5 = s->In[1][13]*OpM113_5+s->In[2][13]*OpM213_5+s->In[3][13]*OpM312_5-FB213_5*s->l[3][13]+FB313_5*s->l[2][13];
  CM213_5 = s->In[2][13]*OpM113_5+s->In[5][13]*OpM213_5+s->In[6][13]*OpM312_5+FB113_5*s->l[3][13]-FB313_5*s->l[1][13];
  CM313_5 = s->In[3][13]*OpM113_5+s->In[6][13]*OpM213_5+s->In[9][13]*OpM312_5-FB113_5*s->l[2][13]+FB213_5*s->l[1][13];
  FB113_6 = s->m[13]*(OpM213_6*s->l[3][13]-OpM312_6*s->l[2][13]+C13*(AlM112_6+OpM211_6*s->dpt[3][14])+S13*(AlM211_6-
 OpM112_6*s->dpt[3][14]));
  FB213_6 = s->m[13]*(C13*(AlM211_6-OpM112_6*s->dpt[3][14])-S13*(AlM112_6+OpM211_6*s->dpt[3][14])-OpM113_6*s->l[3][13]+
 OpM312_6*s->l[1][13]);
  FB313_6 = s->m[13]*(AlM312_6+OpM113_6*s->l[2][13]-OpM213_6*s->l[1][13]);
  CM113_6 = s->In[1][13]*OpM113_6+s->In[2][13]*OpM213_6+s->In[3][13]*OpM312_6-FB213_6*s->l[3][13]+FB313_6*s->l[2][13];
  CM213_6 = s->In[2][13]*OpM113_6+s->In[5][13]*OpM213_6+s->In[6][13]*OpM312_6+FB113_6*s->l[3][13]-FB313_6*s->l[1][13];
  CM313_6 = s->In[3][13]*OpM113_6+s->In[6][13]*OpM213_6+s->In[9][13]*OpM312_6-FB113_6*s->l[2][13]+FB213_6*s->l[1][13];
  FB113_9 = s->m[13]*(OpM213_9*s->l[3][13]-OpM312_9*s->l[2][13]+C13*(AlM112_9+OpM211_9*s->dpt[3][14])+S13*(AlM211_9-
 OpM112_9*s->dpt[3][14]));
  FB213_9 = s->m[13]*(C13*(AlM211_9-OpM112_9*s->dpt[3][14])-S13*(AlM112_9+OpM211_9*s->dpt[3][14])-OpM113_9*s->l[3][13]+
 OpM312_9*s->l[1][13]);
  FB313_9 = s->m[13]*(AlM312_9+OpM113_9*s->l[2][13]-OpM213_9*s->l[1][13]);
  CM113_9 = s->In[1][13]*OpM113_9+s->In[2][13]*OpM213_9+s->In[3][13]*OpM312_9-FB213_9*s->l[3][13]+FB313_9*s->l[2][13];
  CM213_9 = s->In[2][13]*OpM113_9+s->In[5][13]*OpM213_9+s->In[6][13]*OpM312_9+FB113_9*s->l[3][13]-FB313_9*s->l[1][13];
  CM313_9 = s->In[3][13]*OpM113_9+s->In[6][13]*OpM213_9+s->In[9][13]*OpM312_9-FB113_9*s->l[2][13]+FB213_9*s->l[1][13];
  FB113_10 = s->m[13]*(OpM213_10*s->l[3][13]-OpM312_10*s->l[2][13]+C13*(AlM112_10-s->dpt[3][14]*S11)+S13*(AlM211_10-
 OpM112_10*s->dpt[3][14]));
  FB213_10 = s->m[13]*(C13*(AlM211_10-OpM112_10*s->dpt[3][14])-S13*(AlM112_10-s->dpt[3][14]*S11)-OpM113_10*s->l[3][13]+
 OpM312_10*s->l[1][13]);
  FB313_10 = s->m[13]*(AlM312_10+OpM113_10*s->l[2][13]-OpM213_10*s->l[1][13]);
  CM113_10 = s->In[1][13]*OpM113_10+s->In[2][13]*OpM213_10+s->In[3][13]*OpM312_10-FB213_10*s->l[3][13]+FB313_10*
 s->l[2][13];
  CM213_10 = s->In[2][13]*OpM113_10+s->In[5][13]*OpM213_10+s->In[6][13]*OpM312_10+FB113_10*s->l[3][13]-FB313_10*
 s->l[1][13];
  CM313_10 = s->In[3][13]*OpM113_10+s->In[6][13]*OpM213_10+s->In[9][13]*OpM312_10-FB113_10*s->l[2][13]+FB213_10*
 s->l[1][13];
  FB113_11 = s->m[13]*(OpM213_11*s->l[3][13]+s->dpt[3][14]*S12*S13-s->l[2][13]*C12);
  FB213_11 = s->m[13]*(s->dpt[3][14]*S12*C13-OpM113_11*s->l[3][13]+s->l[1][13]*C12);
  FB313_11 = s->m[13]*(OpM113_11*s->l[2][13]-OpM213_11*s->l[1][13]);
  CM113_11 = s->In[1][13]*OpM113_11+s->In[2][13]*OpM213_11+s->In[3][13]*C12-FB213_11*s->l[3][13]+FB313_11*s->l[2][13];
  CM213_11 = s->In[2][13]*OpM113_11+s->In[5][13]*OpM213_11+s->In[6][13]*C12+FB113_11*s->l[3][13]-FB313_11*s->l[1][13];
  CM313_11 = s->In[3][13]*OpM113_11+s->In[6][13]*OpM213_11+s->In[9][13]*C12-FB113_11*s->l[2][13]+FB213_11*s->l[1][13];
  FB113_12 = s->m[13]*C13*(s->dpt[3][14]+s->l[3][13]);
  FB213_12 = -s->m[13]*S13*(s->dpt[3][14]+s->l[3][13]);
  FB313_12 = -s->m[13]*(s->l[1][13]*C13-s->l[2][13]*S13);
  CM313_12 = s->In[3][13]*S13+s->In[6][13]*C13-FB113_12*s->l[2][13]+FB213_12*s->l[1][13];
  CM313_13 = s->In[9][13]+s->m[13]*s->l[1][13]*s->l[1][13]+s->m[13]*s->l[2][13]*s->l[2][13];
  FA112 = -(s->frc[1][12]-s->m[12]*(AlF112+BeF312*s->l[3][12]));
  FA212 = -(s->frc[2][12]-s->m[12]*(AlF211+BeF612*s->l[3][12]));
  FF112 = FA112+FA113*C13-FA213*S13;
  FF312 = -(s->frc[3][12]-FA313-s->m[12]*(AlF312+BS912*s->l[3][12]));
  CF112 = -(s->trq[1][12]-s->In[1][12]*OpF112-CF113*C13+CF213*S13+FA212*s->l[3][12]+OM212*OM312*(s->In[5][12]-
 s->In[9][12])+s->dpt[3][14]*(FA113*S13+FA213*C13));
  CF212 = -(s->trq[2][12]-s->In[5][12]*OpF211-CF113*S13-CF213*C13-FA112*s->l[3][12]-OM112*OM312*(s->In[1][12]-
 s->In[9][12])-s->dpt[3][14]*(FA113*C13-FA213*S13));
  CF312 = -(s->trq[3][12]-CF313-s->In[9][12]*OpF312+OM112*OM212*(s->In[1][12]-s->In[5][12]));
  FB112_1 = s->m[12]*AlM112_1;
  FB212_1 = s->m[12]*AlM211_1;
  FM112_1 = FB112_1+FB113_1*C13-FB213_1*S13;
  FM312_1 = FB313_1+s->m[12]*AlM312_1;
  CM112_1 = CM113_1*C13-CM213_1*S13-FB212_1*s->l[3][12]-s->dpt[3][14]*(FB113_1*S13+FB213_1*C13);
  CM212_1 = CM113_1*S13+CM213_1*C13+FB112_1*s->l[3][12]+s->dpt[3][14]*(FB113_1*C13-FB213_1*S13);
  FB112_2 = s->m[12]*AlM112_2;
  FB212_2 = s->m[12]*AlM211_2;
  FM112_2 = FB112_2+FB113_2*C13-FB213_2*S13;
  FM312_2 = FB313_2+s->m[12]*AlM312_2;
  CM112_2 = CM113_2*C13-CM213_2*S13-FB212_2*s->l[3][12]-s->dpt[3][14]*(FB113_2*S13+FB213_2*C13);
  CM212_2 = CM113_2*S13+CM213_2*C13+FB112_2*s->l[3][12]+s->dpt[3][14]*(FB113_2*C13-FB213_2*S13);
  FB112_3 = s->m[12]*AlM112_3;
  FB212_3 = s->m[12]*AlM211_3;
  FM112_3 = FB112_3+FB113_3*C13-FB213_3*S13;
  FM312_3 = FB313_3+s->m[12]*AlM312_3;
  CM112_3 = CM113_3*C13-CM213_3*S13-FB212_3*s->l[3][12]-s->dpt[3][14]*(FB113_3*S13+FB213_3*C13);
  CM212_3 = CM113_3*S13+CM213_3*C13+FB112_3*s->l[3][12]+s->dpt[3][14]*(FB113_3*C13-FB213_3*S13);
  FB112_4 = s->m[12]*(AlM112_4+OpM211_4*s->l[3][12]);
  FB212_4 = s->m[12]*(AlM211_4-OpM112_4*s->l[3][12]);
  FM112_4 = FB112_4+FB113_4*C13-FB213_4*S13;
  FM312_4 = FB313_4+s->m[12]*AlM312_4;
  CM112_4 = s->In[1][12]*OpM112_4+CM113_4*C13-CM213_4*S13-FB212_4*s->l[3][12]-s->dpt[3][14]*(FB113_4*S13+FB213_4*C13);
  CM212_4 = s->In[5][12]*OpM211_4+CM113_4*S13+CM213_4*C13+FB112_4*s->l[3][12]+s->dpt[3][14]*(FB113_4*C13-FB213_4*S13);
  CM312_4 = CM313_4+s->In[9][12]*OpM312_4;
  FB112_5 = s->m[12]*(AlM112_5+OpM211_5*s->l[3][12]);
  FB212_5 = s->m[12]*(AlM211_5-OpM112_5*s->l[3][12]);
  FM112_5 = FB112_5+FB113_5*C13-FB213_5*S13;
  FM312_5 = FB313_5+s->m[12]*AlM312_5;
  CM112_5 = s->In[1][12]*OpM112_5+CM113_5*C13-CM213_5*S13-FB212_5*s->l[3][12]-s->dpt[3][14]*(FB113_5*S13+FB213_5*C13);
  CM212_5 = s->In[5][12]*OpM211_5+CM113_5*S13+CM213_5*C13+FB112_5*s->l[3][12]+s->dpt[3][14]*(FB113_5*C13-FB213_5*S13);
  CM312_5 = CM313_5+s->In[9][12]*OpM312_5;
  FB112_6 = s->m[12]*(AlM112_6+OpM211_6*s->l[3][12]);
  FB212_6 = s->m[12]*(AlM211_6-OpM112_6*s->l[3][12]);
  FM112_6 = FB112_6+FB113_6*C13-FB213_6*S13;
  FM312_6 = FB313_6+s->m[12]*AlM312_6;
  CM112_6 = s->In[1][12]*OpM112_6+CM113_6*C13-CM213_6*S13-FB212_6*s->l[3][12]-s->dpt[3][14]*(FB113_6*S13+FB213_6*C13);
  CM212_6 = s->In[5][12]*OpM211_6+CM113_6*S13+CM213_6*C13+FB112_6*s->l[3][12]+s->dpt[3][14]*(FB113_6*C13-FB213_6*S13);
  CM312_6 = CM313_6+s->In[9][12]*OpM312_6;
  FB112_9 = s->m[12]*(AlM112_9+OpM211_9*s->l[3][12]);
  FB212_9 = s->m[12]*(AlM211_9-OpM112_9*s->l[3][12]);
  CM112_9 = s->In[1][12]*OpM112_9+CM113_9*C13-CM213_9*S13-FB212_9*s->l[3][12]-s->dpt[3][14]*(FB113_9*S13+FB213_9*C13);
  CM212_9 = s->In[5][12]*OpM211_9+CM113_9*S13+CM213_9*C13+FB112_9*s->l[3][12]+s->dpt[3][14]*(FB113_9*C13-FB213_9*S13);
  CM312_9 = CM313_9+s->In[9][12]*OpM312_9;
  FB112_10 = s->m[12]*(AlM112_10-s->l[3][12]*S11);
  FB212_10 = s->m[12]*(AlM211_10-OpM112_10*s->l[3][12]);
  CM112_10 = s->In[1][12]*OpM112_10+CM113_10*C13-CM213_10*S13-FB212_10*s->l[3][12]-s->dpt[3][14]*(FB113_10*S13+FB213_10*
 C13);
  CM212_10 = CM113_10*S13+CM213_10*C13+s->dpt[3][14]*(FB113_10*C13-FB213_10*S13)-s->In[5][12]*S11+FB112_10*s->l[3][12];
  CM312_10 = CM313_10+s->In[9][12]*OpM312_10;
  CM1211_213 = CM113_11*S13+CM213_11*C13+s->dpt[3][14]*(FB113_11*C13-FB213_11*S13);
  CM212_12 = s->In[5][12]+s->m[12]*s->l[3][12]*s->l[3][12]+s->dpt[3][14]*(FB113_12*C13-FB213_12*S13)+C13*(s->In[2][13]*
 S13+s->In[5][13]*C13+FB113_12*s->l[3][13]-FB313_12*s->l[1][13])+S13*(s->In[1][13]*S13+s->In[2][13]*C13-FB213_12*s->l[3][13]+
 FB313_12*s->l[2][13]);
  FA111 = -(s->frc[1][11]-s->m[11]*(AlF111-s->l[2][11]*(OpF310-OM111*OM211)));
  FA311 = -(s->frc[3][11]-s->m[11]*(AlF311+s->l[2][11]*(OpF111+OM211*OM311)));
  FF111 = FA111+FF112*C12+FF312*S12;
  FF211 = -(s->frc[2][11]-FA212-s->m[11]*(AlF211-s->l[2][11]*(OM111*OM111+OM311*OM311))-FA113*S13-FA213*C13);
  CF111 = -(s->trq[1][11]-s->In[1][11]*OpF111-CF112*C12-CF312*S12-FA311*s->l[2][11]+OM211*OM311*(s->In[5][11]-
 s->In[9][11]));
  CF211 = -(s->trq[2][11]-CF212-s->In[5][11]*OpF211-OM111*OM311*(s->In[1][11]-s->In[9][11]));
  CF311 = -(s->trq[3][11]-s->In[9][11]*OpF310+CF112*S12-CF312*C12+FA111*s->l[2][11]+OM111*OM211*(s->In[1][11]-
 s->In[5][11]));
  FB111_1 = s->m[11]*AlM111_1;
  FB311_1 = s->m[11]*AlM310_1;
  FM111_1 = FB111_1+FM112_1*C12+FM312_1*S12;
  FM211_1 = FB212_1+s->m[11]*AlM211_1+FB113_1*S13+FB213_1*C13;
  CM111_1 = CM112_1*C12+CM313_1*S12+FB311_1*s->l[2][11];
  CM311_1 = -(CM112_1*S12-CM313_1*C12+FB111_1*s->l[2][11]);
  FB111_2 = s->m[11]*AlM111_2;
  FB311_2 = s->m[11]*AlM310_2;
  FM111_2 = FB111_2+FM112_2*C12+FM312_2*S12;
  FM211_2 = FB212_2+s->m[11]*AlM211_2+FB113_2*S13+FB213_2*C13;
  CM111_2 = CM112_2*C12+CM313_2*S12+FB311_2*s->l[2][11];
  CM311_2 = -(CM112_2*S12-CM313_2*C12+FB111_2*s->l[2][11]);
  FB111_3 = s->m[11]*AlM111_3;
  FB311_3 = s->m[11]*AlM310_3;
  FM111_3 = FB111_3+FM112_3*C12+FM312_3*S12;
  FM211_3 = FB212_3+s->m[11]*AlM211_3+FB113_3*S13+FB213_3*C13;
  CM111_3 = CM112_3*C12+CM313_3*S12+FB311_3*s->l[2][11];
  CM311_3 = -(CM112_3*S12-CM313_3*C12+FB111_3*s->l[2][11]);
  FB111_4 = s->m[11]*(AlM111_4-OpM310_4*s->l[2][11]);
  FB311_4 = s->m[11]*(AlM310_4+OpM111_4*s->l[2][11]);
  FM111_4 = FB111_4+FM112_4*C12+FM312_4*S12;
  FM211_4 = FB212_4+s->m[11]*AlM211_4+FB113_4*S13+FB213_4*C13;
  CM111_4 = s->In[1][11]*OpM111_4+CM112_4*C12+CM312_4*S12+FB311_4*s->l[2][11];
  CM211_4 = CM212_4+s->In[5][11]*OpM211_4;
  CM311_4 = s->In[9][11]*OpM310_4-CM112_4*S12+CM312_4*C12-FB111_4*s->l[2][11];
  FB111_5 = s->m[11]*(AlM111_5-OpM310_5*s->l[2][11]);
  FB311_5 = s->m[11]*(AlM310_5+OpM111_5*s->l[2][11]);
  FM111_5 = FB111_5+FM112_5*C12+FM312_5*S12;
  FM211_5 = FB212_5+s->m[11]*AlM211_5+FB113_5*S13+FB213_5*C13;
  CM111_5 = s->In[1][11]*OpM111_5+CM112_5*C12+CM312_5*S12+FB311_5*s->l[2][11];
  CM211_5 = CM212_5+s->In[5][11]*OpM211_5;
  CM311_5 = s->In[9][11]*OpM310_5-CM112_5*S12+CM312_5*C12-FB111_5*s->l[2][11];
  FB111_6 = s->m[11]*(AlM111_6-OpM310_6*s->l[2][11]);
  FB311_6 = s->m[11]*(AlM310_6+OpM111_6*s->l[2][11]);
  FM111_6 = FB111_6+FM112_6*C12+FM312_6*S12;
  FM211_6 = FB212_6+s->m[11]*AlM211_6+FB113_6*S13+FB213_6*C13;
  CM111_6 = s->In[1][11]*OpM111_6+CM112_6*C12+CM312_6*S12+FB311_6*s->l[2][11];
  CM211_6 = CM212_6+s->In[5][11]*OpM211_6;
  CM311_6 = s->In[9][11]*OpM310_6-CM112_6*S12+CM312_6*C12-FB111_6*s->l[2][11];
  FB111_9 = s->m[11]*(AlM111_9+s->l[2][11]*S10);
  FM111_9 = FB111_9+C12*(FB112_9+FB113_9*C13-FB213_9*S13)+S12*(FB313_9+s->m[12]*AlM312_9);
  FM211_9 = FB212_9+s->m[11]*AlM211_9+FB113_9*S13+FB213_9*C13;
  CM111_9 = CM112_9*C12+CM312_9*S12+OpM111_9*(s->In[1][11]+s->m[11]*s->l[2][11]*s->l[2][11]);
  CM211_9 = CM212_9+s->In[5][11]*OpM211_9;
  CM311_9 = -(s->In[9][11]*S10+CM112_9*S12-CM312_9*C12+FB111_9*s->l[2][11]);
  FB111_10 = s->m[11]*AlM111_10;
  CM311_10 = -(CM112_10*S12-CM312_10*C12+FB111_10*s->l[2][11]);
  CM311_11 = s->In[9][11]+s->m[11]*s->l[2][11]*s->l[2][11]+C12*(CM313_11+s->In[9][12]*C12)-S12*(CM113_11*C13-CM213_11*
 S13-s->dpt[3][14]*(FB113_11*S13+FB213_11*C13)-S12*(s->In[1][12]+s->m[12]*s->l[3][12]*s->l[3][12]));
  FA110 = -(s->frc[1][10]-s->m[10]*(AlF19+BeF310*s->l[3][10]-s->l[1][10]*(OM210*OM210+OM310*OM310)));
  FA210 = -(s->frc[2][10]-s->m[10]*(AlF210+BeF610*s->l[3][10]+s->l[1][10]*(OpF310+OM110*OM210)));
  FA310 = -(s->frc[3][10]-s->m[10]*(AlF310+BS910*s->l[3][10]+s->l[1][10]*(BS310-OpF210)));
  FF210 = FA210+FF111*S11+FF211*C11;
  FF310 = FA310+FA311-FF112*S12+FF312*C12;
  CF110 = -(s->trq[1][10]-s->In[1][10]*OpF19-CF111*C11+CF211*S11+FA210*s->l[3][10]+OM210*OM310*(s->In[5][10]-
 s->In[9][10])+s->dpt[3][11]*(FF111*S11+FF211*C11));
  CF210 = -(s->trq[2][10]-s->In[5][10]*OpF210-CF111*S11-CF211*C11-FA110*s->l[3][10]+FA310*s->l[1][10]-OM110*OM310*(
 s->In[1][10]-s->In[9][10])-s->dpt[3][11]*(FF111*C11-FF211*S11));
  CF310 = -(s->trq[3][10]-CF311-s->In[9][10]*OpF310-FA210*s->l[1][10]+OM110*OM210*(s->In[1][10]-s->In[5][10]));
  FB110_1 = s->m[10]*AlM19_1;
  FB210_1 = s->m[10]*AlM210_1;
  FB310_1 = s->m[10]*AlM310_1;
  FM210_1 = FB210_1+FM111_1*S11+FM211_1*C11;
  FM310_1 = FB310_1+FB311_1-FM112_1*S12+FM312_1*C12;
  CM110_1 = CM111_1*C11-CM212_1*S11-FB210_1*s->l[3][10]-s->dpt[3][11]*(FM111_1*S11+FM211_1*C11);
  CM210_1 = CM111_1*S11+CM212_1*C11+FB110_1*s->l[3][10]-FB310_1*s->l[1][10]+s->dpt[3][11]*(FM111_1*C11-FM211_1*S11);
  CM310_1 = CM311_1+FB210_1*s->l[1][10];
  FB110_2 = s->m[10]*AlM19_2;
  FB210_2 = s->m[10]*AlM210_2;
  FB310_2 = s->m[10]*AlM310_2;
  FM210_2 = FB210_2+FM111_2*S11+FM211_2*C11;
  FM310_2 = FB310_2+FB311_2-FM112_2*S12+FM312_2*C12;
  CM110_2 = CM111_2*C11-CM212_2*S11-FB210_2*s->l[3][10]-s->dpt[3][11]*(FM111_2*S11+FM211_2*C11);
  CM210_2 = CM111_2*S11+CM212_2*C11+FB110_2*s->l[3][10]-FB310_2*s->l[1][10]+s->dpt[3][11]*(FM111_2*C11-FM211_2*S11);
  CM310_2 = CM311_2+FB210_2*s->l[1][10];
  FB110_3 = s->m[10]*AlM19_3;
  FB210_3 = s->m[10]*AlM210_3;
  FB310_3 = s->m[10]*AlM310_3;
  FM210_3 = FB210_3+FM111_3*S11+FM211_3*C11;
  FM310_3 = FB310_3+FB311_3-FM112_3*S12+FM312_3*C12;
  CM110_3 = CM111_3*C11-CM212_3*S11-FB210_3*s->l[3][10]-s->dpt[3][11]*(FM111_3*S11+FM211_3*C11);
  CM210_3 = CM111_3*S11+CM212_3*C11+FB110_3*s->l[3][10]-FB310_3*s->l[1][10]+s->dpt[3][11]*(FM111_3*C11-FM211_3*S11);
  CM310_3 = CM311_3+FB210_3*s->l[1][10];
  FB110_4 = s->m[10]*(AlM19_4+OpM210_4*s->l[3][10]);
  FB210_4 = s->m[10]*(AlM210_4-OpM19_4*s->l[3][10]+OpM310_4*s->l[1][10]);
  FB310_4 = s->m[10]*(AlM310_4-OpM210_4*s->l[1][10]);
  FM210_4 = FB210_4+FM111_4*S11+FM211_4*C11;
  FM310_4 = FB310_4+FB311_4-FM112_4*S12+FM312_4*C12;
  CM110_4 = s->In[1][10]*OpM19_4+CM111_4*C11-CM211_4*S11-FB210_4*s->l[3][10]-s->dpt[3][11]*(FM111_4*S11+FM211_4*C11);
  CM210_4 = s->In[5][10]*OpM210_4+CM111_4*S11+CM211_4*C11+FB110_4*s->l[3][10]-FB310_4*s->l[1][10]+s->dpt[3][11]*(FM111_4
 *C11-FM211_4*S11);
  CM310_4 = CM311_4+s->In[9][10]*OpM310_4+FB210_4*s->l[1][10];
  FB110_5 = s->m[10]*(AlM19_5+OpM210_5*s->l[3][10]);
  FB210_5 = s->m[10]*(AlM210_5-OpM19_5*s->l[3][10]+OpM310_5*s->l[1][10]);
  FB310_5 = s->m[10]*(AlM310_5-OpM210_5*s->l[1][10]);
  FM210_5 = FB210_5+FM111_5*S11+FM211_5*C11;
  FM310_5 = FB310_5+FB311_5-FM112_5*S12+FM312_5*C12;
  CM110_5 = s->In[1][10]*OpM19_5+CM111_5*C11-CM211_5*S11-FB210_5*s->l[3][10]-s->dpt[3][11]*(FM111_5*S11+FM211_5*C11);
  CM210_5 = s->In[5][10]*OpM210_5+CM111_5*S11+CM211_5*C11+FB110_5*s->l[3][10]-FB310_5*s->l[1][10]+s->dpt[3][11]*(FM111_5
 *C11-FM211_5*S11);
  CM310_5 = CM311_5+s->In[9][10]*OpM310_5+FB210_5*s->l[1][10];
  FB110_6 = s->m[10]*(AlM19_6+OpM210_6*s->l[3][10]);
  FB210_6 = s->m[10]*(AlM210_6+OpM310_6*s->l[1][10]-s->l[3][10]*C9);
  FB310_6 = s->m[10]*(AlM310_6-OpM210_6*s->l[1][10]);
  FM210_6 = FB210_6+FM111_6*S11+FM211_6*C11;
  FM310_6 = FB310_6+FB311_6-FM112_6*S12+FM312_6*C12;
  CM110_6 = s->In[1][10]*C9+CM111_6*C11-CM211_6*S11-FB210_6*s->l[3][10]-s->dpt[3][11]*(FM111_6*S11+FM211_6*C11);
  CM210_6 = s->In[5][10]*OpM210_6+CM111_6*S11+CM211_6*C11+FB110_6*s->l[3][10]-FB310_6*s->l[1][10]+s->dpt[3][11]*(FM111_6
 *C11-FM211_6*S11);
  CM310_6 = CM311_6+s->In[9][10]*OpM310_6+FB210_6*s->l[1][10];
  FB210_9 = -s->m[10]*s->l[1][10]*S10;
  CM110_9 = CM111_9*C11-CM211_9*S11-FB210_9*s->l[3][10]-s->dpt[3][11]*(FM111_9*S11+FM211_9*C11);
  CM110_10 = s->In[1][10]+s->m[10]*s->l[3][10]*s->l[3][10]-s->dpt[3][11]*(C11*(FB212_10+s->m[11]*AlM211_10+FB113_10*S13+
 FB213_10*C13)+S11*(FB111_10+C12*(FB112_10+FB113_10*C13-FB213_10*S13)+S12*(FB313_10+s->m[12]*AlM312_10)))+C11*(CM112_10*C12+
 CM312_10*S12+C11*(s->In[1][11]+s->m[11]*s->l[2][11]*s->l[2][11]))-S11*(CM212_10-s->In[5][11]*S11);
  FA19 = -(s->frc[1][9]-s->m[9]*(AlF19-s->l[1][9]*(OM29*OM29+OM39*OM39)+s->l[2][9]*(BS29-OpF39)));
  FA29 = -(s->frc[2][9]-s->m[9]*(AlF29+s->l[1][9]*(BS29+OpF39)-s->l[2][9]*(OM19*OM19+OM39*OM39)));
  FA39 = -(s->frc[3][9]-s->m[9]*(AlF39-s->l[1][9]*(OpF26-OM19*OM39)+s->l[2][9]*(OpF19+OM29*OM39)));
  FF19 = FA110+FA19+FF111*C11-FF211*S11;
  FF29 = FA29+FF210*C10-FF310*S10;
  FF39 = FA39+FF210*S10+FF310*C10;
  CF19 = -(s->trq[1][9]-CF110-s->In[1][9]*OpF19-FA39*s->l[2][9]+OM29*OM39*(s->In[5][9]-s->In[9][9]));
  CF29 = -(s->trq[2][9]-s->In[5][9]*OpF26-CF210*C10+CF310*S10+FA39*s->l[1][9]-OM19*OM39*(s->In[1][9]-s->In[9][9]));
  CF39 = -(s->trq[3][9]-s->In[9][9]*OpF39-CF210*S10-CF310*C10+FA19*s->l[2][9]-FA29*s->l[1][9]+OM19*OM29*(s->In[1][9]-
 s->In[5][9]));
  FB19_1 = s->m[9]*AlM19_1;
  FB29_1 = s->m[9]*AlM26_1;
  FB39_1 = s->m[9]*AlM39_1;
  FM19_1 = FB110_1+FB19_1+FM111_1*C11-FM211_1*S11;
  FM29_1 = FB29_1+FM210_1*C10-FM310_1*S10;
  FM39_1 = FB39_1+FM210_1*S10+FM310_1*C10;
  CM19_1 = CM110_1+FB39_1*s->l[2][9];
  CM29_1 = CM210_1*C10-CM310_1*S10-FB39_1*s->l[1][9];
  CM39_1 = CM210_1*S10+CM310_1*C10-FB19_1*s->l[2][9]+FB29_1*s->l[1][9];
  FB19_2 = s->m[9]*AlM19_2;
  FB29_2 = s->m[9]*AlM26_2;
  FB39_2 = s->m[9]*AlM39_2;
  FM19_2 = FB110_2+FB19_2+FM111_2*C11-FM211_2*S11;
  FM29_2 = FB29_2+FM210_2*C10-FM310_2*S10;
  FM39_2 = FB39_2+FM210_2*S10+FM310_2*C10;
  CM19_2 = CM110_2+FB39_2*s->l[2][9];
  CM29_2 = CM210_2*C10-CM310_2*S10-FB39_2*s->l[1][9];
  CM39_2 = CM210_2*S10+CM310_2*C10-FB19_2*s->l[2][9]+FB29_2*s->l[1][9];
  FB19_3 = s->m[9]*AlM19_3;
  FB29_3 = s->m[9]*AlM26_3;
  FB39_3 = s->m[9]*AlM39_3;
  FM19_3 = FB110_3+FB19_3+FM111_3*C11-FM211_3*S11;
  FM29_3 = FB29_3+FM210_3*C10-FM310_3*S10;
  FM39_3 = FB39_3+FM210_3*S10+FM310_3*C10;
  CM19_3 = CM110_3+FB39_3*s->l[2][9];
  CM29_3 = CM210_3*C10-CM310_3*S10-FB39_3*s->l[1][9];
  CM39_3 = CM210_3*S10+CM310_3*C10-FB19_3*s->l[2][9]+FB29_3*s->l[1][9];
  FB19_4 = s->m[9]*(AlM19_4-OpM39_4*s->l[2][9]);
  FB29_4 = s->m[9]*(AlM29_4+OpM39_4*s->l[1][9]);
  FB39_4 = s->m[9]*(AlM39_4+OpM19_4*s->l[2][9]-OpM26_4*s->l[1][9]);
  FM19_4 = FB110_4+FB19_4+FM111_4*C11-FM211_4*S11;
  FM39_4 = FB39_4+FM210_4*S10+FM310_4*C10;
  CM19_4 = CM110_4+s->In[1][9]*OpM19_4+FB39_4*s->l[2][9];
  CM29_4 = s->In[5][9]*OpM26_4+CM210_4*C10-CM310_4*S10-FB39_4*s->l[1][9];
  CM39_4 = s->In[9][9]*OpM39_4+CM210_4*S10+CM310_4*C10-FB19_4*s->l[2][9]+FB29_4*s->l[1][9];
  FB19_5 = s->m[9]*(AlM19_5-OpM39_5*s->l[2][9]);
  FB29_5 = s->m[9]*OpM39_5*s->l[1][9];
  FB39_5 = s->m[9]*(AlM39_5+OpM19_5*s->l[2][9]-s->l[1][9]*C6);
  FM19_5 = FB110_5+FB19_5+FM111_5*C11-FM211_5*S11;
  FM39_5 = FB39_5+FM210_5*S10+FM310_5*C10;
  CM19_5 = CM110_5+s->In[1][9]*OpM19_5+FB39_5*s->l[2][9];
  CM29_5 = s->In[5][9]*C6+CM210_5*C10-CM310_5*S10-FB39_5*s->l[1][9];
  CM39_5 = s->In[9][9]*OpM39_5+CM210_5*S10+CM310_5*C10-FB19_5*s->l[2][9]+FB29_5*s->l[1][9];
  FB19_6 = s->m[9]*(AlM19_6-s->l[2][9]*S9);
  FB29_6 = -s->m[9]*(s->dpt[3][4]-s->l[1][9]*S9);
  FB39_6 = s->m[9]*C9*(s->dpt[2][4]+s->l[2][9]);
  CM29_6 = CM210_6*C10-CM310_6*S10-FB39_6*s->l[1][9];
  CM29_9 = s->In[5][9]+s->m[9]*s->l[1][9]*s->l[1][9]+C10*(s->m[10]*s->l[3][10]*s->l[3][10]*C10+CM111_9*S11+CM211_9*C11+
 s->dpt[3][11]*(FM111_9*C11-FM211_9*S11)+C10*(s->In[5][10]+s->m[10]*s->l[1][10]*s->l[1][10]))-S10*(CM311_9-s->In[9][10]*S10+
 FB210_9*s->l[1][10]);

// = = Block_0_2_0_1_0_5 = = 
 
// Backward Dynamics 

  FA115 = -(s->frc[1][15]-s->m[15]*(AlF114*C15-AlF314*S15));
  FA315 = -(s->frc[3][15]-s->m[15]*(AlF114*S15+AlF314*C15));
  CF115 = -(s->trq[1][15]-s->In[1][15]*(C15*(OpF114-qd[15]*OM314)-S15*(OpF36+qd[15]*OM114))+OM215*OM315*(s->In[5][15]-
 s->In[9][15]));
  CF215 = -(s->trq[2][15]-s->In[5][15]*OpF214-OM115*OM315*(s->In[1][15]-s->In[9][15]));
  CF315 = -(s->trq[3][15]-s->In[9][15]*(C15*(OpF36+qd[15]*OM114)+S15*(OpF114-qd[15]*OM314))+OM115*OM215*(s->In[1][15]-
 s->In[5][15]));
  FB115_1 = s->m[15]*(AlM114_1*C15-AlM36_1*S15);
  FB315_1 = s->m[15]*(AlM114_1*S15+AlM36_1*C15);
  FB115_2 = s->m[15]*(AlM114_2*C15-AlM36_2*S15);
  FB315_2 = s->m[15]*(AlM114_2*S15+AlM36_2*C15);
  FB115_3 = s->m[15]*(AlM114_3*C15-AlM36_3*S15);
  FB315_3 = s->m[15]*(AlM114_3*S15+AlM36_3*C15);
  CM115_4 = s->In[1][15]*(OpM114_4*C15-OpM36_4*S15);
  CM215_4 = s->In[5][15]*OpM214_4;
  CM315_4 = s->In[9][15]*(OpM114_4*S15+OpM36_4*C15);
  CM115_5 = s->In[1][15]*(OpM114_5*C15+S15*S6);
  CM215_5 = s->In[5][15]*OpM214_5;
  CM315_5 = s->In[9][15]*(OpM114_5*S15-C15*S6);
  CM115_6 = s->In[1][15]*C14*C15;
  CM215_6 = -s->In[5][15]*S14;
  CM315_6 = s->In[9][15]*C14*S15;
  FF114 = -(s->frc[1][14]-s->m[14]*AlF114-FA115*C15-FA315*S15);
  FF214 = -(s->frc[2][14]+s->frc[2][15]-s->m[14]*AlF214-s->m[15]*AlF214);
  CF114 = -(s->trq[1][14]-s->In[1][14]*OpF114-CF115*C15-CF315*S15+OM214*OM314*(s->In[5][14]-s->In[9][14]));
  CF214 = -(s->trq[2][14]-CF215-s->In[5][14]*OpF214-OM114*OM314*(s->In[1][14]-s->In[9][14]));
  CF314 = -(s->trq[3][14]-s->In[9][14]*OpF36+CF115*S15-CF315*C15+OM114*OM214*(s->In[1][14]-s->In[5][14]));
  FM114_1 = s->m[14]*AlM114_1+FB115_1*C15+FB315_1*S15;
  FM214_1 = AlM214_1*(s->m[14]+s->m[15]);
  FM114_2 = s->m[14]*AlM114_2+FB115_2*C15+FB315_2*S15;
  FM214_2 = AlM214_2*(s->m[14]+s->m[15]);
  FM114_3 = s->m[14]*AlM114_3+FB115_3*C15+FB315_3*S15;
  FM214_3 = AlM214_3*(s->m[14]+s->m[15]);
  FM114_4 = AlM114_4*(s->m[14]+s->m[15]);
  FM214_4 = AlM214_4*(s->m[14]+s->m[15]);
  CM114_4 = s->In[1][14]*OpM114_4+CM115_4*C15+CM315_4*S15;
  CM214_4 = CM215_4+s->In[5][14]*OpM214_4;
  CM314_4 = s->In[9][14]*OpM36_4-CM115_4*S15+CM315_4*C15;
  FM114_5 = AlM114_5*(s->m[14]+s->m[15]);
  FM214_5 = AlM214_5*(s->m[14]+s->m[15]);
  CM114_5 = s->In[1][14]*OpM114_5+CM115_5*C15+CM315_5*S15;
  CM214_5 = CM215_5+s->In[5][14]*OpM214_5;
  CM314_5 = -(s->In[9][14]*S6+CM115_5*S15-CM315_5*C15);
  CM146_315 = -(CM115_6*S15-CM315_6*C15);
  CM314_14 = s->In[9][14]+s->In[1][15]*S15*S15+s->In[9][15]*C15*C15;

// = = Block_0_2_0_1_0_6 = = 
 
// Backward Dynamics 

  FA120 = -(s->frc[1][20]+s->m[20]*(s->l[1][20]*(OM220*OM220+OM320*OM320)-s->l[2][20]*(BS220-OpF319)-s->l[3][20]*(BS320+
 OpF220)-C20*(AlF119+BeF319*s->dpt[3][22])-S20*(AlF218+BeF619*s->dpt[3][22])));
  FA220 = -(s->frc[2][20]-s->m[20]*(s->l[1][20]*(BS220+OpF319)-s->l[2][20]*(OM120*OM120+OM320*OM320)+s->l[3][20]*(BS620-
 OpF120)+C20*(AlF218+BeF619*s->dpt[3][22])-S20*(AlF119+BeF319*s->dpt[3][22])));
  FA320 = -(s->frc[3][20]-s->m[20]*(AlF319+BS919*s->dpt[3][22]+s->l[1][20]*(BS320-OpF220)+s->l[2][20]*(BS620+OpF120)-
 s->l[3][20]*(OM120*OM120+OM220*OM220)));
  CF120 = -(s->trq[1][20]-s->In[1][20]*OpF120-s->In[2][20]*OpF220-s->In[3][20]*OpF319+FA220*s->l[3][20]-FA320*
 s->l[2][20]-OM220*(s->In[3][20]*OM120+s->In[6][20]*OM220+s->In[9][20]*OM320)+OM320*(s->In[2][20]*OM120+s->In[5][20]*OM220+
 s->In[6][20]*OM320));
  CF220 = -(s->trq[2][20]-s->In[2][20]*OpF120-s->In[5][20]*OpF220-s->In[6][20]*OpF319-FA120*s->l[3][20]+FA320*
 s->l[1][20]+OM120*(s->In[3][20]*OM120+s->In[6][20]*OM220+s->In[9][20]*OM320)-OM320*(s->In[1][20]*OM120+s->In[2][20]*OM220+
 s->In[3][20]*OM320));
  CF320 = -(s->trq[3][20]-s->In[3][20]*OpF120-s->In[6][20]*OpF220-s->In[9][20]*OpF319+FA120*s->l[2][20]-FA220*
 s->l[1][20]-OM120*(s->In[2][20]*OM120+s->In[5][20]*OM220+s->In[6][20]*OM320)+OM220*(s->In[1][20]*OM120+s->In[2][20]*OM220+
 s->In[3][20]*OM320));
  FB120_1 = s->m[20]*(AlM119_1*C20+AlM218_1*S20);
  FB220_1 = -s->m[20]*(AlM119_1*S20-AlM218_1*C20);
  FB320_1 = s->m[20]*AlM319_1;
  CM120_1 = -(FB220_1*s->l[3][20]-FB320_1*s->l[2][20]);
  CM220_1 = FB120_1*s->l[3][20]-FB320_1*s->l[1][20];
  CM320_1 = -(FB120_1*s->l[2][20]-FB220_1*s->l[1][20]);
  FB120_2 = s->m[20]*(AlM119_2*C20+AlM218_2*S20);
  FB220_2 = -s->m[20]*(AlM119_2*S20-AlM218_2*C20);
  FB320_2 = s->m[20]*AlM319_2;
  CM120_2 = -(FB220_2*s->l[3][20]-FB320_2*s->l[2][20]);
  CM220_2 = FB120_2*s->l[3][20]-FB320_2*s->l[1][20];
  CM320_2 = -(FB120_2*s->l[2][20]-FB220_2*s->l[1][20]);
  FB120_3 = s->m[20]*(AlM119_3*C20+AlM218_3*S20);
  FB220_3 = -s->m[20]*(AlM119_3*S20-AlM218_3*C20);
  FB320_3 = s->m[20]*AlM319_3;
  CM120_3 = -(FB220_3*s->l[3][20]-FB320_3*s->l[2][20]);
  CM220_3 = FB120_3*s->l[3][20]-FB320_3*s->l[1][20];
  CM320_3 = -(FB120_3*s->l[2][20]-FB220_3*s->l[1][20]);
  FB120_4 = s->m[20]*(OpM220_4*s->l[3][20]-OpM319_4*s->l[2][20]+C20*(AlM119_4+OpM218_4*s->dpt[3][22])+S20*(AlM218_4-
 OpM119_4*s->dpt[3][22]));
  FB220_4 = s->m[20]*(C20*(AlM218_4-OpM119_4*s->dpt[3][22])-S20*(AlM119_4+OpM218_4*s->dpt[3][22])-OpM120_4*s->l[3][20]+
 OpM319_4*s->l[1][20]);
  FB320_4 = s->m[20]*(AlM319_4+OpM120_4*s->l[2][20]-OpM220_4*s->l[1][20]);
  CM120_4 = s->In[1][20]*OpM120_4+s->In[2][20]*OpM220_4+s->In[3][20]*OpM319_4-FB220_4*s->l[3][20]+FB320_4*s->l[2][20];
  CM220_4 = s->In[2][20]*OpM120_4+s->In[5][20]*OpM220_4+s->In[6][20]*OpM319_4+FB120_4*s->l[3][20]-FB320_4*s->l[1][20];
  CM320_4 = s->In[3][20]*OpM120_4+s->In[6][20]*OpM220_4+s->In[9][20]*OpM319_4-FB120_4*s->l[2][20]+FB220_4*s->l[1][20];
  FB120_5 = s->m[20]*(OpM220_5*s->l[3][20]-OpM319_5*s->l[2][20]+C20*(AlM119_5+OpM218_5*s->dpt[3][22])+S20*(AlM218_5-
 OpM119_5*s->dpt[3][22]));
  FB220_5 = s->m[20]*(C20*(AlM218_5-OpM119_5*s->dpt[3][22])-S20*(AlM119_5+OpM218_5*s->dpt[3][22])-OpM120_5*s->l[3][20]+
 OpM319_5*s->l[1][20]);
  FB320_5 = s->m[20]*(AlM319_5+OpM120_5*s->l[2][20]-OpM220_5*s->l[1][20]);
  CM120_5 = s->In[1][20]*OpM120_5+s->In[2][20]*OpM220_5+s->In[3][20]*OpM319_5-FB220_5*s->l[3][20]+FB320_5*s->l[2][20];
  CM220_5 = s->In[2][20]*OpM120_5+s->In[5][20]*OpM220_5+s->In[6][20]*OpM319_5+FB120_5*s->l[3][20]-FB320_5*s->l[1][20];
  CM320_5 = s->In[3][20]*OpM120_5+s->In[6][20]*OpM220_5+s->In[9][20]*OpM319_5-FB120_5*s->l[2][20]+FB220_5*s->l[1][20];
  FB120_6 = s->m[20]*(OpM220_6*s->l[3][20]-OpM319_6*s->l[2][20]+C20*(AlM119_6+OpM218_6*s->dpt[3][22])+S20*(AlM218_6-
 OpM119_6*s->dpt[3][22]));
  FB220_6 = s->m[20]*(C20*(AlM218_6-OpM119_6*s->dpt[3][22])-S20*(AlM119_6+OpM218_6*s->dpt[3][22])-OpM120_6*s->l[3][20]+
 OpM319_6*s->l[1][20]);
  FB320_6 = s->m[20]*(AlM319_6+OpM120_6*s->l[2][20]-OpM220_6*s->l[1][20]);
  CM120_6 = s->In[1][20]*OpM120_6+s->In[2][20]*OpM220_6+s->In[3][20]*OpM319_6-FB220_6*s->l[3][20]+FB320_6*s->l[2][20];
  CM220_6 = s->In[2][20]*OpM120_6+s->In[5][20]*OpM220_6+s->In[6][20]*OpM319_6+FB120_6*s->l[3][20]-FB320_6*s->l[1][20];
  CM320_6 = s->In[3][20]*OpM120_6+s->In[6][20]*OpM220_6+s->In[9][20]*OpM319_6-FB120_6*s->l[2][20]+FB220_6*s->l[1][20];
  FB120_16 = s->m[20]*(OpM220_16*s->l[3][20]-OpM319_16*s->l[2][20]+C20*(AlM119_16+OpM218_16*s->dpt[3][22])+S20*(
 AlM218_16-OpM119_16*s->dpt[3][22]));
  FB220_16 = s->m[20]*(C20*(AlM218_16-OpM119_16*s->dpt[3][22])-S20*(AlM119_16+OpM218_16*s->dpt[3][22])-OpM120_16*
 s->l[3][20]+OpM319_16*s->l[1][20]);
  FB320_16 = s->m[20]*(AlM319_16+OpM120_16*s->l[2][20]-OpM220_16*s->l[1][20]);
  CM120_16 = s->In[1][20]*OpM120_16+s->In[2][20]*OpM220_16+s->In[3][20]*OpM319_16-FB220_16*s->l[3][20]+FB320_16*
 s->l[2][20];
  CM220_16 = s->In[2][20]*OpM120_16+s->In[5][20]*OpM220_16+s->In[6][20]*OpM319_16+FB120_16*s->l[3][20]-FB320_16*
 s->l[1][20];
  CM320_16 = s->In[3][20]*OpM120_16+s->In[6][20]*OpM220_16+s->In[9][20]*OpM319_16-FB120_16*s->l[2][20]+FB220_16*
 s->l[1][20];
  FB120_17 = s->m[20]*(OpM220_17*s->l[3][20]-OpM319_17*s->l[2][20]+C20*(AlM119_17-s->dpt[3][22]*S18)+S20*(AlM218_17-
 OpM119_17*s->dpt[3][22]));
  FB220_17 = s->m[20]*(C20*(AlM218_17-OpM119_17*s->dpt[3][22])-S20*(AlM119_17-s->dpt[3][22]*S18)-OpM120_17*s->l[3][20]+
 OpM319_17*s->l[1][20]);
  FB320_17 = s->m[20]*(AlM319_17+OpM120_17*s->l[2][20]-OpM220_17*s->l[1][20]);
  CM120_17 = s->In[1][20]*OpM120_17+s->In[2][20]*OpM220_17+s->In[3][20]*OpM319_17-FB220_17*s->l[3][20]+FB320_17*
 s->l[2][20];
  CM220_17 = s->In[2][20]*OpM120_17+s->In[5][20]*OpM220_17+s->In[6][20]*OpM319_17+FB120_17*s->l[3][20]-FB320_17*
 s->l[1][20];
  CM320_17 = s->In[3][20]*OpM120_17+s->In[6][20]*OpM220_17+s->In[9][20]*OpM319_17-FB120_17*s->l[2][20]+FB220_17*
 s->l[1][20];
  FB120_18 = s->m[20]*(OpM220_18*s->l[3][20]+s->dpt[3][22]*S19*S20-s->l[2][20]*C19);
  FB220_18 = s->m[20]*(s->dpt[3][22]*S19*C20-OpM120_18*s->l[3][20]+s->l[1][20]*C19);
  FB320_18 = s->m[20]*(OpM120_18*s->l[2][20]-OpM220_18*s->l[1][20]);
  CM120_18 = s->In[1][20]*OpM120_18+s->In[2][20]*OpM220_18+s->In[3][20]*C19-FB220_18*s->l[3][20]+FB320_18*s->l[2][20];
  CM220_18 = s->In[2][20]*OpM120_18+s->In[5][20]*OpM220_18+s->In[6][20]*C19+FB120_18*s->l[3][20]-FB320_18*s->l[1][20];
  CM320_18 = s->In[3][20]*OpM120_18+s->In[6][20]*OpM220_18+s->In[9][20]*C19-FB120_18*s->l[2][20]+FB220_18*s->l[1][20];
  FB120_19 = s->m[20]*C20*(s->dpt[3][22]+s->l[3][20]);
  FB220_19 = -s->m[20]*S20*(s->dpt[3][22]+s->l[3][20]);
  FB320_19 = -s->m[20]*(s->l[1][20]*C20-s->l[2][20]*S20);
  CM320_19 = s->In[3][20]*S20+s->In[6][20]*C20-FB120_19*s->l[2][20]+FB220_19*s->l[1][20];
  CM320_20 = s->In[9][20]+s->m[20]*s->l[1][20]*s->l[1][20]+s->m[20]*s->l[2][20]*s->l[2][20];
  FA119 = -(s->frc[1][19]-s->m[19]*(AlF119+BeF319*s->l[3][19]));
  FA219 = -(s->frc[2][19]-s->m[19]*(AlF218+BeF619*s->l[3][19]));
  FF119 = FA119+FA120*C20-FA220*S20;
  FF319 = -(s->frc[3][19]-FA320-s->m[19]*(AlF319+BS919*s->l[3][19]));
  CF119 = -(s->trq[1][19]-s->In[1][19]*OpF119-CF120*C20+CF220*S20+FA219*s->l[3][19]+OM219*OM319*(s->In[5][19]-
 s->In[9][19])+s->dpt[3][22]*(FA120*S20+FA220*C20));
  CF219 = -(s->trq[2][19]-s->In[5][19]*OpF218-CF120*S20-CF220*C20-FA119*s->l[3][19]-OM119*OM319*(s->In[1][19]-
 s->In[9][19])-s->dpt[3][22]*(FA120*C20-FA220*S20));
  CF319 = -(s->trq[3][19]-CF320-s->In[9][19]*OpF319+OM119*OM219*(s->In[1][19]-s->In[5][19]));
  FB119_1 = s->m[19]*AlM119_1;
  FB219_1 = s->m[19]*AlM218_1;
  FM119_1 = FB119_1+FB120_1*C20-FB220_1*S20;
  FM319_1 = FB320_1+s->m[19]*AlM319_1;
  CM119_1 = CM120_1*C20-CM220_1*S20-FB219_1*s->l[3][19]-s->dpt[3][22]*(FB120_1*S20+FB220_1*C20);
  CM219_1 = CM120_1*S20+CM220_1*C20+FB119_1*s->l[3][19]+s->dpt[3][22]*(FB120_1*C20-FB220_1*S20);
  FB119_2 = s->m[19]*AlM119_2;
  FB219_2 = s->m[19]*AlM218_2;
  FM119_2 = FB119_2+FB120_2*C20-FB220_2*S20;
  FM319_2 = FB320_2+s->m[19]*AlM319_2;
  CM119_2 = CM120_2*C20-CM220_2*S20-FB219_2*s->l[3][19]-s->dpt[3][22]*(FB120_2*S20+FB220_2*C20);
  CM219_2 = CM120_2*S20+CM220_2*C20+FB119_2*s->l[3][19]+s->dpt[3][22]*(FB120_2*C20-FB220_2*S20);
  FB119_3 = s->m[19]*AlM119_3;
  FB219_3 = s->m[19]*AlM218_3;
  FM119_3 = FB119_3+FB120_3*C20-FB220_3*S20;
  FM319_3 = FB320_3+s->m[19]*AlM319_3;
  CM119_3 = CM120_3*C20-CM220_3*S20-FB219_3*s->l[3][19]-s->dpt[3][22]*(FB120_3*S20+FB220_3*C20);
  CM219_3 = CM120_3*S20+CM220_3*C20+FB119_3*s->l[3][19]+s->dpt[3][22]*(FB120_3*C20-FB220_3*S20);
  FB119_4 = s->m[19]*(AlM119_4+OpM218_4*s->l[3][19]);
  FB219_4 = s->m[19]*(AlM218_4-OpM119_4*s->l[3][19]);
  FM119_4 = FB119_4+FB120_4*C20-FB220_4*S20;
  FM319_4 = FB320_4+s->m[19]*AlM319_4;
  CM119_4 = s->In[1][19]*OpM119_4+CM120_4*C20-CM220_4*S20-FB219_4*s->l[3][19]-s->dpt[3][22]*(FB120_4*S20+FB220_4*C20);
  CM219_4 = s->In[5][19]*OpM218_4+CM120_4*S20+CM220_4*C20+FB119_4*s->l[3][19]+s->dpt[3][22]*(FB120_4*C20-FB220_4*S20);
  CM319_4 = CM320_4+s->In[9][19]*OpM319_4;
  FB119_5 = s->m[19]*(AlM119_5+OpM218_5*s->l[3][19]);
  FB219_5 = s->m[19]*(AlM218_5-OpM119_5*s->l[3][19]);
  FM119_5 = FB119_5+FB120_5*C20-FB220_5*S20;
  FM319_5 = FB320_5+s->m[19]*AlM319_5;
  CM119_5 = s->In[1][19]*OpM119_5+CM120_5*C20-CM220_5*S20-FB219_5*s->l[3][19]-s->dpt[3][22]*(FB120_5*S20+FB220_5*C20);
  CM219_5 = s->In[5][19]*OpM218_5+CM120_5*S20+CM220_5*C20+FB119_5*s->l[3][19]+s->dpt[3][22]*(FB120_5*C20-FB220_5*S20);
  CM319_5 = CM320_5+s->In[9][19]*OpM319_5;
  FB119_6 = s->m[19]*(AlM119_6+OpM218_6*s->l[3][19]);
  FB219_6 = s->m[19]*(AlM218_6-OpM119_6*s->l[3][19]);
  FM119_6 = FB119_6+FB120_6*C20-FB220_6*S20;
  FM319_6 = FB320_6+s->m[19]*AlM319_6;
  CM119_6 = s->In[1][19]*OpM119_6+CM120_6*C20-CM220_6*S20-FB219_6*s->l[3][19]-s->dpt[3][22]*(FB120_6*S20+FB220_6*C20);
  CM219_6 = s->In[5][19]*OpM218_6+CM120_6*S20+CM220_6*C20+FB119_6*s->l[3][19]+s->dpt[3][22]*(FB120_6*C20-FB220_6*S20);
  CM319_6 = CM320_6+s->In[9][19]*OpM319_6;
  FB119_16 = s->m[19]*(AlM119_16+OpM218_16*s->l[3][19]);
  FB219_16 = s->m[19]*(AlM218_16-OpM119_16*s->l[3][19]);
  CM119_16 = s->In[1][19]*OpM119_16+CM120_16*C20-CM220_16*S20-FB219_16*s->l[3][19]-s->dpt[3][22]*(FB120_16*S20+FB220_16*
 C20);
  CM219_16 = s->In[5][19]*OpM218_16+CM120_16*S20+CM220_16*C20+FB119_16*s->l[3][19]+s->dpt[3][22]*(FB120_16*C20-FB220_16*
 S20);
  CM319_16 = CM320_16+s->In[9][19]*OpM319_16;
  FB119_17 = s->m[19]*(AlM119_17-s->l[3][19]*S18);
  FB219_17 = s->m[19]*(AlM218_17-OpM119_17*s->l[3][19]);
  CM119_17 = s->In[1][19]*OpM119_17+CM120_17*C20-CM220_17*S20-FB219_17*s->l[3][19]-s->dpt[3][22]*(FB120_17*S20+FB220_17*
 C20);
  CM219_17 = CM120_17*S20+CM220_17*C20+s->dpt[3][22]*(FB120_17*C20-FB220_17*S20)-s->In[5][19]*S18+FB119_17*s->l[3][19];
  CM319_17 = CM320_17+s->In[9][19]*OpM319_17;
  CM1918_220 = CM120_18*S20+CM220_18*C20+s->dpt[3][22]*(FB120_18*C20-FB220_18*S20);
  CM219_19 = s->In[5][19]+s->m[19]*s->l[3][19]*s->l[3][19]+s->dpt[3][22]*(FB120_19*C20-FB220_19*S20)+C20*(s->In[2][20]*
 S20+s->In[5][20]*C20+FB120_19*s->l[3][20]-FB320_19*s->l[1][20])+S20*(s->In[1][20]*S20+s->In[2][20]*C20-FB220_19*s->l[3][20]+
 FB320_19*s->l[2][20]);
  FA118 = -(s->frc[1][18]-s->m[18]*(AlF118-s->l[2][18]*(OpF317-OM118*OM218)));
  FA318 = -(s->frc[3][18]-s->m[18]*(AlF318+s->l[2][18]*(OpF118+OM218*OM318)));
  FF118 = FA118+FF119*C19+FF319*S19;
  FF218 = -(s->frc[2][18]-FA219-s->m[18]*(AlF218-s->l[2][18]*(OM118*OM118+OM318*OM318))-FA120*S20-FA220*C20);
  CF118 = -(s->trq[1][18]-s->In[1][18]*OpF118-CF119*C19-CF319*S19-FA318*s->l[2][18]+OM218*OM318*(s->In[5][18]-
 s->In[9][18]));
  CF218 = -(s->trq[2][18]-CF219-s->In[5][18]*OpF218-OM118*OM318*(s->In[1][18]-s->In[9][18]));
  CF318 = -(s->trq[3][18]-s->In[9][18]*OpF317+CF119*S19-CF319*C19+FA118*s->l[2][18]+OM118*OM218*(s->In[1][18]-
 s->In[5][18]));
  FB118_1 = s->m[18]*AlM118_1;
  FB318_1 = s->m[18]*AlM317_1;
  FM118_1 = FB118_1+FM119_1*C19+FM319_1*S19;
  FM218_1 = FB219_1+s->m[18]*AlM218_1+FB120_1*S20+FB220_1*C20;
  CM118_1 = CM119_1*C19+CM320_1*S19+FB318_1*s->l[2][18];
  CM318_1 = -(CM119_1*S19-CM320_1*C19+FB118_1*s->l[2][18]);
  FB118_2 = s->m[18]*AlM118_2;
  FB318_2 = s->m[18]*AlM317_2;
  FM118_2 = FB118_2+FM119_2*C19+FM319_2*S19;
  FM218_2 = FB219_2+s->m[18]*AlM218_2+FB120_2*S20+FB220_2*C20;
  CM118_2 = CM119_2*C19+CM320_2*S19+FB318_2*s->l[2][18];
  CM318_2 = -(CM119_2*S19-CM320_2*C19+FB118_2*s->l[2][18]);
  FB118_3 = s->m[18]*AlM118_3;
  FB318_3 = s->m[18]*AlM317_3;
  FM118_3 = FB118_3+FM119_3*C19+FM319_3*S19;
  FM218_3 = FB219_3+s->m[18]*AlM218_3+FB120_3*S20+FB220_3*C20;
  CM118_3 = CM119_3*C19+CM320_3*S19+FB318_3*s->l[2][18];
  CM318_3 = -(CM119_3*S19-CM320_3*C19+FB118_3*s->l[2][18]);
  FB118_4 = s->m[18]*(AlM118_4-OpM317_4*s->l[2][18]);
  FB318_4 = s->m[18]*(AlM317_4+OpM118_4*s->l[2][18]);
  FM118_4 = FB118_4+FM119_4*C19+FM319_4*S19;
  FM218_4 = FB219_4+s->m[18]*AlM218_4+FB120_4*S20+FB220_4*C20;
  CM118_4 = s->In[1][18]*OpM118_4+CM119_4*C19+CM319_4*S19+FB318_4*s->l[2][18];
  CM218_4 = CM219_4+s->In[5][18]*OpM218_4;
  CM318_4 = s->In[9][18]*OpM317_4-CM119_4*S19+CM319_4*C19-FB118_4*s->l[2][18];
  FB118_5 = s->m[18]*(AlM118_5-OpM317_5*s->l[2][18]);
  FB318_5 = s->m[18]*(AlM317_5+OpM118_5*s->l[2][18]);
  FM118_5 = FB118_5+FM119_5*C19+FM319_5*S19;
  FM218_5 = FB219_5+s->m[18]*AlM218_5+FB120_5*S20+FB220_5*C20;
  CM118_5 = s->In[1][18]*OpM118_5+CM119_5*C19+CM319_5*S19+FB318_5*s->l[2][18];
  CM218_5 = CM219_5+s->In[5][18]*OpM218_5;
  CM318_5 = s->In[9][18]*OpM317_5-CM119_5*S19+CM319_5*C19-FB118_5*s->l[2][18];
  FB118_6 = s->m[18]*(AlM118_6-OpM317_6*s->l[2][18]);
  FB318_6 = s->m[18]*(AlM317_6+OpM118_6*s->l[2][18]);
  FM118_6 = FB118_6+FM119_6*C19+FM319_6*S19;
  FM218_6 = FB219_6+s->m[18]*AlM218_6+FB120_6*S20+FB220_6*C20;
  CM118_6 = s->In[1][18]*OpM118_6+CM119_6*C19+CM319_6*S19+FB318_6*s->l[2][18];
  CM218_6 = CM219_6+s->In[5][18]*OpM218_6;
  CM318_6 = s->In[9][18]*OpM317_6-CM119_6*S19+CM319_6*C19-FB118_6*s->l[2][18];
  FB118_16 = s->m[18]*(AlM118_16+s->l[2][18]*S17);
  FM118_16 = FB118_16+C19*(FB119_16+FB120_16*C20-FB220_16*S20)+S19*(FB320_16+s->m[19]*AlM319_16);
  FM218_16 = FB219_16+s->m[18]*AlM218_16+FB120_16*S20+FB220_16*C20;
  CM118_16 = CM119_16*C19+CM319_16*S19+OpM118_16*(s->In[1][18]+s->m[18]*s->l[2][18]*s->l[2][18]);
  CM218_16 = CM219_16+s->In[5][18]*OpM218_16;
  CM318_16 = -(s->In[9][18]*S17+CM119_16*S19-CM319_16*C19+FB118_16*s->l[2][18]);
  FB118_17 = s->m[18]*AlM118_17;
  CM318_17 = -(CM119_17*S19-CM319_17*C19+FB118_17*s->l[2][18]);
  CM318_18 = s->In[9][18]+s->m[18]*s->l[2][18]*s->l[2][18]+C19*(CM320_18+s->In[9][19]*C19)-S19*(CM120_18*C20-CM220_18*
 S20-s->dpt[3][22]*(FB120_18*S20+FB220_18*C20)-S19*(s->In[1][19]+s->m[19]*s->l[3][19]*s->l[3][19]));
  FA117 = -(s->frc[1][17]-s->m[17]*(AlF116+BeF317*s->l[3][17]-s->l[1][17]*(OM217*OM217+OM317*OM317)));
  FA217 = -(s->frc[2][17]-s->m[17]*(AlF217+BeF617*s->l[3][17]+s->l[1][17]*(OpF317+OM117*OM217)));
  FA317 = -(s->frc[3][17]-s->m[17]*(AlF317+BS917*s->l[3][17]+s->l[1][17]*(BS317-OpF217)));
  FF217 = FA217+FF118*S18+FF218*C18;
  FF317 = FA317+FA318-FF119*S19+FF319*C19;
  CF117 = -(s->trq[1][17]-s->In[1][17]*OpF116-CF118*C18+CF218*S18+FA217*s->l[3][17]+OM217*OM317*(s->In[5][17]-
 s->In[9][17])+s->dpt[3][19]*(FF118*S18+FF218*C18));
  CF217 = -(s->trq[2][17]-s->In[5][17]*OpF217-CF118*S18-CF218*C18-FA117*s->l[3][17]+FA317*s->l[1][17]-OM117*OM317*(
 s->In[1][17]-s->In[9][17])-s->dpt[3][19]*(FF118*C18-FF218*S18));
  CF317 = -(s->trq[3][17]-CF318-s->In[9][17]*OpF317-FA217*s->l[1][17]+OM117*OM217*(s->In[1][17]-s->In[5][17]));
  FB117_1 = s->m[17]*AlM116_1;
  FB217_1 = s->m[17]*AlM217_1;
  FB317_1 = s->m[17]*AlM317_1;
  FM217_1 = FB217_1+FM118_1*S18+FM218_1*C18;
  FM317_1 = FB317_1+FB318_1-FM119_1*S19+FM319_1*C19;
  CM117_1 = CM118_1*C18-CM219_1*S18-FB217_1*s->l[3][17]-s->dpt[3][19]*(FM118_1*S18+FM218_1*C18);
  CM217_1 = CM118_1*S18+CM219_1*C18+FB117_1*s->l[3][17]-FB317_1*s->l[1][17]+s->dpt[3][19]*(FM118_1*C18-FM218_1*S18);
  CM317_1 = CM318_1+FB217_1*s->l[1][17];
  FB117_2 = s->m[17]*AlM116_2;
  FB217_2 = s->m[17]*AlM217_2;
  FB317_2 = s->m[17]*AlM317_2;
  FM217_2 = FB217_2+FM118_2*S18+FM218_2*C18;
  FM317_2 = FB317_2+FB318_2-FM119_2*S19+FM319_2*C19;
  CM117_2 = CM118_2*C18-CM219_2*S18-FB217_2*s->l[3][17]-s->dpt[3][19]*(FM118_2*S18+FM218_2*C18);
  CM217_2 = CM118_2*S18+CM219_2*C18+FB117_2*s->l[3][17]-FB317_2*s->l[1][17]+s->dpt[3][19]*(FM118_2*C18-FM218_2*S18);
  CM317_2 = CM318_2+FB217_2*s->l[1][17];
  FB117_3 = s->m[17]*AlM116_3;
  FB217_3 = s->m[17]*AlM217_3;
  FB317_3 = s->m[17]*AlM317_3;
  FM217_3 = FB217_3+FM118_3*S18+FM218_3*C18;
  FM317_3 = FB317_3+FB318_3-FM119_3*S19+FM319_3*C19;
  CM117_3 = CM118_3*C18-CM219_3*S18-FB217_3*s->l[3][17]-s->dpt[3][19]*(FM118_3*S18+FM218_3*C18);
  CM217_3 = CM118_3*S18+CM219_3*C18+FB117_3*s->l[3][17]-FB317_3*s->l[1][17]+s->dpt[3][19]*(FM118_3*C18-FM218_3*S18);
  CM317_3 = CM318_3+FB217_3*s->l[1][17];
  FB117_4 = s->m[17]*(AlM116_4+OpM217_4*s->l[3][17]);
  FB217_4 = s->m[17]*(AlM217_4-OpM116_4*s->l[3][17]+OpM317_4*s->l[1][17]);
  FB317_4 = s->m[17]*(AlM317_4-OpM217_4*s->l[1][17]);
  FM217_4 = FB217_4+FM118_4*S18+FM218_4*C18;
  FM317_4 = FB317_4+FB318_4-FM119_4*S19+FM319_4*C19;
  CM117_4 = s->In[1][17]*OpM116_4+CM118_4*C18-CM218_4*S18-FB217_4*s->l[3][17]-s->dpt[3][19]*(FM118_4*S18+FM218_4*C18);
  CM217_4 = s->In[5][17]*OpM217_4+CM118_4*S18+CM218_4*C18+FB117_4*s->l[3][17]-FB317_4*s->l[1][17]+s->dpt[3][19]*(FM118_4
 *C18-FM218_4*S18);
  CM317_4 = CM318_4+s->In[9][17]*OpM317_4+FB217_4*s->l[1][17];
  FB117_5 = s->m[17]*(AlM116_5+OpM217_5*s->l[3][17]);
  FB217_5 = s->m[17]*(AlM217_5-OpM116_5*s->l[3][17]+OpM317_5*s->l[1][17]);
  FB317_5 = s->m[17]*(AlM317_5-OpM217_5*s->l[1][17]);
  FM217_5 = FB217_5+FM118_5*S18+FM218_5*C18;
  FM317_5 = FB317_5+FB318_5-FM119_5*S19+FM319_5*C19;
  CM117_5 = s->In[1][17]*OpM116_5+CM118_5*C18-CM218_5*S18-FB217_5*s->l[3][17]-s->dpt[3][19]*(FM118_5*S18+FM218_5*C18);
  CM217_5 = s->In[5][17]*OpM217_5+CM118_5*S18+CM218_5*C18+FB117_5*s->l[3][17]-FB317_5*s->l[1][17]+s->dpt[3][19]*(FM118_5
 *C18-FM218_5*S18);
  CM317_5 = CM318_5+s->In[9][17]*OpM317_5+FB217_5*s->l[1][17];
  FB117_6 = s->m[17]*(AlM116_6+OpM217_6*s->l[3][17]);
  FB217_6 = s->m[17]*(AlM217_6+OpM317_6*s->l[1][17]-s->l[3][17]*C16);
  FB317_6 = s->m[17]*(AlM317_6-OpM217_6*s->l[1][17]);
  FM217_6 = FB217_6+FM118_6*S18+FM218_6*C18;
  FM317_6 = FB317_6+FB318_6-FM119_6*S19+FM319_6*C19;
  CM117_6 = s->In[1][17]*C16+CM118_6*C18-CM218_6*S18-FB217_6*s->l[3][17]-s->dpt[3][19]*(FM118_6*S18+FM218_6*C18);
  CM217_6 = s->In[5][17]*OpM217_6+CM118_6*S18+CM218_6*C18+FB117_6*s->l[3][17]-FB317_6*s->l[1][17]+s->dpt[3][19]*(FM118_6
 *C18-FM218_6*S18);
  CM317_6 = CM318_6+s->In[9][17]*OpM317_6+FB217_6*s->l[1][17];
  FB217_16 = -s->m[17]*s->l[1][17]*S17;
  CM117_16 = CM118_16*C18-CM218_16*S18-FB217_16*s->l[3][17]-s->dpt[3][19]*(FM118_16*S18+FM218_16*C18);
  CM117_17 = s->In[1][17]+s->m[17]*s->l[3][17]*s->l[3][17]-s->dpt[3][19]*(C18*(FB219_17+s->m[18]*AlM218_17+FB120_17*S20+
 FB220_17*C20)+S18*(FB118_17+C19*(FB119_17+FB120_17*C20-FB220_17*S20)+S19*(FB320_17+s->m[19]*AlM319_17)))+C18*(CM119_17*C19+
 CM319_17*S19+C18*(s->In[1][18]+s->m[18]*s->l[2][18]*s->l[2][18]))-S18*(CM219_17-s->In[5][18]*S18);
  FA116 = -(s->frc[1][16]-s->m[16]*(AlF116-s->l[1][16]*(OM216*OM216+OM316*OM316)+s->l[2][16]*(BS216-OpF316)));
  FA216 = -(s->frc[2][16]-s->m[16]*(AlF216+s->l[1][16]*(BS216+OpF316)-s->l[2][16]*(OM116*OM116+OM316*OM316)));
  FA316 = -(s->frc[3][16]-s->m[16]*(AlF316-s->l[1][16]*(OpF26-OM116*OM316)+s->l[2][16]*(OpF116+OM216*OM316)));
  FF116 = FA116+FA117+FF118*C18-FF218*S18;
  FF216 = FA216+FF217*C17-FF317*S17;
  FF316 = FA316+FF217*S17+FF317*C17;
  CF116 = -(s->trq[1][16]-CF117-s->In[1][16]*OpF116-FA316*s->l[2][16]+OM216*OM316*(s->In[5][16]-s->In[9][16]));
  CF216 = -(s->trq[2][16]-s->In[5][16]*OpF26-CF217*C17+CF317*S17+FA316*s->l[1][16]-OM116*OM316*(s->In[1][16]-
 s->In[9][16]));
  CF316 = -(s->trq[3][16]-s->In[9][16]*OpF316-CF217*S17-CF317*C17+FA116*s->l[2][16]-FA216*s->l[1][16]+OM116*OM216*(
 s->In[1][16]-s->In[5][16]));
  FB116_1 = s->m[16]*AlM116_1;
  FB216_1 = s->m[16]*AlM26_1;
  FB316_1 = s->m[16]*AlM316_1;
  FM116_1 = FB116_1+FB117_1+FM118_1*C18-FM218_1*S18;
  FM216_1 = FB216_1+FM217_1*C17-FM317_1*S17;
  FM316_1 = FB316_1+FM217_1*S17+FM317_1*C17;
  CM116_1 = CM117_1+FB316_1*s->l[2][16];
  CM216_1 = CM217_1*C17-CM317_1*S17-FB316_1*s->l[1][16];
  CM316_1 = CM217_1*S17+CM317_1*C17-FB116_1*s->l[2][16]+FB216_1*s->l[1][16];
  FB116_2 = s->m[16]*AlM116_2;
  FB216_2 = s->m[16]*AlM26_2;
  FB316_2 = s->m[16]*AlM316_2;
  FM116_2 = FB116_2+FB117_2+FM118_2*C18-FM218_2*S18;
  FM216_2 = FB216_2+FM217_2*C17-FM317_2*S17;
  FM316_2 = FB316_2+FM217_2*S17+FM317_2*C17;
  CM116_2 = CM117_2+FB316_2*s->l[2][16];
  CM216_2 = CM217_2*C17-CM317_2*S17-FB316_2*s->l[1][16];
  CM316_2 = CM217_2*S17+CM317_2*C17-FB116_2*s->l[2][16]+FB216_2*s->l[1][16];
  FB116_3 = s->m[16]*AlM116_3;
  FB216_3 = s->m[16]*AlM26_3;
  FB316_3 = s->m[16]*AlM316_3;
  FM116_3 = FB116_3+FB117_3+FM118_3*C18-FM218_3*S18;
  FM216_3 = FB216_3+FM217_3*C17-FM317_3*S17;
  FM316_3 = FB316_3+FM217_3*S17+FM317_3*C17;
  CM116_3 = CM117_3+FB316_3*s->l[2][16];
  CM216_3 = CM217_3*C17-CM317_3*S17-FB316_3*s->l[1][16];
  CM316_3 = CM217_3*S17+CM317_3*C17-FB116_3*s->l[2][16]+FB216_3*s->l[1][16];
  FB116_4 = s->m[16]*(AlM116_4-OpM316_4*s->l[2][16]);
  FB216_4 = s->m[16]*(AlM216_4+OpM316_4*s->l[1][16]);
  FB316_4 = s->m[16]*(AlM316_4+OpM116_4*s->l[2][16]-OpM26_4*s->l[1][16]);
  FM116_4 = FB116_4+FB117_4+FM118_4*C18-FM218_4*S18;
  FM316_4 = FB316_4+FM217_4*S17+FM317_4*C17;
  CM116_4 = CM117_4+s->In[1][16]*OpM116_4+FB316_4*s->l[2][16];
  CM216_4 = s->In[5][16]*OpM26_4+CM217_4*C17-CM317_4*S17-FB316_4*s->l[1][16];
  CM316_4 = s->In[9][16]*OpM316_4+CM217_4*S17+CM317_4*C17-FB116_4*s->l[2][16]+FB216_4*s->l[1][16];
  FB116_5 = s->m[16]*(AlM116_5-OpM316_5*s->l[2][16]);
  FB216_5 = s->m[16]*OpM316_5*s->l[1][16];
  FB316_5 = s->m[16]*(AlM316_5+OpM116_5*s->l[2][16]-s->l[1][16]*C6);
  FM116_5 = FB116_5+FB117_5+FM118_5*C18-FM218_5*S18;
  FM316_5 = FB316_5+FM217_5*S17+FM317_5*C17;
  CM116_5 = CM117_5+s->In[1][16]*OpM116_5+FB316_5*s->l[2][16];
  CM216_5 = s->In[5][16]*C6+CM217_5*C17-CM317_5*S17-FB316_5*s->l[1][16];
  CM316_5 = s->In[9][16]*OpM316_5+CM217_5*S17+CM317_5*C17-FB116_5*s->l[2][16]+FB216_5*s->l[1][16];
  FB116_6 = s->m[16]*(AlM116_6-s->l[2][16]*S16);
  FB216_6 = -s->m[16]*(s->dpt[3][6]-s->l[1][16]*S16);
  FB316_6 = s->m[16]*C16*(s->dpt[2][6]+s->l[2][16]);
  CM216_6 = CM217_6*C17-CM317_6*S17-FB316_6*s->l[1][16];
  CM216_16 = s->In[5][16]+s->m[16]*s->l[1][16]*s->l[1][16]+C17*(s->m[17]*s->l[3][17]*s->l[3][17]*C17+CM118_16*S18+
 CM218_16*C18+s->dpt[3][19]*(FM118_16*C18-FM218_16*S18)+C17*(s->In[5][17]+s->m[17]*s->l[1][17]*s->l[1][17]))-S17*(CM318_16-
 s->In[9][17]*S17+FB217_16*s->l[1][17]);

// = = Block_0_2_0_2_0_1 = = 
 
// Backward Dynamics 

  FA16 = -(s->frc[1][6]-s->m[6]*(AlF15+BeF26*s->l[2][6]+BeF36*s->l[3][6]-s->l[1][6]*(OM26*OM26+OM36*OM36)));
  FA26 = -(s->frc[2][6]-s->m[6]*(AlF26+BS56*s->l[2][6]+BeF66*s->l[3][6]+s->l[1][6]*(BS26+OpF36)));
  FA36 = -(s->frc[3][6]-s->m[6]*(AlF36+BS96*s->l[3][6]+BeF86*s->l[2][6]+s->l[1][6]*(BS36-OpF26)));
  FF16 = FA16+FA17*C7+FA18*C8+FA37*S7+FA38*S8+FF114*C14+FF116*C16+FF19*C9-FF214*S14+FF316*S16+FF39*S9;
  FF26 = -(s->frc[2][7]+s->frc[2][8]-FA26-FF216-FF29-s->m[7]*(AlF26+BS56*s->dpt[2][2])-s->m[8]*(AlF26+BS56*s->dpt[2][3])
 -FF114*S14-FF214*C14);
  FF36 = -(s->frc[3][14]-FA36-s->m[14]*AlF314+FA115*S15+FA17*S7+FA18*S8-FA315*C15-FA37*C7-FA38*C8+FF116*S16+FF19*S9-
 FF316*C16-FF39*C9);
  CF16 = -(s->trq[1][6]-s->In[1][6]*OpF15-s->In[2][6]*OpF26-s->In[3][6]*OpF36-CF114*C14-CF116*C16-CF17*C7-CF18*C8-CF19*
 C9+CF214*S14-CF316*S16-CF37*S7-CF38*S8-CF39*S9+FA26*s->l[3][6]-FA36*s->l[2][6]+FF216*s->dpt[3][6]+FF29*s->dpt[3][4]-OM26*(
 s->In[3][6]*OM16+s->In[6][6]*OM26+s->In[9][6]*OM36)+OM36*(s->In[2][6]*OM16+s->In[6][6]*OM36)+s->dpt[2][2]*(FA17*S7-FA37*C7)+
 s->dpt[2][3]*(FA18*S8-FA38*C8)+s->dpt[2][4]*(FF19*S9-FF39*C9)+s->dpt[2][6]*(FF116*S16-FF316*C16)+s->dpt[3][5]*(FF114*S14+
 FF214*C14));
  CF26 = -(s->trq[2][6]-CF216-CF27-CF28-CF29-s->In[2][6]*OpF15-s->In[6][6]*OpF36-CF114*S14-CF214*C14-FA16*s->l[3][6]+
 FA36*s->l[1][6]+OM16*(s->In[3][6]*OM16+s->In[6][6]*OM26+s->In[9][6]*OM36)-OM36*(s->In[1][6]*OM16+s->In[2][6]*OM26+
 s->In[3][6]*OM36)-s->dpt[3][4]*(FF19*C9+FF39*S9)-s->dpt[3][5]*(FF114*C14-FF214*S14)-s->dpt[3][6]*(FF116*C16+FF316*S16));
  CF36 = -(s->trq[3][6]-CF314-s->In[3][6]*OpF15-s->In[6][6]*OpF26-s->In[9][6]*OpF36+CF116*S16+CF17*S7+CF18*S8+CF19*S9-
 CF316*C16-CF37*C7-CF38*C8-CF39*C9+FA16*s->l[2][6]-FA26*s->l[1][6]-OM16*(s->In[2][6]*OM16+s->In[6][6]*OM36)+OM26*(s->In[1][6]
 *OM16+s->In[2][6]*OM26+s->In[3][6]*OM36)+s->dpt[2][2]*(FA17*C7+FA37*S7)+s->dpt[2][3]*(FA18*C8+FA38*S8)+s->dpt[2][4]*(FF19*C9
 +FF39*S9)+s->dpt[2][6]*(FF116*C16+FF316*S16));
  FB16_1 = s->m[6]*AlM15_1;
  FB26_1 = s->m[6]*AlM26_1;
  FB36_1 = s->m[6]*AlM36_1;
  FM16_1 = FB16_1+FB17_1*C7+FB18_1*C8+FB37_1*S7+FB38_1*S8+FM114_1*C14+FM116_1*C16+FM19_1*C9-FM214_1*S14+FM316_1*S16+
 FM39_1*S9;
  FM26_1 = FB26_1+FM216_1+FM29_1+s->m[7]*AlM26_1+s->m[8]*AlM26_1+FM114_1*S14+FM214_1*C14;
  FM36_1 = FB36_1+s->m[14]*AlM36_1-FB115_1*S15-FB17_1*S7-FB18_1*S8+FB315_1*C15+FB37_1*C7+FB38_1*C8-FM116_1*S16-FM19_1*S9
 +FM316_1*C16+FM39_1*C9;
  CM16_1 = CM116_1*C16+CM19_1*C9+CM316_1*S16+CM39_1*S9-FB26_1*s->l[3][6]+FB36_1*s->l[2][6]-FM216_1*s->dpt[3][6]-FM29_1*
 s->dpt[3][4]-s->dpt[2][2]*(FB17_1*S7-FB37_1*C7)-s->dpt[2][3]*(FB18_1*S8-FB38_1*C8)-s->dpt[2][4]*(FM19_1*S9-FM39_1*C9)-
 s->dpt[2][6]*(FM116_1*S16-FM316_1*C16)-s->dpt[3][5]*(FM114_1*S14+FM214_1*C14);
  CM26_1 = CM216_1+CM29_1+FB16_1*s->l[3][6]-FB36_1*s->l[1][6]+s->dpt[3][4]*(FM19_1*C9+FM39_1*S9)+s->dpt[3][5]*(FM114_1*
 C14-FM214_1*S14)+s->dpt[3][6]*(FM116_1*C16+FM316_1*S16);
  CM36_1 = -(CM116_1*S16+CM19_1*S9-CM316_1*C16-CM39_1*C9+FB16_1*s->l[2][6]-FB26_1*s->l[1][6]+s->dpt[2][2]*(FB17_1*C7+
 FB37_1*S7)+s->dpt[2][3]*(FB18_1*C8+FB38_1*S8)+s->dpt[2][4]*(FM19_1*C9+FM39_1*S9)+s->dpt[2][6]*(FM116_1*C16+FM316_1*S16));
  FB16_2 = s->m[6]*AlM15_2;
  FB26_2 = s->m[6]*AlM26_2;
  FB36_2 = s->m[6]*AlM36_2;
  FM16_2 = FB16_2+FB17_2*C7+FB18_2*C8+FB37_2*S7+FB38_2*S8+FM114_2*C14+FM116_2*C16+FM19_2*C9-FM214_2*S14+FM316_2*S16+
 FM39_2*S9;
  FM26_2 = FB26_2+FM216_2+FM29_2+s->m[7]*AlM26_2+s->m[8]*AlM26_2+FM114_2*S14+FM214_2*C14;
  FM36_2 = FB36_2+s->m[14]*AlM36_2-FB115_2*S15-FB17_2*S7-FB18_2*S8+FB315_2*C15+FB37_2*C7+FB38_2*C8-FM116_2*S16-FM19_2*S9
 +FM316_2*C16+FM39_2*C9;
  CM16_2 = CM116_2*C16+CM19_2*C9+CM316_2*S16+CM39_2*S9-FB26_2*s->l[3][6]+FB36_2*s->l[2][6]-FM216_2*s->dpt[3][6]-FM29_2*
 s->dpt[3][4]-s->dpt[2][2]*(FB17_2*S7-FB37_2*C7)-s->dpt[2][3]*(FB18_2*S8-FB38_2*C8)-s->dpt[2][4]*(FM19_2*S9-FM39_2*C9)-
 s->dpt[2][6]*(FM116_2*S16-FM316_2*C16)-s->dpt[3][5]*(FM114_2*S14+FM214_2*C14);
  CM26_2 = CM216_2+CM29_2+FB16_2*s->l[3][6]-FB36_2*s->l[1][6]+s->dpt[3][4]*(FM19_2*C9+FM39_2*S9)+s->dpt[3][5]*(FM114_2*
 C14-FM214_2*S14)+s->dpt[3][6]*(FM116_2*C16+FM316_2*S16);
  CM36_2 = -(CM116_2*S16+CM19_2*S9-CM316_2*C16-CM39_2*C9+FB16_2*s->l[2][6]-FB26_2*s->l[1][6]+s->dpt[2][2]*(FB17_2*C7+
 FB37_2*S7)+s->dpt[2][3]*(FB18_2*C8+FB38_2*S8)+s->dpt[2][4]*(FM19_2*C9+FM39_2*S9)+s->dpt[2][6]*(FM116_2*C16+FM316_2*S16));
  FB16_3 = -s->m[6]*S5;
  FB26_3 = s->m[6]*AlM26_3;
  FB36_3 = s->m[6]*AlM36_3;
  CM16_3 = CM116_3*C16+CM19_3*C9+CM316_3*S16+CM39_3*S9-FB26_3*s->l[3][6]+FB36_3*s->l[2][6]-FM216_3*s->dpt[3][6]-FM29_3*
 s->dpt[3][4]-s->dpt[2][2]*(FB17_3*S7-FB37_3*C7)-s->dpt[2][3]*(FB18_3*S8-FB38_3*C8)-s->dpt[2][4]*(FM19_3*S9-FM39_3*C9)-
 s->dpt[2][6]*(FM116_3*S16-FM316_3*C16)-s->dpt[3][5]*(FM114_3*S14+FM214_3*C14);
  CM26_3 = CM216_3+CM29_3+FB16_3*s->l[3][6]-FB36_3*s->l[1][6]+s->dpt[3][4]*(FM19_3*C9+FM39_3*S9)+s->dpt[3][5]*(FM114_3*
 C14-FM214_3*S14)+s->dpt[3][6]*(FM116_3*C16+FM316_3*S16);
  CM36_3 = -(CM116_3*S16+CM19_3*S9-CM316_3*C16-CM39_3*C9+FB16_3*s->l[2][6]-FB26_3*s->l[1][6]+s->dpt[2][2]*(FB17_3*C7+
 FB37_3*S7)+s->dpt[2][3]*(FB18_3*C8+FB38_3*S8)+s->dpt[2][4]*(FM19_3*C9+FM39_3*S9)+s->dpt[2][6]*(FM116_3*C16+FM316_3*S16));
  FB16_4 = s->m[6]*(OpM26_4*s->l[3][6]-OpM36_4*s->l[2][6]);
  FB26_4 = s->m[6]*(OpM36_4*s->l[1][6]+s->l[3][6]*S5);
  FB36_4 = -s->m[6]*(OpM26_4*s->l[1][6]+s->l[2][6]*S5);
  CM16_4 = CM116_4*C16+CM316_4*S16-s->dpt[2][6]*(FM116_4*S16-FM316_4*C16)-s->dpt[3][6]*(FB216_4+FM217_4*C17-FM317_4*S17)
 -s->In[1][6]*S5+s->In[2][6]*OpM26_4+s->In[3][6]*OpM36_4+CM114_4*C14+CM17_4*C7+CM18_4*C8+CM19_4*C9-CM214_4*S14+CM37_4*S7+
 CM38_4*S8+CM39_4*S9-FB26_4*s->l[3][6]+FB36_4*s->l[2][6]-s->dpt[2][2]*(FB17_4*S7-FB37_4*C7)-s->dpt[2][3]*(FB18_4*S8-FB38_4*C8
 )-s->dpt[2][4]*(FM19_4*S9-FM39_4*C9)-s->dpt[3][4]*(FB29_4+FM210_4*C10-FM310_4*S10)-s->dpt[3][5]*(FM114_4*S14+FM214_4*C14);
  CM26_4 = CM216_4+CM27_4+CM28_4+CM29_4-s->In[2][6]*S5+s->In[6][6]*OpM36_4+CM114_4*S14+CM214_4*C14+FB16_4*s->l[3][6]-
 FB36_4*s->l[1][6]+s->dpt[3][4]*(FM19_4*C9+FM39_4*S9)+s->dpt[3][5]*(FM114_4*C14-FM214_4*S14)+s->dpt[3][6]*(FM116_4*C16+
 FM316_4*S16);
  CM36_4 = CM314_4-s->In[3][6]*S5+s->In[6][6]*OpM26_4+s->In[9][6]*OpM36_4-CM116_4*S16-CM17_4*S7-CM18_4*S8-CM19_4*S9+
 CM316_4*C16+CM37_4*C7+CM38_4*C8+CM39_4*C9-FB16_4*s->l[2][6]+FB26_4*s->l[1][6]-s->dpt[2][2]*(FB17_4*C7+FB37_4*S7)-
 s->dpt[2][3]*(FB18_4*C8+FB38_4*S8)-s->dpt[2][4]*(FM19_4*C9+FM39_4*S9)-s->dpt[2][6]*(FM116_4*C16+FM316_4*S16);
  FB16_5 = s->m[6]*(s->l[2][6]*S6+s->l[3][6]*C6);
  FB26_5 = -s->m[6]*s->l[1][6]*S6;
  FB36_5 = -s->m[6]*s->l[1][6]*C6;
  CM16_5 = s->In[2][6]*C6-s->In[3][6]*S6+CM114_5*C14+CM116_5*C16+CM19_5*C9-CM214_5*S14+CM316_5*S16+CM39_5*S9-FB26_5*
 s->l[3][6]+FB36_5*s->l[2][6]-s->dpt[2][4]*(FM19_5*S9-FM39_5*C9)-s->dpt[2][6]*(FM116_5*S16-FM316_5*C16)-s->dpt[3][4]*(FB29_5+
 FM210_5*C10-FM310_5*S10)-s->dpt[3][5]*(FM114_5*S14+FM214_5*C14)-s->dpt[3][6]*(FB216_5+FM217_5*C17-FM317_5*S17)+S6*C7*S7*(
 s->In[1][7]-s->In[9][7])+S6*C8*S8*(s->In[1][8]-s->In[9][8]);
  CM16_6 = s->In[1][6]+s->In[1][7]*C7*C7+s->In[1][8]*C8*C8+s->In[9][7]*S7*S7+s->In[9][8]*S8*S8+s->m[6]*s->l[2][6]*
 s->l[2][6]+s->m[6]*s->l[3][6]*s->l[3][6]+s->m[7]*s->dpt[2][2]*s->dpt[2][2]+s->m[8]*s->dpt[2][3]*s->dpt[2][3]+s->dpt[2][4]*(
 C9*(FB39_6+FM210_6*S10+FM310_6*C10)-S9*(FB110_6+FB19_6+FM111_6*C11-FM211_6*S11))+s->dpt[2][6]*(C16*(FB316_6+FM217_6*S17+
 FM317_6*C17)-S16*(FB116_6+FB117_6+FM118_6*C18-FM218_6*S18))-s->dpt[3][4]*(FB29_6+FM210_6*C10-FM310_6*S10)-s->dpt[3][5]*(
 s->m[14]+s->m[15])*(AlM114_6*S14+AlM214_6*C14)-s->dpt[3][6]*(FB216_6+FM217_6*C17-FM317_6*S17)+C14*(s->In[1][14]*C14+CM115_6*
 C15+CM315_6*S15)-S14*(CM215_6-s->In[5][14]*S14)+C16*(CM117_6+s->In[1][16]*C16+FB316_6*s->l[2][16])+S16*(s->In[9][16]*S16+
 CM217_6*S17+CM317_6*C17-FB116_6*s->l[2][16]+FB216_6*s->l[1][16])+C9*(CM110_6+s->In[1][9]*C9+FB39_6*s->l[2][9])+S9*(
 s->In[9][9]*S9+CM210_6*S10+CM310_6*C10-FB19_6*s->l[2][9]+FB29_6*s->l[1][9]);
  FF5_26 = FF26*C6-FF36*S6;
  FF5_36 = FF26*S6+FF36*C6;
  CF5_26 = CF26*C6-CF36*S6;
  FM51_26 = FM26_1*C6-FM36_1*S6;
  FM51_36 = FM26_1*S6+FM36_1*C6;
  CM51_26 = CM26_1*C6-CM36_1*S6;
  FM52_36 = FM26_2*S6+FM36_2*C6;
  CM52_26 = CM26_2*C6-CM36_2*S6;
  CM53_26 = CM26_3*C6-CM36_3*S6;
  CM54_26 = CM26_4*C6-CM36_4*S6;
  CM55_26 = C6*(CM216_5+CM27_5+CM28_5+CM29_5-s->In[6][6]*S6+CM114_5*S14+CM214_5*C14+FB16_5*s->l[3][6]-FB36_5*s->l[1][6]+
 s->dpt[3][4]*(FM19_5*C9+FM39_5*S9)+s->dpt[3][5]*(FM114_5*C14-FM214_5*S14)+s->dpt[3][6]*(FM116_5*C16+FM316_5*S16))-S6*(
 CM314_5+s->In[6][6]*C6-s->In[9][6]*S6-CM116_5*S16-CM19_5*S9+CM316_5*C16+CM39_5*C9-FB16_5*s->l[2][6]+FB26_5*s->l[1][6]-
 s->dpt[2][4]*(FM19_5*C9+FM39_5*S9)-s->dpt[2][6]*(FM116_5*C16+FM316_5*S16)-S6*(s->In[1][7]*S7*S7+s->In[9][7]*C7*C7+s->m[7]*
 s->dpt[2][2]*s->dpt[2][2])-S6*(s->In[1][8]*S8*S8+s->In[9][8]*C8*C8+s->m[8]*s->dpt[2][3]*s->dpt[2][3]));
  FF4_15 = FF16*C5+FF5_36*S5;
  FF4_35 = -(FF16*S5-FF5_36*C5);
  CF4_35 = -(CF16*S5-C5*(CF26*S6+CF36*C6));
  FM41_15 = FM16_1*C5+FM51_36*S5;
  FM41_35 = -(FM16_1*S5-FM51_36*C5);
  CM41_35 = -(CM16_1*S5-C5*(CM26_1*S6+CM36_1*C6));
  FM42_35 = -(FM16_2*S5-FM52_36*C5);
  CM42_35 = -(CM16_2*S5-C5*(CM26_2*S6+CM36_2*C6));
  FM43_35 = C5*(C6*(FB36_3+s->m[14]*AlM36_3-FB115_3*S15-FB17_3*S7-FB18_3*S8+FB315_3*C15+FB37_3*C7+FB38_3*C8-FM116_3*S16-
 FM19_3*S9+FM316_3*C16+FM39_3*C9)+S6*(FB26_3+FM216_3+FM29_3+s->m[7]*AlM26_3+s->m[8]*AlM26_3+FM114_3*S14+FM214_3*C14))-S5*(
 FB16_3+FB17_3*C7+FB18_3*C8+FB37_3*S7+FB38_3*S8+FM114_3*C14+FM116_3*C16+FM19_3*C9-FM214_3*S14+FM316_3*S16+FM39_3*S9);
  CM43_35 = -(CM16_3*S5-C5*(CM26_3*S6+CM36_3*C6));
  CM44_35 = -(CM16_4*S5-C5*(CM26_4*S6+CM36_4*C6));
  FF3_14 = FF4_15*C4-FF5_26*S4;
  FF3_24 = FF4_15*S4+FF5_26*C4;
  FM31_14 = FM41_15*C4-FM51_26*S4;
  FM31_24 = FM41_15*S4+FM51_26*C4;
  FM32_24 = C4*(FM26_2*C6-FM36_2*S6)+S4*(FM16_2*C5+FM52_36*S5);

// = = Block_0_3_0_0_0_0 = = 
 
// Symbolic Outputs  

  M[1][1] = FM31_14;
  M[1][2] = FM31_24;
  M[1][3] = FM41_35;
  M[1][4] = CM41_35;
  M[1][5] = CM51_26;
  M[1][6] = CM16_1;
  M[1][9] = CM29_1;
  M[1][10] = CM110_1;
  M[1][11] = CM311_1;
  M[1][12] = CM212_1;
  M[1][13] = CM313_1;
  M[1][16] = CM216_1;
  M[1][17] = CM117_1;
  M[1][18] = CM318_1;
  M[1][19] = CM219_1;
  M[1][20] = CM320_1;
  M[2][1] = FM31_24;
  M[2][2] = FM32_24;
  M[2][3] = FM42_35;
  M[2][4] = CM42_35;
  M[2][5] = CM52_26;
  M[2][6] = CM16_2;
  M[2][9] = CM29_2;
  M[2][10] = CM110_2;
  M[2][11] = CM311_2;
  M[2][12] = CM212_2;
  M[2][13] = CM313_2;
  M[2][16] = CM216_2;
  M[2][17] = CM117_2;
  M[2][18] = CM318_2;
  M[2][19] = CM219_2;
  M[2][20] = CM320_2;
  M[3][1] = FM41_35;
  M[3][2] = FM42_35;
  M[3][3] = FM43_35;
  M[3][4] = CM43_35;
  M[3][5] = CM53_26;
  M[3][6] = CM16_3;
  M[3][9] = CM29_3;
  M[3][10] = CM110_3;
  M[3][11] = CM311_3;
  M[3][12] = CM212_3;
  M[3][13] = CM313_3;
  M[3][16] = CM216_3;
  M[3][17] = CM117_3;
  M[3][18] = CM318_3;
  M[3][19] = CM219_3;
  M[3][20] = CM320_3;
  M[4][1] = CM41_35;
  M[4][2] = CM42_35;
  M[4][3] = CM43_35;
  M[4][4] = CM44_35;
  M[4][5] = CM54_26;
  M[4][6] = CM16_4;
  M[4][7] = CM27_4;
  M[4][8] = CM28_4;
  M[4][9] = CM29_4;
  M[4][10] = CM110_4;
  M[4][11] = CM311_4;
  M[4][12] = CM212_4;
  M[4][13] = CM313_4;
  M[4][14] = CM314_4;
  M[4][15] = CM215_4;
  M[4][16] = CM216_4;
  M[4][17] = CM117_4;
  M[4][18] = CM318_4;
  M[4][19] = CM219_4;
  M[4][20] = CM320_4;
  M[5][1] = CM51_26;
  M[5][2] = CM52_26;
  M[5][3] = CM53_26;
  M[5][4] = CM54_26;
  M[5][5] = CM55_26;
  M[5][6] = CM16_5;
  M[5][7] = CM27_5;
  M[5][8] = CM28_5;
  M[5][9] = CM29_5;
  M[5][10] = CM110_5;
  M[5][11] = CM311_5;
  M[5][12] = CM212_5;
  M[5][13] = CM313_5;
  M[5][14] = CM314_5;
  M[5][15] = CM215_5;
  M[5][16] = CM216_5;
  M[5][17] = CM117_5;
  M[5][18] = CM318_5;
  M[5][19] = CM219_5;
  M[5][20] = CM320_5;
  M[6][1] = CM16_1;
  M[6][2] = CM16_2;
  M[6][3] = CM16_3;
  M[6][4] = CM16_4;
  M[6][5] = CM16_5;
  M[6][6] = CM16_6;
  M[6][9] = CM29_6;
  M[6][10] = CM110_6;
  M[6][11] = CM311_6;
  M[6][12] = CM212_6;
  M[6][13] = CM313_6;
  M[6][14] = CM146_315;
  M[6][15] = CM215_6;
  M[6][16] = CM216_6;
  M[6][17] = CM117_6;
  M[6][18] = CM318_6;
  M[6][19] = CM219_6;
  M[6][20] = CM320_6;
  M[7][4] = CM27_4;
  M[7][5] = CM27_5;
  M[7][7] = s->In[5][7];
  M[8][4] = CM28_4;
  M[8][5] = CM28_5;
  M[8][8] = s->In[5][8];
  M[9][1] = CM29_1;
  M[9][2] = CM29_2;
  M[9][3] = CM29_3;
  M[9][4] = CM29_4;
  M[9][5] = CM29_5;
  M[9][6] = CM29_6;
  M[9][9] = CM29_9;
  M[9][10] = CM110_9;
  M[9][11] = CM311_9;
  M[9][12] = CM212_9;
  M[9][13] = CM313_9;
  M[10][1] = CM110_1;
  M[10][2] = CM110_2;
  M[10][3] = CM110_3;
  M[10][4] = CM110_4;
  M[10][5] = CM110_5;
  M[10][6] = CM110_6;
  M[10][9] = CM110_9;
  M[10][10] = CM110_10;
  M[10][11] = CM311_10;
  M[10][12] = CM212_10;
  M[10][13] = CM313_10;
  M[11][1] = CM311_1;
  M[11][2] = CM311_2;
  M[11][3] = CM311_3;
  M[11][4] = CM311_4;
  M[11][5] = CM311_5;
  M[11][6] = CM311_6;
  M[11][9] = CM311_9;
  M[11][10] = CM311_10;
  M[11][11] = CM311_11;
  M[11][12] = CM1211_213;
  M[11][13] = CM313_11;
  M[12][1] = CM212_1;
  M[12][2] = CM212_2;
  M[12][3] = CM212_3;
  M[12][4] = CM212_4;
  M[12][5] = CM212_5;
  M[12][6] = CM212_6;
  M[12][9] = CM212_9;
  M[12][10] = CM212_10;
  M[12][11] = CM1211_213;
  M[12][12] = CM212_12;
  M[12][13] = CM313_12;
  M[13][1] = CM313_1;
  M[13][2] = CM313_2;
  M[13][3] = CM313_3;
  M[13][4] = CM313_4;
  M[13][5] = CM313_5;
  M[13][6] = CM313_6;
  M[13][9] = CM313_9;
  M[13][10] = CM313_10;
  M[13][11] = CM313_11;
  M[13][12] = CM313_12;
  M[13][13] = CM313_13;
  M[14][4] = CM314_4;
  M[14][5] = CM314_5;
  M[14][6] = CM146_315;
  M[14][14] = CM314_14;
  M[15][4] = CM215_4;
  M[15][5] = CM215_5;
  M[15][6] = CM215_6;
  M[15][15] = s->In[5][15];
  M[16][1] = CM216_1;
  M[16][2] = CM216_2;
  M[16][3] = CM216_3;
  M[16][4] = CM216_4;
  M[16][5] = CM216_5;
  M[16][6] = CM216_6;
  M[16][16] = CM216_16;
  M[16][17] = CM117_16;
  M[16][18] = CM318_16;
  M[16][19] = CM219_16;
  M[16][20] = CM320_16;
  M[17][1] = CM117_1;
  M[17][2] = CM117_2;
  M[17][3] = CM117_3;
  M[17][4] = CM117_4;
  M[17][5] = CM117_5;
  M[17][6] = CM117_6;
  M[17][16] = CM117_16;
  M[17][17] = CM117_17;
  M[17][18] = CM318_17;
  M[17][19] = CM219_17;
  M[17][20] = CM320_17;
  M[18][1] = CM318_1;
  M[18][2] = CM318_2;
  M[18][3] = CM318_3;
  M[18][4] = CM318_4;
  M[18][5] = CM318_5;
  M[18][6] = CM318_6;
  M[18][16] = CM318_16;
  M[18][17] = CM318_17;
  M[18][18] = CM318_18;
  M[18][19] = CM1918_220;
  M[18][20] = CM320_18;
  M[19][1] = CM219_1;
  M[19][2] = CM219_2;
  M[19][3] = CM219_3;
  M[19][4] = CM219_4;
  M[19][5] = CM219_5;
  M[19][6] = CM219_6;
  M[19][16] = CM219_16;
  M[19][17] = CM219_17;
  M[19][18] = CM1918_220;
  M[19][19] = CM219_19;
  M[19][20] = CM320_19;
  M[20][1] = CM320_1;
  M[20][2] = CM320_2;
  M[20][3] = CM320_3;
  M[20][4] = CM320_4;
  M[20][5] = CM320_5;
  M[20][6] = CM320_6;
  M[20][16] = CM320_16;
  M[20][17] = CM320_17;
  M[20][18] = CM320_18;
  M[20][19] = CM320_19;
  M[20][20] = CM320_20;
  c[1] = FF3_14;
  c[2] = FF3_24;
  c[3] = FF4_35;
  c[4] = CF4_35;
  c[5] = CF5_26;
  c[6] = CF16;
  c[7] = CF27;
  c[8] = CF28;
  c[9] = CF29;
  c[10] = CF110;
  c[11] = CF311;
  c[12] = CF212;
  c[13] = CF313;
  c[14] = CF314;
  c[15] = CF215;
  c[16] = CF216;
  c[17] = CF117;
  c[18] = CF318;
  c[19] = CF219;
  c[20] = CF320;

// ====== END Task 0 ====== 


}
 

